#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=tus habilidades
text.vampirism.skills.points_left=%d puntos de habilidad(es) restantes
text.vampirism.skill.resetall=Restablecer habilidades
text.vampirism.skill.unlocked=Desbloqueado
text.vampirism.skill.unlocks_action=Accion desbloqueada
text.vampirism.skill.unlock_parent_first=Desbloquea el anterior primero
text.vampirism.skill.skills_reset=Sus habilidades han sido reajustadas
text.vampirism.skill.deactivated_by_serveradmin=Esta habilidad ha sido desactivada por el administrador


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=Convertirse en un vampiro
text.vampirism.skill.avoided_by_creepers=Evitar a los creepers
text.vampirism.skill.blood_vision=Visión de Sangre
text.vampirism.skill.blood_vision.desc=Le permite ver entidades a través de las paredes en la oscuridad. Alternar con llave.
text.vampirism.skill.poisonous_bite=Dientes venenosos
text.vampirism.skill.poisonous_bite.desc=envenenar las criaturas que se muerden
text.vampirism.skill.more_bite_damage=Dientes endurecidos
text.vampirism.skill.more_bite_damage.desc=Hacer más daño al morder
text.vampirism.skill.less_blood_thirst=Vampiro frugal
text.vampirism.skill.less_blood_thirst.desc=Disminuye su sed de sangre
text.vampirism.skill.less_garlicdamage=Reducir el daño de ajo
text.vampirism.skill.less_sundamage=Reducir el daño del sol
text.vampirism.skill.night_vision=Visión nocturna
text.vampirism.skill.disguise=Disfraz
text.vampirism.skill.vampire_forest_fog=Vista
text.vampirism.skill.vampire_forest_fog.desc=Aumentar la distancia de la niebla en el Vampire Forest
text.vampirism.skill.water_resistance=Resistencia al agua
text.vampirism.skill.water_resistance.desc=Su cuerpo ya no se debilitará mas por el agua
text.vampirism.skill.blood_charge=Carga de sangre
text.vampirism.skill.blood_charge.desc=Cargue su sangre usando herramientas estando en movimiento presionando el clic derecho.
text.vampirism.skill.sword_finisher=Finalizar
text.vampirism.skill.sword_finisher.desc=Mata instantáneamente a cualquier vampiro que tenga menos del %s por ciento de su vida máxima usando una espada vampírica

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=Convertirse en un cazador
text.vampirism.skill.hunter_attack_speed=Velocidad de ataque aumentada
text.vampirism.skill.weapon_table=Mesa de armas del cazador
text.vampirism.skill.weapon_table.desc=Aprender a utilizar la mesa de armas del cazador
text.vampirism.skill.double_crossbow=duplicarlo
text.vampirism.skill.double_crossbow.desc=Se desbloquea la doble ballesta
text.vampirism.skill.enhanced_crossbow=Ballesta mejorada
text.vampirism.skill.enhanced_crossbow.desc=Aprende a mejorar tu ballesta
text.vampirism.skill.hunter_advanced_attack_speed=Ataque rápido como el viento
text.vampirism.skill.hunter_advanced_attack_speed.desc=Aumentar mas tu velocidad de ataque
text.vampirism.skill.stake1=Como usar una estaca
text.vampirism.skill.stake1.desc=Matar al instante a cualquier vampiro que tiene debajo de "%s" por ciento de su máxima salud con una estaca
text.vampirism.skill.stake2=Cómo utilizar realmente una estaca
text.vampirism.skill.stake2.desc_all=Al instante matar a cualquier vampiro por detrás con una estaca mientras su salud máxima es inferior a "%s" por ciento
text.vampirism.skill.stake2.desc_npc=Al instante matar a cualquier vampiro por detrás con una estaca mientras su salud máxima es inferior a "%s" por ciento
text.vampirism.skill.blood_potion_table=Mesa de pociones de sangre
text.vampirism.skill.blood_potion_table.desc=Aprender a utilizar la tabla de pociones de sangre para crear pociones de sangre de vampiro
text.vampirism.skill.blood_potion_good_or_bad=¿Bueno o malo?
text.vampirism.skill.blood_potion_good_or_bad.desc=Averiguar cuántos efectos malos tienen sus pociones de sangre
text.vampirism.skill.blood_potion_less_bad=Mejorar la elaboracion de pociones
text.vampirism.skill.blood_potion_less_bad.desc=Reducir la posibilidad de efectos negativos
text.vampirism.skill.blood_potion_category_hint=Destilador con experiencia
text.vampirism.skill.blood_potion_category_hint.desc=Tenga una idea de que efecto extra tendrá
text.vampirism.skill.blood_potion_faster_crafting=Destilado veloz
text.vampirism.skill.blood_potion_duration=Mejorar la respuesta
text.vampirism.skill.blood_potion_duration.desc=Mejor respuesta a las pociones y les hace tener mas duración
text.vampirism.skill.blood_potion_portable_crafting=Elaboracion en el camino
text.vampirism.skill.blood_potion_portable_crafting.desc=Aprender a elaborar pociones de sangre sin una tabla de pociones de sangre
text.vampirism.skill.blood_potion_identify_some=Maestro del destilado
text.vampirism.skill.blood_potion_identify_some.desc=Conocer algunos de los efectos de una poción de sangre
text.vampirism.skill.tech_weapons=Tecnología
text.vampirism.skill.tech_weapons.desc=Aprender a construir algunas armas avanzadas
text.vampirism.skill.enhanced_armor=Armadura mejorada
text.vampirism.skill.enhanced_weapons=Armas mejoradas
text.vampirism.skill.disguise_hunter.desc=Le permite ocultar de enemigos y mucho menos visibles para otros jugadores
text.vampirism.skill.basic_alchemy=Alquimia básica
text.vampirism.skill.basic_alchemy.desc=Aprenda como usar el Caldero Alquímico para craftear asombrosos objetos.
text.vampirism.skill.garlic_beacon=Repelente vampirico
text.vampirism.skill.garlic_beacon.desc=Aprenda como craftear un difusor de ajo para mantener a los vampiros alejados.
text.vampirism.skill.purified_garlic=Ajo purificado
text.vampirism.skill.purified_garlic.desc=Purifica tu ajo para incrementar su efecto. Impulse su difusor de ajo con este.
text.vampirism.skill.holy_water_enhanced=Mejora de Agua Bendita
text.vampirism.skill.holy_water_enhanced.desc=Crea Agua Bendita mejorada en lugar de una normal.
text.vampirism.skill.garlic_beacon_improved=Difusor mejorado
text.vampirism.skill.garlic_beacon_improved.desc=Aprende cómo hacer un difusor de ajo con un mayor rango
text.vampirism.command.available_subcommands=Subcomandos disponibles:
text.vampirism.command.subcommand_help=Usa '/%s ayuda <subcommand>' para mas información
text.vampirism.command.usage=/%s <subcommand><params>| Utilizar /%s para obtener ayuda de todos los subcomandos disponibles

#ACTIONS
action.vampirism.cancel=Cancelar
text.vampirism.action.not_unlocked=Esta acción no está desbloqueada
text.vampirism.action.deactivated_by_serveradmin=Esta acción fue desactivada por un Admistrador
text.vampirism.action.not_bound=Ninguna acción está vinculada a esta clave. Ver %s.
text.vampirism.action.only_faction=Esta acción solo puede ser usado por jugadores de la facción %s


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=Alternar modo murciélago
action.vampirism.vampire.freeze=Congelación
action.vampirism.vampire.invisibility=Invisibilidad
action.vampirism.vampire.regen=Regeneración
action.vampirism.vampire.revive_fallen=Revivir al caído
action.vampirism.vampire.summon_bats=Convocar o invocar a los murciélagos
action.vampirism.vampire.teleport=Teletrasportarse
action.vampirism.vampire.vampire_rage=Rabia o Ira del vampiro
action.vampirism.vampire.sunscreen=Protector solar
action.vampirism.vampire.disguise=Disfraz
action.vampirism.vampire.dark_blood_projectile=Proyectil de sangre oscura

#HUNTER ACTIONS
action.vampirism.hunter.disguise=Disfraz

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=Puede causar:
text.vampirism.blood_potion.any_effect=Ningún efecto especial
text.vampirism.blood_potion.category.normal_body_boost=Mejora del fisico del cuerpo
text.vampirism.blood_potion.category.special_body_boost=Aptitud para el cuerpo fuertemente mejorada
text.vampirism.blood_potion.category.normal_vampire_skills=Habilidades de vampiro
text.vampirism.blood_potion.category.special_vampire_skills=Habilidad especial de vampiro
text.vampirism.blood_potion.category.bad_others=Efectos negativos impredecibles
text.vampirism.blood_potion.category.special_other=Otros efectos especiales


#ENTITIES
entity.vampirism.hunter_trainer.name=Entrenador de cazadores de vampiros
entity.vampirism.advanced_vampire.name=Vampiro avanzado
entity.vampirism.advanced_hunter.name=Cazador avanzado
entity.vampirism.hunter_villager.name=Aldeano enojado
entity.vampirism.vampire_hunter.name=Cazador de vampiros
entity.vampirism.vampire.name=Vampiro
entity.vampirism.ghost.name=Fantasma
entity.vampirism.vampire_baron.name=Barón vampiro
entity.vampirism.vampire_minion_r.name=Súbdito vampiro
entity.vampirism.vampire_minion_s.name=Súbdito vampiro
entity.vampirism.blinding_bat.name=Murciélago
entity.vampirism.dracula.name=Drácula
entity.vampirism.dead_mob.name=Mob muerto
entity.vampirism.portal_guard.name=Guardián del portal
entity.vampirism.converted_villager.name=Aldeano vampiro
text.vampirism.entity_level=Nivel
entity.villager.vampire_hunter=Sacerdote alquímico

#RITUALS
text.vampirism.ritual_missing_items=Falta %s de "%s" para este ritual
text.vampirism.ritual_night_only=Sólo puedes realizar este ritual por la noche
text.vampirism.trainer_level_wrong=Este entrenador no puede entrenar a su nivel

#BLOCKS
tile.vampirism.hunter_table.name=Tabla de investigación de cazador
tile.vampirism.castle_block.name=Bloque de Castillo
tile.vampirism.castle_block.dark_stone=Piedra oscura
tile.vampirism.castle_block.normal_brick=Ladrillos de piedra
tile.vampirism.castle_block.dark_brick=Ladrillos de piedra oscura
tile.vampirism.castle_block.purple_brick=Ladrillos de piedra púrpura
tile.vampirism.castle_block.dark_brick_bloody=Ladrillos de piedra oscura ensangrentados
tile.vampirism.castle_block.no_spawn=Las entidades no pueden aparecer aquí
tile.vampirism.castle_block.vampire_spawn=Solo pueden aparecer vampiros en esto
tile.vampirism.castle_stairs_dark.name=Escaleras de ladrillo oscuro
tile.vampirism.castle_stairs_purple.name=Escaleras de ladrillos púrpura
tile.vampirism.castle_stairs_dark_stone.name=Escaleras de piedra oscura
tile.vampirism.castle_slab.dark_brick.name=Losa de ladrillos oscuros
tile.vampirism.castle_slab.purple_brick.name=Losa de ladrillos púrpura
tile.vampirism.castle_slab.dark_stone.name=Losa de piedra oscura

tile.vampirism.cursed_earth.name=Tierra maldita
tile.vampirism.altar_infusion.name=Altar de la infusión
tile.vampirism.altar_pillar.name=Pilar del altar
tile.vampirism.altar_tip.name=Punta de altar
tile.vampirism.altar_inspiration.name=Altar de inspiración
tile.vampirism.tent.name=Carpa
tile.vampirism.tent.spawner=Engendra Cazadores
tile.vampirism.church_altar.name=Altar de Purificación
tile.vampirism.blood_container.name=Contenedor de sangre
tile.vampirism.med_chair.name=Silla de inyección
tile.vampirism.vampire_orchid.name=Orquídea de vampiro
tile.vampirism.fire_place.name=Fogata
tile.vampirism.weapon_table.name=Mesa de armas del cazador
tile.vampirism.weapon_table.cannot_use=Tu no has aprendido a utilizar esto
tile.vampirism.blood_potion_table.name=Mesa de pociones de sangre
tile.vampirism.blood_potion_table.cannot_use=Tu no has aprendido a utilizar esto
tile.vampirism.sunscreen_beacon.name=Faro de protección solar
tile.vampirism.sunscreen_beacon.tooltip1=Solamente en creativo.
tile.vampirism.sunscreen_beacon.tooltip2=Da protección solar a los jugadores vampiro en un radio de bloques de %s, desde la bedrock al cielo.
tile.vampirism.alchemical_fire.name=Fuego alquímico
tile.vampirism.alchemical_cauldron.other=Este caldero pertenece a %s. No puedes utilizarlo.
tile.vampirism.alchemical_cauldron.name=Caldero alquímico
tile.vampirism.alchemical_cauldron.display=%s de %s
tile.vampirism.alchemical_cauldron.cannot_use=Tu no has aprendido a utilizar esto
tile.vampirism.garlic_beacon.name=Difusor de ajo
tile.vampirism.garlic_beacon.improved=Mejorar
tile.vampirism.garlic_beacon.weak=Débil
tile.vampirism.garlic_beacon.already_fueled=Ya se a alimentado
tile.vampirism.garlic_beacon.successfully_fueled=Alimentado con éxito
tile.vampirism.garlic_beacon.tooltip1=Difunde partículas de ajo.
tile.vampirism.garlic_beacon.tooltip2=Afecta a una %s por %s chunk.
tile.vampirism.blood_pedestal.name=Pedestal de Sangre
tile.vampirism.blood_grinder.name=Moledor de Sangre
tile.vampirism.blood_sieve.name=Criba de Sangre

#ITEMS
item.vampirism.hunter_intel.name=Cazador de Intel
text.vampirism.for_level=para el nivel
item.vampirism.injection.name=Jeringa
item.vampirism.injection.garlic.name=Inyección de ajo
item.vampirism.injection.sanguinare.name=Sanguinare inyección
item.vampirism.item_tent.name=Carpa
item.vampirism.item_coffin.name=Ataúd
item.vampirism.item_garlic.name=Ajo
item.vampirism.item_med_chair.name=Silla de inyección
item.vampirism.battle_axe.name=Hacha de batalla
item.vampirism.crossbow_arrow.name=Flecha de ballesta
item.vampirism.crossbow_arrow.vampire_killer.tooltip=Al instante mata a vampiro nivel bajo PNCs.
item.vampirism.crossbow_arrow.vampire_killer.name=Flecha asesina de vampiros
item.vampirism.crossbow_arrow.spitfire.name=Spitfire
item.vampirism.crossbow_arrow.spitfire.tooltip=Crea un fuego alquímico sobre el impacto
item.vampirism.basic_crossbow.name=Ballesta
item.vampirism.enhanced_crossbow.name=Ballesta mejorada
item.vampirism.basic_double_crossbow.name=Ballesta doble
item.vampirism.enhanced_double_crossbow.name=Ballesta doble mejorada
item.vampirism.stake.name=Estaca
item.vampirism.vampire_blood_bottle.name=Sangre de vampiro
item.vampirism.blood_potion.name=Poción de sangre
item.vampirism.basic_tech_crossbow.name=Ballesta semi-automática
item.vampirism.enhanced_tech_crossbow.name=Ballesta semi-automática mejorada
item.vampirism.tech_crossbow_ammo_package.name=Clip de flecha
item.vampirism.tech_crossbow_ammo_package.tooltip=Puede ser usado para rellenar un %s
item.vampirism.vampires_fear.name=Miedo del vampiro
item.vampirism.blood_bottle.name=Frasco de sangre
item.vampirism.vampire_fang.name=Colmillo de vampiro
item.vampirism.pitchfork.name=Tridente
item.vampirism.human_heart.name=Corazón de humano
item.vampirism.torch.name=Antorcha
item.vampirism.pure_blood.name=Sangre pura
item.vampirism.sunscreen.name=Protector solar
item.vampirism.leech_sword.name=Sanguijuela
item.vampirism.coffin.name=Ataúd
item.vampirism.vampire_armor_helmet.name=Casco de vampiro
item.vampirism.vampire_armor_leggings.name=Grebas de vampiro
item.vampirism.vampire_armor_boots.name=Botas de vampiro
item.vampirism.vampire_armor_chestplate.name=Peto de vampiro
item.vampirism.minion_name_tag.name=Etiqueta de nombre de súbdito
item.vampirism.gem_of_binding.name=Joya del Enlace
item.vampirism.blood_eye.name=Ojo de sangre
item.vampirism.weak_vampire_fang.name=Colmillo de vampiro débil
item.vampirism.weak_human_heart.name=Corazón de humano débil
item.vampirism.concentrated_garlic.name=Ajo concentrado
item.vampirism.garlic_bomb.name=Bomba de ajo
item.vampirism.vampire_book.name=Libro de vampiro
item.vampirism.armor_of_swiftness.head.name=Casco de rapidez
item.vampirism.armor_of_swiftness.chest.name=Peto de Rapidez
item.vampirism.armor_of_swiftness.legs.name=Grebas de rapidez
item.vampirism.armor_of_swiftness.feet.name=Botas de rapidez
item.vampirism.hunter_hat0.head.name=Sombrero de cazador
item.vampirism.hunter_hat1.head.name=Sombrero de cazador
item.vampirism.hunter_axe.name=Hacha de cazador
item.vampirism.hunter_coat.head.name=Casco de cazador capa
item.vampirism.hunter_coat.chest.name=Capa de cazador
item.vampirism.hunter_coat.legs.name=Capa de cazador polainas
item.vampirism.hunter_coat.feet.name=Botas Hunter capa
item.vampirism.obsidian_armor.head.name=Casco de obsidiana del infierno
item.vampirism.obsidian_armor.chest.name=Casco de obsidiana del infierno
item.vampirism.obsidian_armor.legs.name=Pantalones de obsidiana del infierno
item.vampirism.obsidian_armor.feet.name=Botas de obsidiana del infierno
item.vampirism.holy_water_bottle.name=Agua bendita
item.vampirism.holy_water_bottle.splash.name=Botella de agua bendita con salpicadura
item.vampirism.holy_salt.name=Sal bendita
item.vampirism.holy_salt_water.name=Agua Bendita Salada
item.vampirism.item_alchemical_fire.name=Fuego alquímico
item.vampirism.item_alchemical_fire.desc1=No se propaga
item.vampirism.item_alchemical_fire.desc2=Quemaduras por tiempo indefinido
item.vampirism.purified_garlic.name=Ajo purificado
item.vampirism.garlic_beacon_core.name=Núcleo difusor de ajo
item.vampirism.garlic_beacon_core_improved.name=Núcleo difusor de ajo mejorado
item.vampirism.pure_salt.name=Sal Pura
item.vampirism.heart_seeker.name=Busca-Corazones
item.vampirism.heart_striker.name=Hiere-Corazones
item.vampirism.blood_infused_iron_ingot.name=Lingote de hierro infundido con sangre
item.vampirism.blood_infused_enhanced_iron_ingot.name=Lingote de hierro infundido con sangre encantada

#KEYS
keys.vampirism.select_skills=Seleccionar habilidades
keys.vampirism.action=Usar Acciones
keys.vampirism.blood_potion_crafting=Elaboración de pociones de sangre portátil
keys.vampirism.category=Vampirismo
keys.vampirism.suck=Chupar sangre
keys.vampirism.auto=Auto-rellenar frascos de sangre
keys.vampirism.vision=Cambiar la visión
keys.vampirism.action1=Alternar acción 1
keys.vampirism.action2=Alternar acción 2


#ADVANCEMENTS
advancement.vampirism.desc=Comienza con Vampirismo
advancement.vampirism.become_vampire=Conseguir unos colmillos
advancement.vampirism.become_vampire.desc=Convertirse en un vampiro
advancement.vampirism.become_hunter=Inicio de caza
advancement.vampirism.become_hunter.desc=Conviértete en un cazador de vampiros
advancement.vampirism.sucking_blood=Primera Sangre
advancement.vampirism.sucking_blood.desc=Succiona sangre de una criatura
advancement.vampirism.stake=A través del corazón
advancement.vampirism.stake.desc=Ataca a un vampiro con una estaca
advancement.vampirism.vampire_forest=Vampire Forest
advancement.vampirism.vampire_forest.desc=Explora el nuevo Bosque Vampiro
advancement.vampirism.bat=Modo murciélago
advancement.vampirism.bat.desc=Conviértete en murciélago
advancement.vampirism.max_level_vampire=Tan sangriento como pone
advancement.vampirism.max_level_vampire.desc=Alcanza el nivel más alto de un vampiro
advancement.vampirism.max_level_hunter=Tan mortal como pone
advancement.vampirism.max_level_hunter.desc=Alcanza el nivel más alto de Cazador
advancement.vampirism.technology=Tecnología moderna
advancement.vampirism.technology.desc=Búscate una ballesta avanzada
advancement.vampirism.extra_storage=Almacenamiento extra
advancement.vampirism.extra_storage.desc=Obtenga un Contenedor de Sangre para almacenar toda esa sangre
advancement.vampirism.ancient_knowledge=Conocimiento antiguo
advancement.vampirism.ancient_knowledge.desc=Busca un viejo libro vampírico


#POTIONS
effect.vampirism.sunscreen=Protector solar
effect.vampirism.thirst=Sed
effect.vampirism.saturation=Saturación
effect.vampirism.sanguinare=Sanguinare Vampiris
effect.vampirism.fire_protection=Proteccion contra el fuego
effect.vampirism.garlic=Ajo

#FLUIDS
fluid.vampirism.vampirismblood=Sangre
fluid.vampirism.vampirismblood.vampirism=Sangre de vampiro
fluid.vampirism.impure_vampirismblood=Sangre impura
fluid.vampirism.impure_vampirismblood.vampirism=Sangre impura de vampiro

#GUI
gui.vampirism.hunter_weapon_table=Mesa de armas del cazador
gui.vampirism.hunter_weapon_table.level=Nivel de cazador requerido: %s
gui.vampirism.hunter_weapon_table.skill=Habilidad necesaria: %s
gui.vampirism.blood_potion_table.create=Inicio de caza
gui.vampirism.revertback.head=Volver a ser un humano
gui.vampirism.revertback.desc=Perderás todos tus niveles y morirás
gui.vampirism.reset_skills.title=Restablecer habilidades
gui.vampirism.reset_skills.desc=Si reinicias tus habilidades perderas un nivel.\n¿Está seguro de que quiere reiniciarlas?
gui.vampirism.reset_skills.desc_test=¿Desea restablecer sus habilidades? (No perderas niveles, porque estás usando una versión alfa de Vampirism)
gui.vampirism.alchemical_cauldron.level=Nivel de cazador requerido: %s
gui.vampirism.alchemical_cauldron.skill=Habilidad necesaria: %s
gui.vampirism.name_sword.title=Nombre de la espada
gui.vampirism.name_sword.text=¿Quieres darle un nombre a esta espada?

#COMMANDS
command.vampirism.base.level.faction_not_found=No se encontró %s de facción
commands.vampirism.failed_to_execute=Error al ejecutar comando. Error interno.
command.vampirism.base.reset_balance.success=Reinicio exitoso del balance de categoría %s. Por favor reinicie MC.
command.vampirism.base.reset_balance.not_found=No se encontró %s en la categoría de equilibrio.
command.vampirism.base.level.cant_leave=No puede dejar la facción %s
command.vampirism.base.eye.types=<id> tiene que ser un número entre 0 y %s
command.vampirism.base.eye.success=Cambio de ojos correctamente a %s
command.vampirism.base.glowing_eyes.enabled=Ojos brillantes habilitados exitosamente
command.vampirism.base.glowing_eyes.disabled=Ojos brillantes deshabilitados exitosamente
command.vampirism.base.fang.types=<id> tiene que ser un número entre 0 y %s
command.vampirism.base.fang.success=Cambio de colmillos correctamente a %s
command.vampirism.base.vampire_biome.disabled=El Bioma Vampiro esta desactivado en el archivo de configuración
command.vampirism.base.vampire_biome.parse_dist=Error al analizar la distancia máxima. Usa %s.
command.vampirism.base.vampire_biome.time_warning=Esto llevará un largo tiempo. Por favor usa '/%s %s yes', si estas seguro de esto
command.vampirism.base.vampire_biome.searching=En busca de un Bioma de Bosque Vampírico. Espera por favor
command.vampirism.base.vampire_biome.not_found=No se encontró ningún Bioma de Bosque Vampírico.
command.vampirism.base.vampire_biome.found=%s encontró el bioma Vampire Forest
command.vampirism.base.debug.true=Habilitar Modo de Depuración
command.vampirism.base.debug.false=Desactivar Modo de Depuración
command.vampirism.test.gen_debug.true=Depuración de Worldgen activada
command.vampirism.test.gen_debug.false=Depuración de Worldgen desactivada
command.vampirism.base.bind_action.not_existing=La acción %s no existe
command.vampirism.base.bind_action.help=Puede vincular acciones personalizadas (por ejemplo el modo murciélago) a dos teclas de acción disponibles (consulte combinaciones de teclas). Use la guía para ver las acciones disponibles.
command.vampirism.base.bind_action.success=Acción enlazada correctamente %s a la tecla %s

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=Frugalidad de flecha
enchantment.vampirism.vampire_slayer=Rabia de vampiro

#ETC
text.vampirism.vampire=Vampiro
text.vampirism.vampires=Vampiros
text.vampirism.all=Todo
text.vampirism.hunter=Cazador
text.vampirism.hunters=Cazador
text.vampirism.level=Nivel
text.vampirism.lord=Señor
text.vampirism.level_up=Subir de nivel
text.vampirism.can_only_be_used_by=Esto sólo puede ser utilizado por los jugadores de %s
text.vampirism.can_only_be_used_by_level=Esto sólo puede ser utilizado por los jugadores de %s de nivel %s o superior
text.vampirism.med_chair_other_faction=No puede convertirse en un cazador ya que usted ya es un %s
text.vampirism.already_vampire=Ya eres un vampiro
text.vampirism.can_only_be_used_with_skill=Esto puede ser utilizado con la habilidad: %s
text.vampirism.need_item_to_use=Necesitas %s para poder utilizarlo
text.vampirism.immune_to=Eres inmune a
text.vampirism.required_skill=Habilidad necesaria: %s
text.vampirism.from_behind=Desde atrás.
text.vampirism.unknown=Desconocido
text.vampirism.basic_hunter.cannot_train_you_any_further=No puedo entrenarte mas
text.vampirism.basic_hunter.pay_n_vampire_blood_more=Por favor dame %s botellas más de sangre de vampiro para entrenarte
text.vampirism.basic_hunter.i_will_train_you=Bien, ahora puedo entrenarte
text.vampirism.i_am_busy_right_now=En este momento estoy ocupado
text.vampirism.crossbow.not_loaded=No se ha cargado
text.vampirism.crossbow.loaded_arrow_count=%s flechas cargadas
itemGroup.vampirism=Vampirismo
death.attack.sun=A %1$s no le agrada el sol
death.attack.garlic=%1$s fue envenenado con ajo
death.attack.vampire_on_fire=%1$s a sido reducido a cenizas
death.attack.vampire_on_fire.player=%2$s quemo a %1$s
death.attack.vampire_in_fire=%1$s a sido reducido a cenizas
death.attack.vampire_in_fire.player=%1$s fue incinerado por %2$s
death.attack.holy_water=%1$s fue quemado con agua bendita
death.attack.holy_water.player=%2$s quemo a %1$s con agua bendita
text.vampirism.skill.level_to_low=Tu nivel de vampiro es muy bajo para eso
text.vampirism.skill.cooldown_not_over=Por favor espera para volver a utilizar la habilidad
text.vampirism.ritual_missing_times=Requieres de más cosas para este ritual
text.vampirism.ritual_structure_wrong=La estructura es incorrecta para este ritual
text.vampirism.ritual_level_wrong=No te es posible utilizar este altar aún
text.vampirism.ritual_still_running=El ritual sigue funcionando
text.vampirism.not_enough_blood=No hay suficiente sangre en el altar
text.vampirism.ritual_requirements_not_met=No se han cumplido todos los requisitos para el ritual
text.vampirism.purity=Pureza
text.vampirism.ritual_no_vampire=Debes ser un vampiro para hacer el ritual
text.vampirism.cant_fly_day=No puedes volar durante el día
text.vampirism.cant_fly_end=No te puedes transformar en murcielago en el Fin
text.vampirism.no_more_minions=Eres incapaz de controlar más súbditos
text.vampirism.coffin.no_sleep=Únicamente puedes dormir de día
text.vampirism.coffin.occupied=Este ataúd está ocupado
text.vampirism.coffin.stopsleeping=Dejar el ataúd
text.vampirism.coffin.cant_use=No puedes dormir en un ataúd
text.vampirism.blood_left=Sangre restante
text.vampirism.blood=Sangre
text.vampirism.vampirelevel=Nivel de vampiro
text.vampirism.entitysblood=Sangre de la entidad
text.vampirism.minion=Súbdito
text.vampirism.normal_vision=Visión normal
text.vampirism.night_vision=Visión nocturna
text.vampirism.no_control_minion=No tienes ningún control sobre este súbdito
text.vampirism.need_empty_bottle=Mi señor, necesito un frasco vacío para recoger sangre
text.vampirism.thanks=Gracias
text.vampirism.coming_back=Voy de regreso, mi señor
text.vampirism.sorry_i_died_while_doing=Mi Señor, lo siento pero he muerto cumpliendo con la tarea
text.vampirism.current_task=Tarea actual
text.vampirism.lord.become=Eres ascendido a Señor de los vampiros
text.vampirism.lord.other_player_become=a derrotado al actual Señor de los vampiros y lo ha reemplazado
text.vampirism.lord.vampire_replace=Otro jugador te ha reemplazado como Señor de los vampiros
text.vampirism.lord.vampire_kill_replace=Otro vampiro te ha matado y ha tomado tu lugar como Señor de los vampiros
text.vampirism.lord.new_lord_castle=Un nuevo Señor de los vampiros ha surgido y se ha trasladado a su castillo
text.vampirism.lord.vampire_replace_absence=Otro vampiro te ha reemplazado como Señor de los Vampiros en tu ausencia
text.vampirism.lord.portal_disabled=Este portal no lleva a ninguna parte
text.vampirism.lord.level_to_low=Tu nivel de vampiro es demasiado bajo para ser un Señor de los vampiros
text.vampirism.guard_stay_away_level_low=Tu nivel de vampiro es demasiado bajo para viajar al castillo de Drácula. ¡Mantente alejado!
text.vampirism.coffin.wrong_dimension=No puedes dormir en esta dimensión.
text.vampirism.deactivated_by_serveradmin=Esta acción fue desactivada por un Administrador


text.vampirism.castle_fail=Vampirism no fue capaz de encontrar un lugar adecuado para un Castillo de Vampiro. Es recomendable generar un nuevo mundo. También puedes intentar con el comando "/vampirism checkForVampireBiome", si con ello aún no encuentras un bioma, es probable que otro mod esté interfiriendo.
text.vampirism.structure=Estructura
text.vampirism.pillar_blocks=Bloques de pilar
text.vampirism.no_dracula_to_call=Drácula ha muerto y no puede ser invocado
text.vampirism.garlic_weapons=Esta arma está impregnada con ajo y veneno de vampiro./nSin embargo, el ajo se ha removido.
text.vampirism.outdated=Estás usando Vampirism %s, la última versión disponible es %s.
text.vampirism.update_message=["Haga clic para ver... [", {"texto":"Descargar","color":"verde","hoverEvent": {"acción":"show_text","valor": {"texto":" haga clic aquí para ir a la descarga page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download @"}},"] [", {"text":"Sitio web","color":"verde","hoverEvent": {"acción":"show_text","valor": {"texto":" haga clic aquí para ir a foro page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum de la mod @"}},"] [", {"texto":"Changelog","color":"verde","hoverEvent": {"acción":"show_text","valor": {"texto":"Haga clic en ver el Changelog de la versión","color":"verde"}},"clickEvent": {"acción":"run_command","valor":" / changelog de vampirismo "}},"] "]
text.vampirism.action.cooldown_not_over=El tiempo de reutilizacion en progreso
text.vampirism.item_tier.normal=Normal
text.vampirism.item_tier.enhanced=Mejorado
text.vampirism.item_tier.ultimate=Especial
text.vampirism.poisonous_to_vampires=Venenoso para vampiros
text.vampirism.deals_more_damage_to=%s por ciento mas de daño contra
text.vampirism.liquid_container=Cualquier contenedor de líquidos
text.vampirism.translators=maelgold\nmagrae666\nkevinvelez620\nguitargamerkuliti\nmaurojose1997
text.vampirism.sword_charged=Cargado:
text.vampirism.sword_trained=Entrenado:
text.vampirism.integrations_available.first=Se encuentra disponible un mod de integraciones de Vampirismo que agrega mayor compatibilidad para los siguientes mods instalados:
text.vampirism.integrations_available.second=["Considere descargar este mod para una mejor experiencia [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Haga clic aquí para ir a la página del mod","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"]"]

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Atacar mobs hostiles
minioncommand.vampirism.attackhostile=Atacar mobs hostiles, incluyendo jugadores
minioncommand.vampirism.collectblood=Recolectar sangre
minioncommand.vampirism.defendlord=Defender a su Amo
minioncommand.vampirism.stayhere=Permanecer aquí
minioncommand.vampirism.comeback=Volver (súbditos lejanos)
minioncommand.vampirism.justfollow=Sólo sigueme
minioncommand.vampirism.converttosaveable=Devolver Gema del Enlace
minioncommand.vampirism.defendarea=Defender área

#CONFIG
category.vampirism.balance=Configurar balanceo
category.vampirism.balance.tooltip=Cambiar casi cualquier propiedad relevante del balance
category.vampirism.balance_general=General
category.vampirism.balance_general.tooltip=Configuración General
category.vampirism.balance_leveling=Configuración de niveles
category.vampirism.balance_vampire_player=Características del jugador Vampiro
category.vampirism.balance_vampire_player.tooltip=Configurar modificadores del jugador Vampiro
category.vampirism.balance_vampire_player_skills=Habilidades del jugador Vampiro
category.vampirism.balance_vampire_player_skills.tooltip=Configurar habilidades
category.vampirism.balance_vampire_player_actions=Acciones de jugador Vampiro
category.vampirism.balance_vampire_player_actions.tooltip=Configurar acciones
category.vampirism.balance_hunter_player=Características del jugador Caza Vampiros
category.vampirism.balance_hunter_player.tooltip=Configurar modificadores del jugador Caza Vampiros
category.vampirism.balance_hunter_player_skills=Habilidades del jugador Caza Vampiros
category.vampirism.balance_hunter_player_skills.tooltip=Configurar habilidades
category.vampirism.balance_hunter_player_actions=Acciones del jugador Caza Vampiros
category.vampirism.balance_hunter_player_actions.tooltip=Configurar acciones
category.vampirism.balance_mob_prop=Propiedades de los mobs de Vampirismo
category.vampirism.balance_mob_prop.tooltip=Cambiar las propiedades de los mobs añadidos por Vampirism
category.vampirism.balance_village=Propiedades de los aldeanos vampiro
category.vampirism.balance_village.tooltip=Cambia la manera en que los cazadores actúan en las aldeas y ajusta otras cosas relacionadas con esto
category.vampirism.balance_leveling.tooltip=Configurar nivel del jugador
category.vampirism.disable=Desactivar características
category.vampirism.disable.tooltip=Desactivar partes del mod (no se recomienda)
category.vampirism.village=Configuración de la aldea
category.vampirism.village.tooltip=Configurar modificaciones de las aldeas de Vampirismo
category.vampirism.gui=Configuración de la GUI
category.vampirism.gui.tooltip=Configurar pantalla
category.vampirism.worldgen=Generación Mundial


