#X-Generator: crowdin.com
#SKILLS
text.vampirism.skill.deactivated_by_serveradmin=Ezt a képességet az admin letiltotta


#VAMPIRE SKILLS
text.vampirism.skill.night_vision=Éjjel látás

#HUNTER SKILLS

#ACTIONS


#VAMPIRE ACTIONS
action.vampirism.vampire.sunscreen=Naptej

#HUNTER ACTIONS

#BLOOD POTIONS


#ENTITIES
entity.vampirism.vampire_hunter.name=Vámpír Vadász
entity.vampirism.vampire.name=Vámpír
entity.vampirism.ghost.name=Szellem
entity.vampirism.vampire_baron.name=Vámpír báró
entity.vampirism.vampire_minion_r.name=Vámpír Kegyenc
entity.vampirism.vampire_minion_s.name=Vámpír Kegyenc
entity.vampirism.blinding_bat.name=Denevér
entity.vampirism.dracula.name=Drakula
entity.vampirism.dead_mob.name=Halott mob
entity.vampirism.portal_guard.name=Portál Őr

#RITUALS

#BLOCKS


#ITEMS
item.vampirism.item_coffin.name=Koporsó
item.vampirism.vampires_fear.name=Vámpír félelme
item.vampirism.blood_bottle.name=Vér Üveg
item.vampirism.vampire_fang.name=Vámpír Fog
item.vampirism.pitchfork.name=Vasvilla
item.vampirism.human_heart.name=Emberi szív
item.vampirism.torch.name=Fáklya
item.vampirism.pure_blood.name=Tiszta Vér
item.vampirism.sunscreen.name=Naptej
item.vampirism.leech_sword.name=Pióca
item.vampirism.coffin.name=Koporsó
item.vampirism.vampire_armor_helmet.name=Vámpír sisakja
item.vampirism.vampire_armor_leggings.name=Vámpír nadrágja
item.vampirism.vampire_armor_boots.name=Vámpír cipője
item.vampirism.vampire_armor_chestplate.name=Vámpír mellvértje
item.vampirism.minion_name_tag.name=Kegyenc névcédula
item.vampirism.gem_of_binding.name=Összekötés drágaköve
item.vampirism.blood_eye.name=Vérszem

#KEYS
keys.vampirism.category=Vámpirizmus
keys.vampirism.suck=Vér szívás
keys.vampirism.auto=Automatikus Vér Üveg Töltés


#ADVANCEMENTS


#POTIONS
effect.vampirism.sunscreen=Naptej

#FLUIDS

#GUI
gui.vampirism.revertback.head=Vissza változás emberré
gui.vampirism.revertback.desc=Elfogod veszíteni az összes szinted és meghalsz

#COMMANDS
command.vampirism.base.vampire_biome.searching=Vámpír Erdő keresése. Kérlek várj
command.vampirism.base.vampire_biome.not_found=Nincs egyetlen Vámpír Erdő sem.

#ENCHANMENTS

#ETC
text.vampirism.vampire=Vámpír
itemGroup.vampirism=Vámpirizmus
death.attack.sun=%1$s nem szerette a napot
text.vampirism.skill.level_to_low=A Vámpír szinted túl kicsi ehhez
text.vampirism.skill.cooldown_not_over=Kérlek várj amíg a visszaszámlálásnak vége van
text.vampirism.ritual_missing_times=Elemek Hiányoznak ehhez a szertartáshoz
text.vampirism.ritual_structure_wrong=Az építmény rossz ehhez a szertartáshoz
text.vampirism.ritual_level_wrong=Nem használhatod ezt az oltárt ezen a szinten
text.vampirism.ritual_still_running=Még folyik a szertartás
text.vampirism.not_enough_blood=Nincs elég vér az oltárban
text.vampirism.ritual_requirements_not_met=Nem minden követelmény felel meg ehhez a szertartáshoz
text.vampirism.purity=Tisztaság
text.vampirism.ritual_no_vampire=Vámpírnak kell lenned ehhez a szertartáshoz
text.vampirism.cant_fly_day=Nappal nem tudsz repülni
text.vampirism.no_more_minions=Nem tudsz több szolgát irányítani
text.vampirism.coffin.no_sleep=Csak reggel alhatsz
text.vampirism.coffin.occupied=Ez a koporsó foglalt
text.vampirism.coffin.stopsleeping=Koporsó elhagyása
text.vampirism.blood_left=Maradt vér
text.vampirism.blood=Vér
text.vampirism.vampirelevel=Vámpírszint
text.vampirism.entitysblood=Entitás Vére
text.vampirism.minion=Szolga
text.vampirism.normal_vision=Normál Látás
text.vampirism.night_vision=Éjjel látás
text.vampirism.no_control_minion=Nem irányíthatod ezt a szolgát
text.vampirism.need_empty_bottle=Uram, Kell egy üres üveg hogy vért gyűjthessek
text.vampirism.thanks=Köszönöm
text.vampirism.coming_back=Jövök Vissza, Uram
text.vampirism.sorry_i_died_while_doing=Uram, Sajnálom de meghaltam amíg teljesítettem a feladatom
text.vampirism.current_task=Jelenlegi Küldetés
text.vampirism.lord.become=Vámpírok Ura lettél
text.vampirism.lord.other_player_become=legyőzte a jelenlegi Vámpír Urat és helyettesíti őt
text.vampirism.lord.vampire_replace=Egy másik játékos helyettesített téged mint Vámpír Ura
text.vampirism.lord.vampire_kill_replace=Egy másik vámpír megölt téged, és ő lett az új Vámpír Úr
text.vampirism.lord.new_lord_castle=Egy új Vámpír Úr megemelkedett, és bement a kastélyába
text.vampirism.lord.vampire_replace_absence=Egy másik vámpír helyettesített téged mint Vámpírok Ura távollétedben
text.vampirism.lord.portal_disabled=Ez a portál nem visz sehova
text.vampirism.lord.level_to_low=A vámpír szinted nem elég magas, hogy lehess a Vámpírok Ura
text.vampirism.guard_stay_away_level_low=A vámpír szinted nem elég magas, hogy bemehess Drakula kastélyában. Maradj távol!
text.vampirism.coffin.wrong_dimension=Nem tudsz aludni ebben a dimenzióban.


text.vampirism.castle_fail=Vampirism nem volt képes hogy megtalálja a megfelelő pozícióját a Vámpír Kastélynak. Ajánlott, hogy generálj új világot, vagy megpróbálhatod beírni hogy "/vampirism checkForVampireBiome", ha nem találtál Vámpír Kastélyt, egy másik mód talán zavar.

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Ellenség Támadása
minioncommand.vampirism.attackhostile=Ellenség támadása, Játékosokat is
minioncommand.vampirism.collectblood=Vér Gyűjtése
minioncommand.vampirism.defendlord=Úr védelmezése
minioncommand.vampirism.stayhere=Maradj itt
minioncommand.vampirism.comeback=Gyere Vissza (Távoli szolgák)
minioncommand.vampirism.justfollow=Csak kövess engem
minioncommand.vampirism.converttosaveable=Összekötés Drágaköve vissza szerzése
minioncommand.vampirism.defendarea=Védd a területed

#CONFIG
category.vampirism.balance=Egyensúlyi beállítások
category.vampirism.balance.tooltip=Megváltoztat majdnem minden egyensúly alapú tulajdonságot
category.vampirism.balance_mob_prop.tooltip=Mobok tulajdonságai megváltoztatása, akik vámpirizmusból lettek vámpírok
category.vampirism.balance_village=Vámpir Falu tulajdonságok
category.vampirism.balance_village.tooltip=Viselkedés megváltoztatása, hogy hogy viselkedjenek a vadászok a faluban és bármilyen más falusi dolgok


