#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=スキル
text.vampirism.skills.points_left=残りスキルポイント: %d
text.vampirism.skill.resetall=スキルをリセット
text.vampirism.skill.unlocked=ロック解除済
text.vampirism.skill.unlocks_action=ロック解除
text.vampirism.skill.unlock_parent_first=前提のロック解除が必要
text.vampirism.skill.skills_reset=スキルがリセットされました。
text.vampirism.skill.deactivated_by_serveradmin=このスキルは、サーバーの管理者によって無効化されています。


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=新たな吸血鬼の誕生
text.vampirism.skill.avoided_by_creepers=クリーパー避け
text.vampirism.skill.blood_vision=ブラッドビジョン
text.vampirism.skill.blood_vision.desc=壁の向こうにいる生体を可視化する。(キーでON/OFF切り替え)
text.vampirism.skill.poisonous_bite=毒牙
text.vampirism.skill.poisonous_bite.desc=噛み付いた相手に毒を与える。
text.vampirism.skill.more_bite_damage=研ぎ澄まされた牙
text.vampirism.skill.more_bite_damage.desc=噛み付き時の与ダメージがアップする。
text.vampirism.skill.less_blood_thirst=質素なヴァンパイア
text.vampirism.skill.less_blood_thirst.desc=血の渇きを軽減する。
text.vampirism.skill.less_garlicdamage=ニンニクダメージ軽減
text.vampirism.skill.less_sundamage=太陽光ダメージ軽減
text.vampirism.skill.night_vision=暗視
text.vampirism.skill.disguise=隠れ身
text.vampirism.skill.vampire_forest_fog=遠望
text.vampirism.skill.vampire_forest_fog.desc=ヴァンパイアの森で霧が軽減され、より遠くまで見えるようになる。
text.vampirism.skill.water_resistance=耐水
text.vampirism.skill.water_resistance.desc=水中で弱体化しなくなる。
text.vampirism.skill.blood_charge=ブラッドチャージ
text.vampirism.skill.blood_charge.desc=スニーク+右クリックで使用中のブラッドツールをチャージする。
text.vampirism.skill.sword_finisher=フィニッシャー
text.vampirism.skill.sword_finisher.desc=最大HPの%s％以下まで弱った「ヴァンパイア以外」のターゲットに、ヴァンパイアの剣でとどめを刺す。

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=新たなヴァンパイア・ハンターの誕生
text.vampirism.skill.hunter_attack_speed=攻撃速度アップ
text.vampirism.skill.weapon_table=ハンター武器制作台
text.vampirism.skill.weapon_table.desc=ハンター武器制作台の使い方を学ぶ。
text.vampirism.skill.double_crossbow=ダブル
text.vampirism.skill.double_crossbow.desc=ダブル・クロスボウのロックを解除する。
text.vampirism.skill.enhanced_crossbow=強化クロスボウ
text.vampirism.skill.enhanced_crossbow.desc=クロスボウ強化の技術を学ぶ。
text.vampirism.skill.hunter_advanced_attack_speed=迅風の攻撃
text.vampirism.skill.hunter_advanced_attack_speed.desc=攻撃速度をアップする。
text.vampirism.skill.stake1=杭の使用法
text.vampirism.skill.stake1.desc=最大HPの%s％を下回ったヴァンパイアの心臓に、杭を打ち込んでとどめを刺す。
text.vampirism.skill.stake2=杭の真なる使用法
text.vampirism.skill.stake2.desc_all=最大HPの%s％以下となったヴァンパイアに背後から忍び寄り、心臓に杭を打ち込んでとどめを刺す。
text.vampirism.skill.stake2.desc_npc=最大HPの%s％以下となったヴァンパイアNPCに背後から忍び寄り、心臓に杭を打ち込んでとどめを刺す。
text.vampirism.skill.blood_potion_table=ブラッドポーション醸造台
text.vampirism.skill.blood_potion_table.desc=ブラッドポーション醸造台の使い方を学び、ヴァンパイアの血からポーションが作れるようになる。
text.vampirism.skill.blood_potion_good_or_bad=選別眼
text.vampirism.skill.blood_potion_good_or_bad.desc=ブラッドポーションが持つマイナス効果の数を看破する。
text.vampirism.skill.blood_potion_less_bad=醸造技術改善
text.vampirism.skill.blood_potion_less_bad.desc=ブラッドポーションのマイナス効果発生確率を低減する。
text.vampirism.skill.blood_potion_category_hint=熟練の醸造家
text.vampirism.skill.blood_potion_category_hint.desc=添加アイテムの影響を察知することができる。
text.vampirism.skill.blood_potion_faster_crafting=高速醸造
text.vampirism.skill.blood_potion_duration=体質改善
text.vampirism.skill.blood_potion_duration.desc=肉体がポーションに馴染み、効果時間がより長くなる。
text.vampirism.skill.blood_potion_portable_crafting=どこでも醸造
text.vampirism.skill.blood_potion_portable_crafting.desc=醸造台がなくともブラッドポーションが作れるようになる。
text.vampirism.skill.blood_potion_identify_some=醸造マスター
text.vampirism.skill.blood_potion_identify_some.desc=いくつかのブラッドポーション効果を具体的に知ることができる。
text.vampirism.skill.tech_weapons=テクノロジー
text.vampirism.skill.tech_weapons.desc=上位武器の作り方を学ぶ。
text.vampirism.skill.enhanced_armor=アーマー強化
text.vampirism.skill.enhanced_weapons=武器強化
text.vampirism.skill.disguise_hunter.desc=モブや他プレイヤーから隠れ、他者からの視認性を大幅に下げる。
text.vampirism.skill.basic_alchemy=錬金術の基礎
text.vampirism.skill.basic_alchemy.desc=錬金釜の使い方を学び、優れたアイテムがクラフトできるようになる。
text.vampirism.skill.garlic_beacon=ヴァンパイア撃退
text.vampirism.skill.garlic_beacon.desc=ヴァンパイア避けとなる、ニンニク粒子拡散装置の作り方を学ぶ。
text.vampirism.skill.purified_garlic=清めのニンニク
text.vampirism.skill.purified_garlic.desc=ニンニクを清め、効果をアップさせる。ニンニク粒子拡散装置の効果もアップする。
text.vampirism.skill.holy_water_enhanced=聖水強化
text.vampirism.skill.holy_water_enhanced.desc=通常の聖水に代わり、強化聖水が作れるようになる。
text.vampirism.skill.garlic_beacon_improved=拡散装置・改
text.vampirism.skill.garlic_beacon_improved.desc=効果範囲をアップさせる、ニンニク粒子拡散装置の改造法を学ぶ。
text.vampirism.command.available_subcommands=次のサブコマンドが使用できます: %s
text.vampirism.command.subcommand_help=ヘルプを見るには '/%s help <subcommand>' と入力して下さい。
text.vampirism.command.usage=/%s <subcommand> <params> | 全てのサブコマンドを表示するには /%s と入力して下さい。

#ACTIONS
action.vampirism.cancel=キャンセル
text.vampirism.action.not_unlocked=このアクションはロック解除されていません。
text.vampirism.action.deactivated_by_serveradmin=このアクションはサーバー管理者によって無効化されています。
text.vampirism.action.not_bound=このキーにはアクションが割り当てられていません。%sを確認して下さい。
text.vampirism.action.only_faction=このアクションは、"%s"側のプレイヤーに対してのみ有効です。


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=コウモリ化
action.vampirism.vampire.freeze=フリーズ
action.vampirism.vampire.invisibility=透明化
action.vampirism.vampire.regen=再生能力
action.vampirism.vampire.revive_fallen=蘇る死霊
action.vampirism.vampire.summon_bats=コウモリ召喚
action.vampirism.vampire.teleport=瞬間移動
action.vampirism.vampire.vampire_rage=ヴァンパイアの激怒
action.vampirism.vampire.sunscreen=日除け
action.vampirism.vampire.disguise=隠れ身
action.vampirism.vampire.dark_blood_projectile=闇の血弾

#HUNTER ACTIONS
action.vampirism.hunter.disguise=隠れ身

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=予想効果:
text.vampirism.blood_potion.any_effect=効果なし
text.vampirism.blood_potion.category.normal_body_boost=肉体強化
text.vampirism.blood_potion.category.special_body_boost=超・肉体強化
text.vampirism.blood_potion.category.normal_vampire_skills=ヴァンパイアスキル
text.vampirism.blood_potion.category.special_vampire_skills=特殊ヴァンパイアスキル
text.vampirism.blood_potion.category.bad_others=予測不可能なマイナス効果
text.vampirism.blood_potion.category.special_other=その他の特殊効果


#ENTITIES
entity.vampirism.hunter_trainer.name=ヴァンパイア・ハンター教官
entity.vampirism.advanced_vampire.name=上位ヴァンパイア
entity.vampirism.advanced_hunter.name=上位ヴァンパイア・ハンター
entity.vampirism.hunter_villager.name=怒れる村人
entity.vampirism.vampire_hunter.name=ヴァンパイア・ハンター
entity.vampirism.vampire.name=ヴァンパイア
entity.vampirism.ghost.name=ゴースト
entity.vampirism.vampire_baron.name=ヴァンパイア・バロン
entity.vampirism.vampire_minion_r.name=ヴァンパイアのミニオン
entity.vampirism.vampire_minion_s.name=ヴァンパイアのミニオン
entity.vampirism.blinding_bat.name=コウモリ
entity.vampirism.dracula.name=ドラキュラ
entity.vampirism.dead_mob.name=モンスターの死骸
entity.vampirism.portal_guard.name=ポータルガード
entity.vampirism.converted_villager.name=ヴァンパイア化した村人
text.vampirism.entity_level=レベル
entity.villager.vampire_hunter=錬金術士のプリースト

#RITUALS
text.vampirism.ritual_missing_items=儀式には、%s個の"%s"が必要となるようだ…。
text.vampirism.ritual_night_only=この儀式は夜の間にしか行えない。
text.vampirism.trainer_level_wrong=今のレベルではまだ教えを受ける事はできないようだ…。

#BLOCKS
tile.vampirism.hunter_table.name=ハンター調査テーブル
tile.vampirism.castle_block.name=城ブロック
tile.vampirism.castle_block.dark_stone=暗黒石
tile.vampirism.castle_block.normal_brick=石レンガ
tile.vampirism.castle_block.dark_brick=暗黒石レンガ
tile.vampirism.castle_block.purple_brick=紫石レンガ
tile.vampirism.castle_block.dark_brick_bloody=血染めの暗黒石レンガ
tile.vampirism.castle_block.no_spawn=エンティティはこの上にスポーンしない
tile.vampirism.castle_block.vampire_spawn=ヴァンパイアのみこの上にスポーンする
tile.vampirism.castle_stairs_dark.name=暗黒石レンガの階段
tile.vampirism.castle_stairs_purple.name=紫石レンガの階段
tile.vampirism.castle_stairs_dark_stone.name=暗黒石の階段
tile.vampirism.castle_slab.dark_brick.name=暗黒石レンガのハーフブロック
tile.vampirism.castle_slab.purple_brick.name=紫石レンガのハーフブロック
tile.vampirism.castle_slab.dark_stone.name=暗黒石のハーフブロック

tile.vampirism.cursed_earth.name=呪われた土
tile.vampirism.altar_infusion.name=注入の祭壇
tile.vampirism.altar_pillar.name=祭壇の柱
tile.vampirism.altar_tip.name=祭壇の笠石
tile.vampirism.altar_inspiration.name=啓示の祭壇
tile.vampirism.tent.name=テント
tile.vampirism.tent.spawner=ハンターがスポーンする
tile.vampirism.church_altar.name=浄化の祭壇
tile.vampirism.blood_container.name=血液タンク
tile.vampirism.med_chair.name=注射施術台
tile.vampirism.vampire_orchid.name=吸血蘭
tile.vampirism.fire_place.name=焚き火
tile.vampirism.weapon_table.name=ハンター武器制作台
tile.vampirism.weapon_table.cannot_use=この制作台の使い方を学んでいない。
tile.vampirism.blood_potion_table.name=ブラッドポーション醸造台
tile.vampirism.blood_potion_table.cannot_use=この制作台の使い方を学んでいない。
tile.vampirism.sunscreen_beacon.name=日除けのビーコン
tile.vampirism.sunscreen_beacon.tooltip1=クリエイティブモードのみ
tile.vampirism.sunscreen_beacon.tooltip2=半径%sブロック以内のヴァンパイアプレイヤーが太陽光ダメージを受けない(高度不問)
tile.vampirism.alchemical_fire.name=錬金術の炎
tile.vampirism.alchemical_cauldron.other=この釜は%s専用なので使用できない。
tile.vampirism.alchemical_cauldron.name=錬金釜
tile.vampirism.alchemical_cauldron.display=%sの%s
tile.vampirism.alchemical_cauldron.cannot_use=この制作台の使い方を学んでいない。
tile.vampirism.garlic_beacon.name=ニンニク粒子拡散装置
tile.vampirism.garlic_beacon.improved=改善済み
tile.vampirism.garlic_beacon.weak=弱い
tile.vampirism.garlic_beacon.already_fueled=充填済み
tile.vampirism.garlic_beacon.successfully_fueled=充填完了しました。
tile.vampirism.garlic_beacon.tooltip1=ニンニクの粒子を拡散する
tile.vampirism.garlic_beacon.tooltip2=%s×%sチャンクに有効
tile.vampirism.blood_pedestal.name=血の台座
tile.vampirism.blood_grinder.name=血の粉砕装置
tile.vampirism.blood_sieve.name=血の篩過装置

#ITEMS
item.vampirism.hunter_intel.name=ハンターの知恵
text.vampirism.for_level=Lv
item.vampirism.injection.name=注射器
item.vampirism.injection.garlic.name=ニンニク注射
item.vampirism.injection.sanguinare.name=サングイネア注射
item.vampirism.item_tent.name=テント
item.vampirism.item_coffin.name=棺
item.vampirism.item_garlic.name=ニンニク
item.vampirism.item_med_chair.name=注射施術台
item.vampirism.battle_axe.name=戦斧
item.vampirism.crossbow_arrow.name=クロスボウの矢
item.vampirism.crossbow_arrow.vampire_killer.tooltip=低レベルのヴァンパイアNPCを一撃で葬る
item.vampirism.crossbow_arrow.vampire_killer.name=吸血鬼殺しの矢
item.vampirism.crossbow_arrow.spitfire.name=スピットファイア
item.vampirism.crossbow_arrow.spitfire.tooltip=着弾点に錬金術の炎を発生させる
item.vampirism.basic_crossbow.name=クロスボウ
item.vampirism.enhanced_crossbow.name=強化クロスボウ
item.vampirism.basic_double_crossbow.name=ダブル・クロスボウ
item.vampirism.enhanced_double_crossbow.name=強化ダブル・クロスボウ
item.vampirism.stake.name=杭
item.vampirism.vampire_blood_bottle.name=ヴァンパイアの血
item.vampirism.blood_potion.name=ブラッドポーション
item.vampirism.basic_tech_crossbow.name=セミオート・クロスボウ
item.vampirism.enhanced_tech_crossbow.name=強化セミオート・クロスボウ
item.vampirism.tech_crossbow_ammo_package.name=矢束
item.vampirism.tech_crossbow_ammo_package.tooltip=%s補充用の矢
item.vampirism.vampires_fear.name=ヴァンパイアの恐怖
item.vampirism.blood_bottle.name=血液ビン
item.vampirism.vampire_fang.name=ヴァンパイアの牙
item.vampirism.pitchfork.name=ピッチフォーク
item.vampirism.human_heart.name=ヒトの心臓
item.vampirism.torch.name=松明
item.vampirism.pure_blood.name=高純度血液
item.vampirism.sunscreen.name=日除け
item.vampirism.leech_sword.name=ヒル
item.vampirism.coffin.name=棺
item.vampirism.vampire_armor_helmet.name=吸血鬼の兜
item.vampirism.vampire_armor_leggings.name=吸血鬼のレギンス
item.vampirism.vampire_armor_boots.name=吸血鬼のブーツ
item.vampirism.vampire_armor_chestplate.name=吸血鬼の胸当て
item.vampirism.minion_name_tag.name=ミニオンの名札
item.vampirism.gem_of_binding.name=呪縛の宝石
item.vampirism.blood_eye.name=血の眼
item.vampirism.weak_vampire_fang.name=ヴァンパイアの脆い牙
item.vampirism.weak_human_heart.name=ヒトの弱々しい心臓
item.vampirism.concentrated_garlic.name=濃縮ニンニク
item.vampirism.garlic_bomb.name=ニンニク爆弾
item.vampirism.vampire_book.name=ヴァンパイアの本
item.vampirism.armor_of_swiftness.head.name=神速の兜
item.vampirism.armor_of_swiftness.chest.name=神速の胴鎧
item.vampirism.armor_of_swiftness.legs.name=神速のレギンス
item.vampirism.armor_of_swiftness.feet.name=神速のブーツ
item.vampirism.hunter_hat0.head.name=ハンター帽
item.vampirism.hunter_hat1.head.name=ハンター帽
item.vampirism.hunter_axe.name=ハンターの斧
item.vampirism.hunter_coat.head.name=ハンターヘルメット
item.vampirism.hunter_coat.chest.name=ハンターコート
item.vampirism.hunter_coat.legs.name=ハンターレギンス
item.vampirism.hunter_coat.feet.name=ハンターブーツ
item.vampirism.obsidian_armor.head.name=地獄の黒曜兜
item.vampirism.obsidian_armor.chest.name=地獄の黒曜鎧
item.vampirism.obsidian_armor.legs.name=地獄の黒曜レギンス
item.vampirism.obsidian_armor.feet.name=地獄の黒曜ブーツ
item.vampirism.holy_water_bottle.name=聖水
item.vampirism.holy_water_bottle.splash.name=投擲用聖水ビン
item.vampirism.holy_salt.name=清めの塩
item.vampirism.holy_salt_water.name=清めの塩水
item.vampirism.item_alchemical_fire.name=錬金術の炎
item.vampirism.item_alchemical_fire.desc1=延焼なし
item.vampirism.item_alchemical_fire.desc2=消えない炎
item.vampirism.purified_garlic.name=清めのニンニク
item.vampirism.garlic_beacon_core.name=ニンニク粒子拡散装置のコア
item.vampirism.garlic_beacon_core_improved.name=ニンニク粒子拡散装置のコア・改
item.vampirism.pure_salt.name=高純度の塩
item.vampirism.heart_seeker.name=魔剣ハートシーカー
item.vampirism.heart_striker.name=魔剣ハートストライカー
item.vampirism.blood_infused_iron_ingot.name=血を注いだ鉄インゴット
item.vampirism.blood_infused_enhanced_iron_ingot.name=血を注いだ強化鉄インゴット

#KEYS
keys.vampirism.select_skills=スキル選択
keys.vampirism.action=アクション実行
keys.vampirism.blood_potion_crafting=ブラッドポーション醸造スキル使用
keys.vampirism.category=Vampirism
keys.vampirism.suck=吸血
keys.vampirism.auto=血液ビンの自動充填
keys.vampirism.vision=ビジョン切替
keys.vampirism.action1=アクション1 ON/OFF
keys.vampirism.action2=アクション2 ON/OFF


#ADVANCEMENTS
advancement.vampirism.desc="Vampirism" を開始する
advancement.vampirism.become_vampire=手に入れた牙
advancement.vampirism.become_vampire.desc=ヴァンパイアになる
advancement.vampirism.become_hunter=狩りの始まり
advancement.vampirism.become_hunter.desc=ヴァンパイア・ハンターになる
advancement.vampirism.sucking_blood=最初の一滴
advancement.vampirism.sucking_blood.desc=生き物から血を吸う。
advancement.vampirism.stake=ハートに突き刺さる
advancement.vampirism.stake.desc=杭でヴァンパイアにとどめを刺す。
advancement.vampirism.vampire_forest=ヴァンパイアの森
advancement.vampirism.vampire_forest.desc=ヴァンパイアの森に足を踏み入れる。
advancement.vampirism.bat=コウモリ化
advancement.vampirism.bat.desc=コウモリに変身する。
advancement.vampirism.max_level_vampire=血に染まりきった者
advancement.vampirism.max_level_vampire.desc=ヴァンパイアLvが最大になる。
advancement.vampirism.max_level_hunter=狩り尽くした者
advancement.vampirism.max_level_hunter.desc=ハンターLvが最大になる。
advancement.vampirism.technology=近代技術
advancement.vampirism.technology.desc=強化クロスボウを入手する。
advancement.vampirism.extra_storage=拡張ストレージ
advancement.vampirism.extra_storage.desc=血液タンクを手に入れる。
advancement.vampirism.ancient_knowledge=いにしえの知識
advancement.vampirism.ancient_knowledge.desc=古びたヴァンパイアの本を手に入れる。


#POTIONS
effect.vampirism.sunscreen=日除け
effect.vampirism.thirst=血の渇き
effect.vampirism.saturation=飽和
effect.vampirism.sanguinare=サングイネア吸血症
effect.vampirism.fire_protection=火炎耐性
effect.vampirism.garlic=ニンニク

#FLUIDS
fluid.vampirism.vampirismblood=血液
fluid.vampirism.vampirismblood.vampirism=ヴァンパイアの血
fluid.vampirism.impure_vampirismblood=濁った血液
fluid.vampirism.impure_vampirismblood.vampirism=ヴァンパイアの濁った血液

#GUI
gui.vampirism.hunter_weapon_table=ハンター武器制作台
gui.vampirism.hunter_weapon_table.level=必要ハンターLv: %s
gui.vampirism.hunter_weapon_table.skill=必要スキル: %s
gui.vampirism.blood_potion_table.create=クラフト開始
gui.vampirism.revertback.head=人間に戻る
gui.vampirism.revertback.desc=全てのレベルを失い、死亡します。
gui.vampirism.reset_skills.title=スキルをリセット
gui.vampirism.reset_skills.desc=レベルを1失いますが、スキルをリセットしますか？
gui.vampirism.reset_skills.desc_test=スキルをリセットしますか？ (α版につき、レベルは失いません)
gui.vampirism.alchemical_cauldron.level=必要ハンターLv: %s
gui.vampirism.alchemical_cauldron.skill=必要スキル: %s
gui.vampirism.name_sword.title=剣の名前
gui.vampirism.name_sword.text=この剣に名前を付けますか？

#COMMANDS
command.vampirism.base.level.faction_not_found=%s派が見つかりません。
commands.vampirism.failed_to_execute=(内部エラー) コマンド実行に失敗しました。
command.vampirism.base.reset_balance.success="%s"バランスカテゴリのリセットが完了しました。MInecraftを再起動してください。
command.vampirism.base.reset_balance.not_found="%s"バランスカテゴリが見つかりませんでした。
command.vampirism.base.level.cant_leave="%s"派を抜けることができませんでした。
command.vampirism.base.eye.types=<id> は 0〜%s の数値でなければいけません。
command.vampirism.base.eye.success=眼のタイプを %s に変更しました。
command.vampirism.base.glowing_eyes.enabled=「輝く眼」の設定をオンにしました。
command.vampirism.base.glowing_eyes.disabled=「輝く眼」の設定をオフにしました。
command.vampirism.base.fang.types=<id> は 0〜%s の数値でなければいけません。
command.vampirism.base.fang.success=牙のタイプを %s に変更しました。
command.vampirism.base.vampire_biome.disabled="ヴァンパイアの森"バイオームは無効に設定されました。
command.vampirism.base.vampire_biome.parse_dist=最長距離でのパースに失敗しました。%s を使用して下さい。
command.vampirism.base.vampire_biome.time_warning=この操作には時間がかかります。よろしければ'/%s %s yes'と入力して下さい。
command.vampirism.base.vampire_biome.searching=「ヴァンパイアの森」バイオームを検索中…しばらくお待ち下さい。
command.vampirism.base.vampire_biome.not_found=「ヴァンパイアの森」バイオームは見つかりませんでした。
command.vampirism.base.vampire_biome.found=%s にヴァンパイアの森を見つけました。
command.vampirism.base.debug.true=デバッグモードをONにしました。
command.vampirism.base.debug.false=デバッグモードをOFFにしました。
command.vampirism.test.gen_debug.true=ワールド生成デバッグをONにしました。
command.vampirism.test.gen_debug.false=ワールド生成デバッグをOFFにしました。
command.vampirism.base.bind_action.not_existing=アクション"%s"は存在しません。
command.vampirism.base.bind_action.help=カスタムアクション(例:コウモリ化)をふたつのアクションキーに設定できます(キー設定を参照)。 \n可能なアクションの確認するにはTABを使用してください。
command.vampirism.base.bind_action.success=アクション"%s"を[%s]キーに設定しました。

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=矢の節約
enchantment.vampirism.vampire_slayer=吸血鬼殺し

#ETC
text.vampirism.vampire=ヴァンパイア
text.vampirism.vampires=ヴァンパイア
text.vampirism.all=すべて
text.vampirism.hunter=ハンター
text.vampirism.hunters=ハンター
text.vampirism.level=レベル
text.vampirism.lord=主
text.vampirism.level_up=レベルアップ
text.vampirism.can_only_be_used_by=%s人以内のプレイヤーのみが使用可能です。
text.vampirism.can_only_be_used_by_level=%s人以内の、Lv %s以上のプレイヤーのみが使用可能です。
text.vampirism.med_chair_other_faction=既に%sになっているため、ハンターになれませんでした。
text.vampirism.already_vampire=あなたは既にヴァンパイアです。
text.vampirism.can_only_be_used_with_skill=スキル"%s"と共に使用して下さい。
text.vampirism.need_item_to_use=使用するには"%s"が必要です。
text.vampirism.immune_to=あなたには免疫ができている。
text.vampirism.required_skill=必要スキル: %s
text.vampirism.from_behind=背後から。
text.vampirism.unknown=Unknown
text.vampirism.basic_hunter.cannot_train_you_any_further=私が教えられることは、もう何もないようだ。
text.vampirism.basic_hunter.pay_n_vampire_blood_more=訓練するには、ヴァンパイアの血液が%s本必要だ。
text.vampirism.basic_hunter.i_will_train_you=いいだろう、稽古を付けてやる。
text.vampirism.i_am_busy_right_now=悪いな、今はちょっと取り込んでるんだ。
text.vampirism.crossbow.not_loaded=未装填
text.vampirism.crossbow.loaded_arrow_count=矢を%s本装填
itemGroup.vampirism=Vampirism
death.attack.sun=%1$s は、太陽があまり好きではなかったようだ…。
death.attack.garlic=%1$sは、ニンニクの毒で死に至った。
death.attack.vampire_on_fire=%1$sは燃え上がり、灰になった。
death.attack.vampire_on_fire.player=%2$s は %1$s を黒焦げにした。
death.attack.vampire_in_fire=%1$sは燃え上がり、灰になった。
death.attack.vampire_in_fire.player=%1$s は %2$s に火葬された。
death.attack.holy_water=%1$s は聖水の力で焼かれた。
death.attack.holy_water.player=%2$s は、 %1$s の聖水の力で焼き払われた。
text.vampirism.skill.level_to_low=ヴァンパイアレベルが足りないようだ。
text.vampirism.skill.cooldown_not_over=クールダウンが終わるまでお待ちください。
text.vampirism.ritual_missing_times=儀式のためのアイテムが足りないようだ。
text.vampirism.ritual_structure_wrong=儀式のための構造物が足りないか、もしくは儀式が間違っているようだ。
text.vampirism.ritual_level_wrong=現在のレベルでは使用することができません。
text.vampirism.ritual_still_running=儀式がまだ実行中です。
text.vampirism.not_enough_blood=祭壇に十分な血液が捧げられていません。
text.vampirism.ritual_requirements_not_met=儀式の必要条件を満たしていないようだ。
text.vampirism.purity=純度
text.vampirism.ritual_no_vampire=ヴァンパイアのみが、この儀式を実行できるようだ。
text.vampirism.cant_fly_day=日中は飛ぶことができません。
text.vampirism.cant_fly_end=ジ・エンドではコウモリに変身することができません。
text.vampirism.no_more_minions=これ以上の数のミニオンを制御することはできないようだ。
text.vampirism.coffin.no_sleep=日中になるまで眠れません
text.vampirism.coffin.occupied=この棺には、すでに誰かが入っているようだ…。
text.vampirism.coffin.stopsleeping=棺から出る
text.vampirism.coffin.cant_use=あなたは棺で眠ることができません。
text.vampirism.blood_left=血液の残り
text.vampirism.blood=血液
text.vampirism.vampirelevel=ヴァンパイアレベル
text.vampirism.entitysblood=エンティティの血
text.vampirism.minion=ミニオン
text.vampirism.normal_vision=通常ビジョン
text.vampirism.night_vision=暗視
text.vampirism.no_control_minion=このミニオンは制御できないようだ。
text.vampirism.need_empty_bottle=我が主よ、血を集めるために、私めに空のビンをお与え下さい。
text.vampirism.thanks=ありがたき幸せ。
text.vampirism.coming_back=我が主よ、ただいま戻りました。
text.vampirism.sorry_i_died_while_doing=我が主よ、志なかばで死にゆく私めを、どうぞお許し下さい…。
text.vampirism.current_task=現在のタスク
text.vampirism.lord.become=あなたはヴァンパイア・ロードになった。
text.vampirism.lord.other_player_become=は当代のヴァンパイア・ロードを倒し、その座を奪いました。
text.vampirism.lord.vampire_replace=他のプレイヤーがあなたに代わり、ヴァンパイア・ロードとなりました。
text.vampirism.lord.vampire_kill_replace=他のヴァンパイアがあなたを殺し、ヴァンパイア・ロードの座を奪いました。
text.vampirism.lord.new_lord_castle=新たなヴァンパイア・ロードが目覚め、城に入りました。
text.vampirism.lord.vampire_replace_absence=あなたが不在の間に、他のヴァンパイアが新たなヴァンパイア・ロードとなりました。
text.vampirism.lord.portal_disabled=このポータルはどこへも繋がっていないようだ…。
text.vampirism.lord.level_to_low=ヴァンパイア・ロードとなるためにはレベルが足りないようだ…。
text.vampirism.guard_stay_away_level_low=ドラキュラの城に移動するにはレベルが低すぎる。帰れ！
text.vampirism.coffin.wrong_dimension=このディメンジョンでは眠ることができません。
text.vampirism.deactivated_by_serveradmin=サーバーの管理者によって無効化されています。


text.vampirism.castle_fail=システム上で、ヴァンパイア城を見つけることができませんでした。新たにワールドを生成することを推奨します。バイオームが見つからない場合、"/vampirism checkForVampireBiome"と入力する事でチェック可能ですが、他のMODが干渉している可能性もあります。
text.vampirism.structure=構造物
text.vampirism.pillar_blocks=柱ブロック
text.vampirism.no_dracula_to_call=ドラキュラは既に討たれており、喚び出せないようだ…。
text.vampirism.garlic_weapons=この武器はニンニクでコーティングされており、ヴァンパイアに毒を与える。/nしかしニンニクの効果は消えてしまったようだ。
text.vampirism.outdated=このVampirismはバージョン %s ですが、現在の最新バージョンは %s です。
text.vampirism.update_message=["Click for... [",{"text":"ダウンロード","color":"green","hoverEvent":{"action":"show_text","value":{"text":"クリックするとダウンロードページに移動します","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Webサイト","color":"green","hoverEvent":{"action":"show_text","value":{"text":"クリックするとこのMODのフォーラムページに移動します","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"更新履歴","color":"green","hoverEvent":{"action":"show_text","value":{"text":"クリックするとヴァージョン更新履歴が確認できます","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.action.cooldown_not_over=クールダウン中です。
text.vampirism.item_tier.normal=ノーマル
text.vampirism.item_tier.enhanced=強化済
text.vampirism.item_tier.ultimate=限界突破済
text.vampirism.poisonous_to_vampires=ヴァンパイアに毒を与える
text.vampirism.deals_more_damage_to=与ダメージ%s％アップ
text.vampirism.liquid_container=任意の液体タンク
text.vampirism.sword_charged=チャージ率: 
text.vampirism.sword_trained=熟練度: 
text.vampirism.integrations_available.first=以下のインストール済みMODに対する拡張用のインテグレーションMODがあります:
text.vampirism.integrations_available.second=["改善された体験のためにダウンロードをご検討下さい。 [",{"text":"ダウンロード","color":"green","hoverEvent":{"action":"show_text","value":{"text":"MODのページにはここをクリック","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"]"]

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=『敵を攻撃せよ』 (プレイヤーを除く)
minioncommand.vampirism.attackhostile=『敵を攻撃せよ』 (プレイヤーを含む)
minioncommand.vampirism.collectblood=『血を捧げよ』
minioncommand.vampirism.defendlord=『主を守れ』
minioncommand.vampirism.stayhere=『ここで待機せよ』
minioncommand.vampirism.comeback=『主のもとに戻れ』 (遠隔ミニオン)
minioncommand.vampirism.justfollow=『主に続け』
minioncommand.vampirism.converttosaveable=『"呪縛の宝石"を返せ』
minioncommand.vampirism.defendarea=『この領域を死守せよ』

#CONFIG
category.vampirism.balance=バランスの設定
category.vampirism.balance.tooltip=ほぼすべてのバランス関連プロパティを変更します
category.vampirism.balance_general=全般
category.vampirism.balance_general.tooltip=基本設定
category.vampirism.balance_leveling=レベリング設定
category.vampirism.balance_vampire_player=ヴァンパイアプレイヤー全般
category.vampirism.balance_vampire_player.tooltip=ヴァンパイアプレイヤーの設定変更
category.vampirism.balance_vampire_player_skills=ヴァンパイアプレイヤーのスキル
category.vampirism.balance_vampire_player_skills.tooltip=スキルを設定
category.vampirism.balance_vampire_player_actions=ヴァンパイアプレイヤーのアクション
category.vampirism.balance_vampire_player_actions.tooltip=アクションを設定
category.vampirism.balance_hunter_player=ハンタープレイヤー全般
category.vampirism.balance_hunter_player.tooltip=ハンタープレイヤーの設定変更
category.vampirism.balance_hunter_player_skills=ハンタープレイヤーのスキル
category.vampirism.balance_hunter_player_skills.tooltip=スキルを設定
category.vampirism.balance_hunter_player_actions=ハンタープレイヤーのアクション
category.vampirism.balance_hunter_player_actions.tooltip=アクションを設定
category.vampirism.balance_mob_prop=Vampirism のモブ設定
category.vampirism.balance_mob_prop.tooltip=Vampirism追加mobのプロパティ変更
category.vampirism.balance_village=村のヴァンパイア属性
category.vampirism.balance_village.tooltip=村でのハンター挙動ほか 村に関連した項目
category.vampirism.balance_leveling.tooltip=プレイヤーレベリングの設定
category.vampirism.disable=機能をオフにする
category.vampirism.disable.tooltip=MODの一部機能オフ (非推奨)
category.vampirism.village=村人の設定
category.vampirism.village.tooltip=Vampirismで追加された村人の設定変更
category.vampirism.gui=GUI設定
category.vampirism.gui.tooltip=ディスプレイ設定
category.vampirism.worldgen=ワールド生成


