#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=스킬
text.vampirism.skills.points_left=%d 스킬 포인트가 남았습니다.
text.vampirism.skill.resetall=스킬 초기화
text.vampirism.skill.unlocked=잠금해제
text.vampirism.skill.skills_reset=스킬이 초기화되었습니다.
text.vampirism.skill.deactivated_by_serveradmin=이 스킬은 서버 관리자에 의해 비활성화 되었습니다.


#VAMPIRE SKILLS
text.vampirism.skill.night_vision=야간 투시

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=사냥꾼 되기
text.vampirism.skill.hunter_attack_speed=공격속도 증가

#ACTIONS
action.vampirism.cancel=취소


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=박쥐모드 전환
action.vampirism.vampire.invisibility=투명화
action.vampirism.vampire.teleport=순간이동
action.vampirism.vampire.sunscreen=햇빛 차단제

#HUNTER ACTIONS

#BLOOD POTIONS
text.vampirism.blood_potion.category.normal_vampire_skills=뱀파이어 스킬
text.vampirism.blood_potion.category.special_vampire_skills=특수한 뱀파이어 스킬


#ENTITIES
entity.vampirism.hunter_villager.name=화난 주민
entity.vampirism.vampire_hunter.name=뱀파이어 사냥꾼
entity.vampirism.vampire.name=뱀파이어
entity.vampirism.ghost.name=유령
entity.vampirism.vampire_baron.name=뱀파이어 남작
entity.vampirism.vampire_minion_r.name=뱀파이어 하인
entity.vampirism.vampire_minion_s.name=뱀파이어 하인
entity.vampirism.blinding_bat.name=박쥐
entity.vampirism.dracula.name=드라큘라
entity.vampirism.dead_mob.name=죽은 폭도
entity.vampirism.portal_guard.name=포탈 문지기
entity.vampirism.converted_villager.name=뱀파이어 주민
text.vampirism.entity_level=레벨

#RITUALS

#BLOCKS

tile.vampirism.tent.name=텐트
tile.vampirism.garlic_beacon.weak=약함

#ITEMS
item.vampirism.item_tent.name=텐트
item.vampirism.item_coffin.name=관
item.vampirism.item_garlic.name=마늘
item.vampirism.basic_crossbow.name=석궁
item.vampirism.vampire_blood_bottle.name=뱀파이어 피
item.vampirism.blood_potion.name=피 물약
item.vampirism.vampires_fear.name=뱀파이어의 공포
item.vampirism.blood_bottle.name=혈액병
item.vampirism.vampire_fang.name=뱀파이어 송곳니
item.vampirism.human_heart.name=인간 심장
item.vampirism.torch.name=횃불
item.vampirism.pure_blood.name=순수한 피
item.vampirism.sunscreen.name=햇빛 차단제
item.vampirism.leech_sword.name=리치
item.vampirism.coffin.name=관
item.vampirism.vampire_armor_helmet.name=뱀파이어 투구
item.vampirism.vampire_armor_leggings.name=뱀파이어 레깅스
item.vampirism.vampire_armor_boots.name=뱀파이어 부츠
item.vampirism.vampire_armor_chestplate.name=뱀파이어 갑옷
item.vampirism.minion_name_tag.name=하인 이름표
item.vampirism.blood_eye.name=혈액 눈
item.vampirism.weak_vampire_fang.name=약한 뱀파이어 송곳니
item.vampirism.weak_human_heart.name=약한 인간의 심장
item.vampirism.garlic_bomb.name=마늘 폭탄
item.vampirism.hunter_hat0.head.name=사냥꾼 모자
item.vampirism.hunter_hat1.head.name=사냥꾼 모자
item.vampirism.hunter_axe.name=사냥꾼 도끼
item.vampirism.holy_water_bottle.name=성수

#KEYS
keys.vampirism.category=뱀파이어
keys.vampirism.suck=피 빨기
keys.vampirism.auto=혈액 병 자동 채우기


#ADVANCEMENTS
advancement.vampirism.become_hunter=사냥 시작


#POTIONS
effect.vampirism.sunscreen=햇빛 차단제
effect.vampirism.thirst=갈증
effect.vampirism.fire_protection=화염 저항
effect.vampirism.garlic=마늘

#FLUIDS
fluid.vampirism.vampirismblood=피

#GUI
gui.vampirism.hunter_weapon_table.level=필요한 헌터 레벨: %s
gui.vampirism.hunter_weapon_table.skill=필요한 스킬: %s
gui.vampirism.revertback.head=일반 인간으로 돌아갑니다.
gui.vampirism.revertback.desc=당신은 모든 레벨을 잃고 죽습니다.
gui.vampirism.reset_skills.title=스킬 초기화
gui.vampirism.reset_skills.desc=스킬을 초기화하면 레벨 1을 잃게 됩니다. 스킬을 초기화하시겠습니까?
gui.vampirism.alchemical_cauldron.level=필요한 헌터 레벨: %s
gui.vampirism.alchemical_cauldron.skill=필요한 스킬: %s

#COMMANDS
commands.vampirism.failed_to_execute=명령을 실행 하지 못했습니다. 내부 오류가 발생 했습니다.
command.vampirism.base.vampire_biome.searching=Vampire Forest 바이옴을 찾는 중 입니다. 잠시만 기다려 주세요.
command.vampirism.base.vampire_biome.not_found=Vampire Forest 바이옴을 찾을 수 없습니다.

#ENCHANMENTS
enchantment.vampirism.vampire_slayer=뱀파이어 슬레이어

#ETC
text.vampirism.vampire=뱀파이어
text.vampirism.vampires=뱀파이어
text.vampirism.hunter=헌터
text.vampirism.hunters=헌터
text.vampirism.level=레벨
text.vampirism.level_up=레벨 업
text.vampirism.already_vampire=당신은 이미 뱀파이어입니다.
text.vampirism.required_skill=필요한 스킬: %s
text.vampirism.unknown=알 수 없음
itemGroup.vampirism=뱀파이어
text.vampirism.skill.level_to_low=당신의 뱀파이어 레벨이 너무 낮습니다.
text.vampirism.skill.cooldown_not_over=쿨다운이 끝날때까지 기다려주세요.
text.vampirism.ritual_missing_times=이 의식을 위한 아이템이 없습니다.
text.vampirism.ritual_structure_wrong=이 의식을 위한 구조물이 잘못되었습니다.
text.vampirism.ritual_level_wrong=현재 레벨에서 이 제단을 사용할 수 없습니다.
text.vampirism.ritual_still_running=의식이 진행 중입니다.
text.vampirism.not_enough_blood=제단에 피가 부족합니다.
text.vampirism.purity=순수
text.vampirism.ritual_no_vampire=이 의식을 위한 뱀파이어가 필요합니다.
text.vampirism.cant_fly_day=낮에 날 수 없습니다.
text.vampirism.no_more_minions=더 많은 부하를 조종 할 수 없습니다.
text.vampirism.coffin.no_sleep=낮에만 잘 수 있습니다.
text.vampirism.coffin.occupied=이 관은 사용 중 입니다.
text.vampirism.coffin.stopsleeping=관에서 일어나기
text.vampirism.blood=피
text.vampirism.vampirelevel=뱀파이어 레벨
text.vampirism.minion=부하
text.vampirism.normal_vision=일반 시야
text.vampirism.night_vision=야간 투시
text.vampirism.need_empty_bottle=나의 로드, 피를 모으기 위해 빈병이 필요합니다.
text.vampirism.coming_back=돌아가는 중입니다, 나의 로드.
text.vampirism.sorry_i_died_while_doing=나의 로드, 죄송하지만 시킨일을 하던 중 죽었습니다.
text.vampirism.current_task=현재 작업
text.vampirism.lord.level_to_low=뱀파이어 로드가 되기엔 뱀파이어 레벨이 너무 낮습니다.
text.vampirism.guard_stay_away_level_low=드라큘라의 성을 모험하기엔 뱀파이어 레벨이 너무 낮다. 도망쳐!
text.vampirism.coffin.wrong_dimension=이 차원에서 잘 수 없습니다.


text.vampirism.castle_fail=Vampirism이 적당한 위치의 뱀파이어 성을 찾을 수 없습니다. 새로운 월드를 만드는걸 추천 합니다. 당신은 "/vampirism checkForVampireBiome"이 명령어를 해볼 수 있으며, 바이옴을 찾이 못한다면, 다른 모드가 방해 한걸지도 모릅니다.
text.vampirism.structure=건축물
text.vampirism.no_dracula_to_call=드라큘라가 죽어있어 부를 수 없습니다.
text.vampirism.update_message=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"다운로드 페이지로 이동하려면 클릭하세요","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"이 모드 포럼으로 이동하시려면 클릭하세요","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"이 버전의 변경사항을 확인하려면 클릭하세요","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.item_tier.normal=보통

#MINION COMMANDS
minioncommand.vampirism.stayhere=여기서 기다려

#CONFIG
category.vampirism.balance=밸런스 설정
category.vampirism.balance_general=일반
category.vampirism.balance_mob_prop.tooltip=Vampirism에서 추가된 몬스터들 속성 변경
category.vampirism.balance_village=뱀파이어 마을 속성
category.vampirism.gui=GUI 설정


