#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=Suas habilidades
text.vampirism.skills.points_left=%d pontos de habilidade sobrando
text.vampirism.skill.resetall=Resetar Habilidades
text.vampirism.skill.unlocked=Desbloqueado
text.vampirism.skill.unlocks_action=Desbloquear ações
text.vampirism.skill.unlock_parent_first=Desbloqueie a anterior primeiro
text.vampirism.skill.skills_reset=Suas habilidades foram resetadas
text.vampirism.skill.deactivated_by_serveradmin=Esta habilidade esta desativada pelo seu administrador


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=Transformando-se em vampiro
text.vampirism.skill.avoided_by_creepers=Sendo evitador por creepers
text.vampirism.skill.blood_vision=Visão Sangrenta
text.vampirism.skill.blood_vision.desc=Permite a você ver entidades através das paredes quando no escuro. ATIVE COM TECLA
text.vampirism.skill.poisonous_bite=Mordida envenenada
text.vampirism.skill.poisonous_bite.desc=Envenena as criaturas que você morde
text.vampirism.skill.more_bite_damage=Dentes endurecidos
text.vampirism.skill.more_bite_damage.desc=Causam mais dano, quando morder
text.vampirism.skill.less_blood_thirst=Vampiro frugal
text.vampirism.skill.less_blood_thirst.desc=Diminui a sua sede de sangue
text.vampirism.skill.less_garlicdamage=Reduzir os danos de alho
text.vampirism.skill.less_sundamage=Reduzir os danos do sol
text.vampirism.skill.night_vision=Visão Noturna
text.vampirism.skill.disguise=Disfarce
text.vampirism.skill.vampire_forest_fog=Vista
text.vampirism.skill.vampire_forest_fog.desc=Aumentar a distância de neblina na floresta de vampiro
text.vampirism.skill.water_resistance=Resistência à água
text.vampirism.skill.water_resistance.desc=Seu corpo não será mais enfraquecido pela água
text.vampirism.skill.blood_charge=Carga de sangue
text.vampirism.skill.blood_charge.desc=Carregue seu sangue usando ferramentas em movimento clicando com o botão direito do mouse.
text.vampirism.skill.sword_finisher=Finalizar
text.vampirism.skill.sword_finisher.desc=Mata instantaneamente qualquer vampiro que tenha menos de% s por cento de sua saúde máxima usando uma espada de vampiro

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=Tornando-se um caçador
text.vampirism.skill.hunter_attack_speed=Velocidade de ataque aumentada
text.vampirism.skill.weapon_table=Tabela de armas do caçador
text.vampirism.skill.weapon_table.desc=Aprenda a usar a Tabela de Armas caçador
text.vampirism.skill.double_crossbow=Duplique isso
text.vampirism.skill.double_crossbow.desc=Desbloqueia Duplo Besta
text.vampirism.skill.enhanced_crossbow=Bestas Melhoradas
text.vampirism.skill.enhanced_crossbow.desc=Saiba como melhorar suas bestas
text.vampirism.skill.hunter_advanced_attack_speed=Ataque rápido como o vento
text.vampirism.skill.hunter_advanced_attack_speed.desc=Aumente ainda mais sua velocidade de ataque
text.vampirism.skill.stake1=Como usar uma estaca
text.vampirism.skill.stake1.desc=Instantaneamente matar qualquer vampiro que tenha abaixo de% por cento de sua saúde máxima com uma estaca
text.vampirism.skill.stake2=Como usar realmente uma estaca
text.vampirism.skill.stake2.desc_all=Instantaneamente matar qualquer vampiro por trás com uma estaca, desde que sua saúde está abaixo de% s
text.vampirism.skill.stake2.desc_npc=Instantaneamente matar qualquer vampiro NPC por trás com uma estaca, desde que sua saúde máxima está abaixo de % s
text.vampirism.skill.blood_potion_table=Tabela de poção de sangue
text.vampirism.skill.blood_potion_table.desc=Aprenda a usar a Tabela de Poção de Sangue para criar poções de sangue de vampiro
text.vampirism.skill.blood_potion_good_or_bad=Bom ou mal?
text.vampirism.skill.blood_potion_good_or_bad.desc=Descubra quantos efeitos negativos suas poções de sangue tenham
text.vampirism.skill.blood_potion_less_bad=Melhorou fabricação de cerveja
text.vampirism.skill.blood_potion_less_bad.desc=Reduzir a chance de obter efeitos negativos
text.vampirism.skill.blood_potion_category_hint=cervejeiro experiente
text.vampirism.skill.blood_potion_category_hint.desc=Obtenha uma dica sobre o que seu item extra pode afetar
text.vampirism.skill.blood_potion_faster_crafting=Preparação rápida
text.vampirism.skill.blood_potion_duration=Resposta melhorada
text.vampirism.skill.blood_potion_duration.desc=A resposta do seu corpo melhor às poções que os faz funcionar mais
text.vampirism.skill.blood_potion_portable_crafting=Cerveja em movimento
text.vampirism.skill.blood_potion_portable_crafting.desc=Aprenda a preparar poções de sangue sem uma Tabela de Poção de Sangue
text.vampirism.skill.blood_potion_identify_some=Cerveja mestre
text.vampirism.skill.blood_potion_identify_some.desc=Conheça alguns dos efeitos de uma poção de sangue
text.vampirism.skill.tech_weapons=tecnologia
text.vampirism.skill.tech_weapons.desc=Aprenda a construir algumas armas avançadas
text.vampirism.skill.enhanced_armor=Armadura reforçada
text.vampirism.skill.enhanced_weapons=Armas melhoradas
text.vampirism.skill.disguise_hunter.desc=Permite que você se esconda de mobs e torne-se muito menos visível para outros jogadores
text.vampirism.skill.basic_alchemy=Alquimia básica
text.vampirism.skill.basic_alchemy.desc=Aprenda a usar o Caldeirão Alquímico para criar coisas incríveis.
text.vampirism.skill.garlic_beacon=Repelindo vampiro
text.vampirism.skill.garlic_beacon.desc=Aprenda a criar um difusor de alho para manter os vampiros afastados.
text.vampirism.skill.purified_garlic=Alho Purificado
text.vampirism.skill.purified_garlic.desc=Purifique o alho para aumentar seu efeito. Impulsione seu difusor de alho com ele.
text.vampirism.skill.holy_water_enhanced=Água Sagrada Melhorada
text.vampirism.skill.holy_water_enhanced.desc=Criar Água Sagrada em vez de um normal.
text.vampirism.skill.garlic_beacon_improved=Difusor melhorado
text.vampirism.skill.garlic_beacon_improved.desc=Saiba como elaborar um difusor de alho com maior alcance
text.vampirism.command.available_subcommands=Subcomandos disponíveis:
text.vampirism.command.subcommand_help=Use '/ % s ajuda <subcomando> ' para obter mais informações
text.vampirism.command.usage=/% S <subcomando> <Para ms> | Use /% s help para obter todos os subcomandos disponíveis

#ACTIONS
action.vampirism.cancel=Cancelar
text.vampirism.action.not_unlocked=Essa ação esta Bloqueada
text.vampirism.action.deactivated_by_serveradmin=Essa ação foi desativado pelo Dono do Server
text.vampirism.action.not_bound=Nenhuma ação está vinculada a essa chave. Veja% s.
text.vampirism.action.only_faction=Esta ação só pode ser usada por jogadores da facção% s


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=Modo Morcego Ativo
action.vampirism.vampire.freeze=Congelar
action.vampirism.vampire.invisibility=Invisibilidade
action.vampirism.vampire.regen=Regeneração
action.vampirism.vampire.revive_fallen=Reviver Morto
action.vampirism.vampire.summon_bats=Convocar morcegos
action.vampirism.vampire.teleport=Teletransporte
action.vampirism.vampire.vampire_rage=Raiva de vampiro
action.vampirism.vampire.sunscreen=Protetor Solar
action.vampirism.vampire.disguise=Disfarce
action.vampirism.vampire.dark_blood_projectile=Projétil de Sangue Negro

#HUNTER ACTIONS
action.vampirism.hunter.disguise=Disfarce

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=Pode causar:
text.vampirism.blood_potion.any_effect=Sem efeito especial
text.vampirism.blood_potion.category.normal_body_boost=Melhoria da aptidão corporal
text.vampirism.blood_potion.category.special_body_boost=Fortemente melhorado a aptidão corporal
text.vampirism.blood_potion.category.normal_vampire_skills=habilidades de vampiro
text.vampirism.blood_potion.category.special_vampire_skills=Habilidades especiais de vampiro
text.vampirism.blood_potion.category.bad_others=Efeitos ruins imprevisíveis
text.vampirism.blood_potion.category.special_other=Outros efeitos especiais


#ENTITIES
entity.vampirism.hunter_trainer.name=Caçador de Vampiros
entity.vampirism.advanced_vampire.name=Vampiro Avançado
entity.vampirism.advanced_hunter.name=Caçador avançado
entity.vampirism.hunter_villager.name=Villager irritado
entity.vampirism.vampire_hunter.name=Caçador de Vampiro
entity.vampirism.vampire.name=Vampiro
entity.vampirism.ghost.name=Fantasma
entity.vampirism.vampire_baron.name=Barão Vampiro
entity.vampirism.vampire_minion_r.name=Vampiro Bebê
entity.vampirism.vampire_minion_s.name=Vampiro Bebê
entity.vampirism.blinding_bat.name=Morcego
entity.vampirism.dracula.name=Drácula
entity.vampirism.dead_mob.name=Mob Morto
entity.vampirism.portal_guard.name=Guarda do Portal
entity.vampirism.converted_villager.name=vampiro Aldeão
text.vampirism.entity_level=Nível
entity.villager.vampire_hunter=Sacerdote alquímico

#RITUALS
text.vampirism.ritual_missing_items=Faltando % s de " % s " para este ritual
text.vampirism.ritual_night_only=Você só pode realizar este ritual à noite
text.vampirism.trainer_level_wrong=Este treinador não pode treiná-lo no seu nível

#BLOCKS
tile.vampirism.hunter_table.name=Tabela de pesquisa de caçador
tile.vampirism.castle_block.name=Bloco do Castelo
tile.vampirism.castle_block.dark_stone=Pedra Negra
tile.vampirism.castle_block.normal_brick=Tijolo de pedra
tile.vampirism.castle_block.dark_brick=Tijolo de pedra escura
tile.vampirism.castle_block.purple_brick=Tijolo De Pedra Roxa
tile.vampirism.castle_block.dark_brick_bloody=Tijolo de pedra escura sangrento
tile.vampirism.castle_block.no_spawn=Nenhuma entidade pode gerar isso
tile.vampirism.castle_block.vampire_spawn=Somente vampiros podem gerar isso
tile.vampirism.castle_stairs_dark.name=Escada de Tijolos de Pedra Escuro
tile.vampirism.castle_stairs_purple.name=Escada de Tijolos de Pedra Porpurina
tile.vampirism.castle_stairs_dark_stone.name=Escadas de Pedra Escuro
tile.vampirism.castle_slab.dark_brick.name=Laje de Pedra Escura
tile.vampirism.castle_slab.purple_brick.name=Laje de Pedra Porpurina
tile.vampirism.castle_slab.dark_stone.name=Laje de Pedra Escura

tile.vampirism.cursed_earth.name=Terra amaldiçoada
tile.vampirism.altar_infusion.name=Altar de Infusão
tile.vampirism.altar_pillar.name=Pilar de altar
tile.vampirism.altar_tip.name=Ponta do altar
tile.vampirism.altar_inspiration.name=Altar de inspiração
tile.vampirism.tent.name=Barraca
tile.vampirism.tent.spawner=Invocar Caçador de Vampiros
tile.vampirism.church_altar.name=Altar da Purificação
tile.vampirism.blood_container.name=Recipiente de sangue
tile.vampirism.med_chair.name=Cadeira de Injeção
tile.vampirism.vampire_orchid.name=Orquídea Vampirica
tile.vampirism.fire_place.name=Lugar de fogo
tile.vampirism.weapon_table.name=Tabela de armas do caçador
tile.vampirism.weapon_table.cannot_use=Você não aprendeu a usar isto
tile.vampirism.blood_potion_table.name=Tabela de poção de sangue
tile.vampirism.blood_potion_table.cannot_use=Você não aprendeu a usar isto
tile.vampirism.sunscreen_beacon.name=Protetor solar
tile.vampirism.sunscreen_beacon.tooltip1=Modo Criativo.
tile.vampirism.sunscreen_beacon.tooltip2=Dá Protetor Solar para Vampiros a %s Clicks de Distância, da Bedrock ao Céu.
tile.vampirism.alchemical_fire.name=Fogo alquímico
tile.vampirism.alchemical_cauldron.other=Este caldeirão pertence a% s. Você não deve usá-lo.
tile.vampirism.alchemical_cauldron.name=Caldeirão Alquímico
tile.vampirism.alchemical_cauldron.display=% S % s
tile.vampirism.alchemical_cauldron.cannot_use=Você não aprendeu a usar isto
tile.vampirism.garlic_beacon.name=Difusor de alho
tile.vampirism.garlic_beacon.improved=Melhorado
tile.vampirism.garlic_beacon.weak=Fraco
tile.vampirism.garlic_beacon.already_fueled=Já abastecido
tile.vampirism.garlic_beacon.successfully_fueled=Alimentado com sucesso
tile.vampirism.garlic_beacon.tooltip1=Espalha Particulas de Alho.
tile.vampirism.garlic_beacon.tooltip2=Afeta uma área de %s por %s de Chunks.
tile.vampirism.blood_pedestal.name=Pedestal de Sangue
tile.vampirism.blood_grinder.name=Moedor de Sangue
tile.vampirism.blood_sieve.name=Peneira de Sangue

#ITEMS
item.vampirism.hunter_intel.name=Caçador Intel
text.vampirism.for_level=para o nível
item.vampirism.injection.name=Seringa
item.vampirism.injection.garlic.name=Injeção de alho
item.vampirism.injection.sanguinare.name=Injeção de Sanguinare
item.vampirism.item_tent.name=Barraca
item.vampirism.item_coffin.name=Caixão
item.vampirism.item_garlic.name=Alho
item.vampirism.item_med_chair.name=Cadeira de Injeção
item.vampirism.battle_axe.name=Machado de batalha
item.vampirism.crossbow_arrow.name=Flecha da Besta
item.vampirism.crossbow_arrow.vampire_killer.tooltip=Instantaneamente mata NPCs vampiros de baixo nível.
item.vampirism.crossbow_arrow.vampire_killer.name=Flecha do assassino do vampiro
item.vampirism.crossbow_arrow.spitfire.name=Cuspir fogo
item.vampirism.crossbow_arrow.spitfire.tooltip=Cria um fogo alquímico no impacto
item.vampirism.basic_crossbow.name=Besta
item.vampirism.enhanced_crossbow.name=Besta Melhorada
item.vampirism.basic_double_crossbow.name=Besta Dupla
item.vampirism.enhanced_double_crossbow.name=Besta Dupla Melhorada
item.vampirism.stake.name=Estaca
item.vampirism.vampire_blood_bottle.name=Sangue do vampiro
item.vampirism.blood_potion.name=Poção de sangue
item.vampirism.basic_tech_crossbow.name=Besta semi-automática
item.vampirism.enhanced_tech_crossbow.name=Crossbow Semi-Auto Melhorada
item.vampirism.tech_crossbow_ammo_package.name=Flecha clipe
item.vampirism.tech_crossbow_ammo_package.tooltip=Pode ser usado para preencher% s
item.vampirism.vampires_fear.name=Terror do Vampiro
item.vampirism.blood_bottle.name=Frasco de Sangue
item.vampirism.vampire_fang.name=Dentes de Vampiro
item.vampirism.pitchfork.name=Tridente
item.vampirism.human_heart.name=Coração de Humano
item.vampirism.torch.name=Tocha
item.vampirism.pure_blood.name=Sangue Puro
item.vampirism.sunscreen.name=Protetor Solar
item.vampirism.leech_sword.name=Sanguessuga
item.vampirism.coffin.name=Caixão
item.vampirism.vampire_armor_helmet.name=Capacete do Vampiro
item.vampirism.vampire_armor_leggings.name=Calça do Vampiro
item.vampirism.vampire_armor_boots.name=Botas do Vampiro
item.vampirism.vampire_armor_chestplate.name=Golpeá do Vampiro
item.vampirism.minion_name_tag.name=Crachá de Minion
item.vampirism.gem_of_binding.name=Jóia de Ligação
item.vampirism.blood_eye.name=Olho de Sangue
item.vampirism.weak_vampire_fang.name=Presa de Vampiro Fraco
item.vampirism.weak_human_heart.name=Coração de Humano Fraco
item.vampirism.concentrated_garlic.name=Alho Concentrado
item.vampirism.garlic_bomb.name=Bomba de alho
item.vampirism.vampire_book.name=Livro de vampiro
item.vampirism.armor_of_swiftness.head.name=Capacete de Rapidez
item.vampirism.armor_of_swiftness.chest.name=Peitoral de rapidez
item.vampirism.armor_of_swiftness.legs.name=Calças de Rapidez
item.vampirism.armor_of_swiftness.feet.name=Botas da Rapidez
item.vampirism.hunter_hat0.head.name=Chapéu do caçador
item.vampirism.hunter_hat1.head.name=Chapéu do caçador
item.vampirism.hunter_axe.name=Machado do Caçador
item.vampirism.hunter_coat.head.name=Capacete de casaco do caçador
item.vampirism.hunter_coat.chest.name=Casaco do caçador
item.vampirism.hunter_coat.legs.name=Calças de casaco do Caçador
item.vampirism.hunter_coat.feet.name=Botas de casaco de Caçador
item.vampirism.obsidian_armor.head.name=Capacete Obsidiana do Inferno
item.vampirism.obsidian_armor.chest.name=Peitoral Obsidiana do Inferno
item.vampirism.obsidian_armor.legs.name=Calças Obsidiana do Inferno
item.vampirism.obsidian_armor.feet.name=Botas de Obsidiana do Inferno
item.vampirism.holy_water_bottle.name=Água benta
item.vampirism.holy_water_bottle.splash.name=Garrafa de esguicho de água benta
item.vampirism.holy_salt.name=Sal abençoado
item.vampirism.holy_salt_water.name=Água salgada abençoada
item.vampirism.item_alchemical_fire.name=Fogo alquímico
item.vampirism.item_alchemical_fire.desc1=Não se espalha
item.vampirism.item_alchemical_fire.desc2=Queimaduras por tempo indeterminado
item.vampirism.purified_garlic.name=Alho Purificado
item.vampirism.garlic_beacon_core.name=Núcleo Difusor de Alho
item.vampirism.garlic_beacon_core_improved.name=Núcleo de Difusor de Alho Melhorado
item.vampirism.pure_salt.name=Sal puro
item.vampirism.heart_seeker.name=Caçador de Corações
item.vampirism.heart_striker.name=Golpe no Coração
item.vampirism.blood_infused_iron_ingot.name=Lingote de ferro com infusão de sangue
item.vampirism.blood_infused_enhanced_iron_ingot.name=Barra de Ferro Fundido com Sangue Encantado

#KEYS
keys.vampirism.select_skills=Selecionar habilidades
keys.vampirism.action=use ações
keys.vampirism.blood_potion_crafting=elaboração Poção de sangue portátil
keys.vampirism.category=Vampirismo
keys.vampirism.suck=Chupar Sangue
keys.vampirism.auto=Carregar automaticamente os frascos de sangue
keys.vampirism.vision=Mudar a visão
keys.vampirism.action1=Alternar ação 1
keys.vampirism.action2=Alternar ação 2


#ADVANCEMENTS
advancement.vampirism.desc=Comece como Vampiro
advancement.vampirism.become_vampire=Obtenha algumas presas
advancement.vampirism.become_vampire.desc=Torne-se um vampiro
advancement.vampirism.become_hunter=Começar a Caça
advancement.vampirism.become_hunter.desc=Torne-se um Caçador de Vampiros
advancement.vampirism.sucking_blood=Primeiro Sangue
advancement.vampirism.sucking_blood.desc=Sugue Sangue de uma Criatura
advancement.vampirism.stake=Através do coração
advancement.vampirism.stake.desc=Lança uma estaca no Vampiro
advancement.vampirism.vampire_forest=vampiro Floresta
advancement.vampirism.vampire_forest.desc=Explore a Floresta dos Vampiros
advancement.vampirism.bat=Modo Batman
advancement.vampirism.bat.desc=Tornar-se Morcego
advancement.vampirism.max_level_vampire=Tão sangrento ele fica
advancement.vampirism.max_level_vampire.desc=Alcance o nível mais alto de vampiro
advancement.vampirism.max_level_hunter=Tão mortal fica
advancement.vampirism.max_level_hunter.desc=Alcance o Level mais Alto do Caçador de Vampiros
advancement.vampirism.technology=Tecnologia Moderna
advancement.vampirism.technology.desc=Pegue uma besta avançada
advancement.vampirism.extra_storage=Armazenamento Extra
advancement.vampirism.extra_storage.desc=Pegue um recipiente de sangue para todo aquele sangue
advancement.vampirism.ancient_knowledge=Conhecimento antigo
advancement.vampirism.ancient_knowledge.desc=Encontre um velho livro de vampiros


#POTIONS
effect.vampirism.sunscreen=Protetor Solar
effect.vampirism.thirst=Sede
effect.vampirism.saturation=Saturação
effect.vampirism.sanguinare=Vampiros sanguinários
effect.vampirism.fire_protection=Proteção contra fogo
effect.vampirism.garlic=Alho

#FLUIDS
fluid.vampirism.vampirismblood=Sangue
fluid.vampirism.vampirismblood.vampirism=Sangue de Vampiro
fluid.vampirism.impure_vampirismblood=Sangue Impuro
fluid.vampirism.impure_vampirismblood.vampirism=Sangue de Vampiro Impuro

#GUI
gui.vampirism.hunter_weapon_table=Tabela de armas do caçador
gui.vampirism.hunter_weapon_table.level=Nível de Caçador Requerido:% s
gui.vampirism.hunter_weapon_table.skill=Habilidades necessárias
gui.vampirism.blood_potion_table.create=Comece a fazer artesanato
gui.vampirism.revertback.head=Voltar a ser um humano normal
gui.vampirism.revertback.desc=Você ira perder todos os seus níveis e ira morrer
gui.vampirism.reset_skills.title=Resetar Habilidades
gui.vampirism.reset_skills.desc=Se você reiniciar suas habilidades você vai perder um nível. Deseja redefinir suas habilidades?
gui.vampirism.reset_skills.desc_test=Deseja redefinir suas habilidades? (Você não perde um nível, porque você está usando uma versão alfa do Vampirismo)
gui.vampirism.alchemical_cauldron.level=Nível de Caçador Requerido:% s
gui.vampirism.alchemical_cauldron.skill=Habilidades necessárias
gui.vampirism.name_sword.title=Nome da Espada
gui.vampirism.name_sword.text=Você quer dar um nome a esta espada?

#COMMANDS
command.vampirism.base.level.faction_not_found=Não foi possível encontrar a facção% s
commands.vampirism.failed_to_execute=Falha ao executar o comando. Erro interno.
command.vampirism.base.reset_balance.success=Reiniciado com êxito a categoria saldo% s. Reinicie MC.
command.vampirism.base.reset_balance.not_found=Não encontrou % s categoria saldo.
command.vampirism.base.level.cant_leave=Não pode deixar a facção % s
command.vampirism.base.eye.types=<Id> deve ser um número válido entre 0 e % s
command.vampirism.base.eye.success=Alterou o tipo de olho com %s
command.vampirism.base.glowing_eyes.enabled=Olhos brilhantes habilitados com sucesso
command.vampirism.base.glowing_eyes.disabled=Olhos brilhantes desativado com êxito
command.vampirism.base.fang.types=<Id> deve ser um número válido entre 0 e % s
command.vampirism.base.fang.success=Alterou o tipo de presa com %s
command.vampirism.base.vampire_biome.disabled=O Bioma de Vampiro está desabilitado no arquivo de configuração
command.vampirism.base.vampire_biome.parse_dist=Falha ao analisar a distância máxima. Usando % s.
command.vampirism.base.vampire_biome.time_warning=Isso levará muito tempo. Use '/% s% s sim', se tiver certeza
command.vampirism.base.vampire_biome.searching=Procurando por um bioma floresta de vampiro. Por favor, espere
command.vampirism.base.vampire_biome.not_found=Nenhum bioma floresta de vampiro encontrado.
command.vampirism.base.vampire_biome.found=Encontrou um vampiro Bioma Floresta % s
command.vampirism.base.debug.true=Modo de debug habilitado
command.vampirism.base.debug.false=Modo de debug desabilitado
command.vampirism.test.gen_debug.true=depurar mundo inteiro habilitado
command.vampirism.test.gen_debug.false=depurar mundo inteiro desabilitado
command.vampirism.base.bind_action.not_existing=A ação dada% s não existe
command.vampirism.base.bind_action.help=Você pode vincular ações personalizadas (por exemplo, o modo bat) às duas teclas de ação disponíveis (veja keybindings). Use a guia para ver as ações disponíveis.
command.vampirism.base.bind_action.success=Ação vinculada com êxito% s à chave de ação% s

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=Frugalidade da flecha
enchantment.vampirism.vampire_slayer=Assassino de vampiros

#ETC
text.vampirism.vampire=Vampiro
text.vampirism.vampires=Vampiros
text.vampirism.all=Todos
text.vampirism.hunter=caçador
text.vampirism.hunters=caçador
text.vampirism.level=Nível
text.vampirism.lord=Lorde
text.vampirism.level_up=Upar
text.vampirism.can_only_be_used_by=Isso pode ser usado por% s jogadores
text.vampirism.can_only_be_used_by_level=Isso pode ser usado por jogadores de% s de nível% s ou superior
text.vampirism.med_chair_other_faction=Você não pode se tornar um Caçador desde que você já é um% s
text.vampirism.already_vampire=Você já é um vampiro
text.vampirism.can_only_be_used_with_skill=Isso só pode ser usado com habilidade:% s
text.vampirism.need_item_to_use=Você precisa de% s para usar este
text.vampirism.immune_to=Você é imune a
text.vampirism.required_skill=Habilidades necessárias
text.vampirism.from_behind=Por trás.
text.vampirism.unknown=Desconhecido
text.vampirism.basic_hunter.cannot_train_you_any_further=Eu não posso treinar-lo mais
text.vampirism.basic_hunter.pay_n_vampire_blood_more=Por favor, preste me % s garrafas de sangue de vampiro mais para treiná-lo
text.vampirism.basic_hunter.i_will_train_you=Tudo bem, vou treiná-lo
text.vampirism.i_am_busy_right_now=Agora estou ocupado
text.vampirism.crossbow.not_loaded=Não carregado
text.vampirism.crossbow.loaded_arrow_count=Carregado % s flechas
itemGroup.vampirism=Vampirismo
death.attack.sun=%1$s parece nao gostar muito de sol :D
death.attack.garlic=% 1 $ s foi envenenado por alho
death.attack.vampire_on_fire=% 1 $ s reduzida a cinzas
death.attack.vampire_on_fire.player=% 2 $ s queimado % 1 $ s
death.attack.vampire_in_fire=% 1 $ s reduzida a cinzas
death.attack.vampire_in_fire.player=% 1 $ s foi incinerado em % 2 $ s
death.attack.holy_water=% 1 $ s foi queimado com água benta
death.attack.holy_water.player=% 2 $ s queimado % 1 $ s com água benta
text.vampirism.skill.level_to_low=O seu nivel de vampiro é muito baixo para isso
text.vampirism.skill.cooldown_not_over=Por favor espere até que o tempo de recarga complete (cooldown)
text.vampirism.ritual_missing_times=Ainda falta itens para esse ritual
text.vampirism.ritual_structure_wrong=A estrutura do ritual esta errada
text.vampirism.ritual_level_wrong=Você nao pode usar este altar no seu nivel
text.vampirism.ritual_still_running=O ritual ainda está em execução
text.vampirism.not_enough_blood=Não a sangue o suficiente no altar
text.vampirism.ritual_requirements_not_met=Nem todos os requisitos para esse ritual foram cumpridos
text.vampirism.purity=Pureza
text.vampirism.ritual_no_vampire=Você precisa ser um vampiro para este ritual
text.vampirism.cant_fly_day=Você não pode voar de dia
text.vampirism.cant_fly_end=Você não é capaz de transformação em um morcego no final
text.vampirism.no_more_minions=Você não é capaz de controlar mais minions do que isso
text.vampirism.coffin.no_sleep=Você só pode dormir durante o dia
text.vampirism.coffin.occupied=Este caixão está ocupado
text.vampirism.coffin.stopsleeping=Deixar o caixão
text.vampirism.coffin.cant_use=Você não pode dormir em um caixão
text.vampirism.blood_left=Sangue restante
text.vampirism.blood=Sangue
text.vampirism.vampirelevel=Nível de vampiro
text.vampirism.entitysblood=Sangue da entidade
text.vampirism.minion=Escravo
text.vampirism.normal_vision=Visão normal
text.vampirism.night_vision=Visão Noturna
text.vampirism.no_control_minion=Você não tem controle sobre este minion
text.vampirism.need_empty_bottle=Meu senhor, eu preciso de um frasco vazio para coletar sangue
text.vampirism.thanks=Obrigado
text.vampirism.coming_back=Eu estou voltando, meu senhor
text.vampirism.sorry_i_died_while_doing=Meu senhor, me desculpe, mas eu morri enquanto cumprindo sua tarefa
text.vampirism.current_task=Tarefa atual
text.vampirism.lord.become=Você foi elevado a Lorde Vampiro
text.vampirism.lord.other_player_become=derrotou o atual rei Vampiro e o substituiu-o
text.vampirism.lord.vampire_replace=Outro jogador substituiu você como rei Vampiro
text.vampirism.lord.vampire_kill_replace=Outro vampiro matou você e pegou o seu lugar como rei Vampiro
text.vampirism.lord.new_lord_castle=Um novo rei Vampiro ressuscitou e se mudou para o castelo dele
text.vampirism.lord.vampire_replace_absence=Outro vampiro substituiu você como Senhor Vampiro na sua ausência
text.vampirism.lord.portal_disabled=Este portal não leva a lugar algum
text.vampirism.lord.level_to_low=Seu nível de vampiro é muito baixo para se tornar um rei Vampiro
text.vampirism.guard_stay_away_level_low=Seu nível vampiro é muito baixo para viajar ao castelo do Drácula. Afaste-se!
text.vampirism.coffin.wrong_dimension=Você não pode dormir nessa dimensão.
text.vampirism.deactivated_by_serveradmin=Isso foi desativado pelo dono do Server


text.vampirism.castle_fail=Vampirismo incapaz de encontrar uma posição apropriada para um castelo vampiro. É recomendável criar um novo mundo. Você também pode tentar "/vampirism checkForVampireBiome", se isso não encontrar um bioma, outro mod provavelmente está interferindo.
text.vampirism.structure=Estrutura
text.vampirism.pillar_blocks=Blocos de Pilar
text.vampirism.no_dracula_to_call=Drácula está morto e não pode ser invocado
text.vampirism.garlic_weapons=Esta arma é revestida com alho e envenena vampiros. / Mas o alho desaparece.
text.vampirism.outdated=Você está executando o Vampirismo %s, a última versão é %s.
text.vampirism.update_message=Clique para..., texto: Download, cor: verde, Evento suspenso: ação: Teste de exibição, valor: texto: clique aqui para ir para a página de download, cor: verde, clique em evento: ação: Url aberto, valor: download Mostrar texto, valor: texto: Clique aqui para acessar a página do fórum do mod, cor: verde, clique em evento: ação: Url aberto, valor: forum,, texto: Registro de mudanças cor: verde, houver Evento: ação: Mostrar texto, valor: texto: clique aqui para ver o Registro de mudanças da versão, cor: verde, clique no evento: Ação: action: comando de execução, valor: vampirismo Registro de mudanças,
text.vampirism.action.cooldown_not_over=Recarga ainda não terminou
text.vampirism.item_tier.normal=Normal
text.vampirism.item_tier.enhanced=Melhorada
text.vampirism.item_tier.ultimate=Especial
text.vampirism.poisonous_to_vampires=Venenoso para vampiros
text.vampirism.deals_more_damage_to=A porcentagem% s oferece mais danos contra
text.vampirism.liquid_container=Qualquer recipiente de líquido
text.vampirism.translators=VeraDalva\ndemotrailom668\nraul131652
text.vampirism.sword_charged=Carregado:
text.vampirism.sword_trained=Travado:
text.vampirism.integrations_available.first=Há um mod de integrações para o Vampirism que adiciona compatibilidade aprimorada para os seguintes mods instalados:
text.vampirism.integrations_available.second=["Please consider downloading this mod for an improved experience [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"]"]

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Ataque hostil
minioncommand.vampirism.attackhostile=Ataque hostil incluindo jogador
minioncommand.vampirism.collectblood=Coletar sangue
minioncommand.vampirism.defendlord=Defender o senhor
minioncommand.vampirism.stayhere=Ficar aqui
minioncommand.vampirism.comeback=Voltar (Minions Remotos)
minioncommand.vampirism.justfollow=Apenas Siga-me
minioncommand.vampirism.converttosaveable=Recupere a jóia de ligação
minioncommand.vampirism.defendarea=Defender área

#CONFIG
category.vampirism.balance=Configurações de balanceamento
category.vampirism.balance.tooltip=Modifique quase todos os tipos de configuraçoes relevantes
category.vampirism.balance_general=Geral
category.vampirism.balance_general.tooltip=Opções gerais de configuração
category.vampirism.balance_leveling=Configuração de nivelamento
category.vampirism.balance_vampire_player=Jogador vampiro general
category.vampirism.balance_vampire_player.tooltip=Configurar modificadores do jogador vampiro
category.vampirism.balance_vampire_player_skills=Habilidades dos Jogadores Vampiro
category.vampirism.balance_vampire_player_skills.tooltip=Configurar Habilidades
category.vampirism.balance_vampire_player_actions=Ações do jogador vampiro
category.vampirism.balance_vampire_player_actions.tooltip=Configurar ações
category.vampirism.balance_hunter_player=jogadores caçador general
category.vampirism.balance_hunter_player.tooltip=Configurar modificadores do jogador caçador
category.vampirism.balance_hunter_player_skills=Habilidades do jogador caçador
category.vampirism.balance_hunter_player_skills.tooltip=Configurar Habilidades
category.vampirism.balance_hunter_player_actions=Ações do jogador caçador
category.vampirism.balance_hunter_player_actions.tooltip=Configurar ações
category.vampirism.balance_mob_prop=Vampirismo Mob Propriedades
category.vampirism.balance_mob_prop.tooltip=Mudar as configurações dos mobs adicionados pelo Vampirism
category.vampirism.balance_village=Propriedades dos Villagers Vampiros
category.vampirism.balance_village.tooltip=Mudar a maneira como os caçadores agem nas vilas e ajustar outras opções relacionadas as vilas.
category.vampirism.balance_leveling.tooltip=Configure o Nivelamento do Jogador
category.vampirism.disable=Desativar recursos
category.vampirism.disable.tooltip=Desabilitar partes do mod (não recomendado)
category.vampirism.village=Configuração da vila
category.vampirism.village.tooltip=Configure as modificações da aldeia do Vampirismo
category.vampirism.gui=Configuração GUI
category.vampirism.gui.tooltip=Configurar exibição
category.vampirism.worldgen=Geração de Mundo


