#X-Generator: crowdin.com
#SKILLS
text.vampirism.skill.deactivated_by_serveradmin=Esta habilidade é desativada pelo admin


#VAMPIRE SKILLS
text.vampirism.skill.night_vision=Visão noturna

#HUNTER SKILLS

#ACTIONS


#VAMPIRE ACTIONS
action.vampirism.vampire.sunscreen=Protetor solar

#HUNTER ACTIONS

#BLOOD POTIONS


#ENTITIES
entity.vampirism.vampire_hunter.name=Caçador de vampiros
entity.vampirism.vampire.name=Vampiro
entity.vampirism.ghost.name=Fantasma
entity.vampirism.vampire_baron.name=Barão vampiro
entity.vampirism.vampire_minion_r.name=Escravo vampiro
entity.vampirism.vampire_minion_s.name=Escravo vampiro
entity.vampirism.blinding_bat.name=Morcego
entity.vampirism.dracula.name=Dracula
entity.vampirism.dead_mob.name=Mob morto
entity.vampirism.portal_guard.name=Guarda do portal

#RITUALS

#BLOCKS

tile.vampirism.tent.name=Tenda

#ITEMS
item.vampirism.item_tent.name=Tenda
item.vampirism.item_coffin.name=Caixão
item.vampirism.vampires_fear.name=Medo do vampiro
item.vampirism.blood_bottle.name=Garrafa de sange
item.vampirism.vampire_fang.name=Dentes de vampiro
item.vampirism.pitchfork.name=Forquilha
item.vampirism.human_heart.name=Coração humano
item.vampirism.torch.name=Tocha
item.vampirism.pure_blood.name=Sangue puro
item.vampirism.sunscreen.name=Protetor solar
item.vampirism.leech_sword.name=Leech
item.vampirism.coffin.name=Caixão
item.vampirism.vampire_armor_helmet.name=Capacete vampírico
item.vampirism.vampire_armor_leggings.name=Calças vampíricas
item.vampirism.vampire_armor_boots.name=Botas vampíricas
item.vampirism.vampire_armor_chestplate.name=Peitoral vampírico
item.vampirism.minion_name_tag.name=Nome de escravo
item.vampirism.gem_of_binding.name=Jóia de ligação
item.vampirism.blood_eye.name=Olho de sangue
item.vampirism.weak_vampire_fang.name=Dente de vampiro fraco
item.vampirism.weak_human_heart.name=Coração de humano fraco

#KEYS
keys.vampirism.category=Vampirismo
keys.vampirism.suck=Sugar sangue
keys.vampirism.auto=Encher garrafa automaticamente


#ADVANCEMENTS


#POTIONS
effect.vampirism.sunscreen=Protetor solar

#FLUIDS

#GUI
gui.vampirism.revertback.head=Voltar a ser humano
gui.vampirism.revertback.desc=Vais perder os teus níveis e morrer

#COMMANDS
command.vampirism.base.vampire_biome.searching=À procura de uma floresta vampírica
command.vampirism.base.vampire_biome.not_found=Nenhuma encontrada.

#ENCHANMENTS

#ETC
text.vampirism.vampire=Vampiro
itemGroup.vampirism=Vampirismo
death.attack.sun=%1$s não gostou do sol
text.vampirism.skill.level_to_low=O teu nível de vampiro é demasiado baixa para isso
text.vampirism.skill.cooldown_not_over=Espera
text.vampirism.ritual_missing_times=Está faltando itens para este ritual
text.vampirism.ritual_structure_wrong=A estrutura é errada para este ritual
text.vampirism.ritual_level_wrong=Você não pode usar este altar a este nível
text.vampirism.ritual_still_running=O ritual ainda está em execução
text.vampirism.not_enough_blood=Não há sangue suficiente no altar
text.vampirism.ritual_requirements_not_met=Nem todos os requisitos para este ritual foram atendidos
text.vampirism.purity=Pureza
text.vampirism.ritual_no_vampire=Você precisa ser um vampiro para este ritual
text.vampirism.cant_fly_day=Você não pode voar de dia
text.vampirism.no_more_minions=Você não é capaz de controlar mais escravos
text.vampirism.coffin.no_sleep=Você só pode dormir no dia
text.vampirism.coffin.occupied=Este caixão está ocupado
text.vampirism.coffin.stopsleeping=Deixar o caixão
text.vampirism.blood_left=Sangue de sobra
text.vampirism.blood=sangue
text.vampirism.vampirelevel=Nível de vampiro
text.vampirism.entitysblood=Sangue da entidade
text.vampirism.minion=Escravo
text.vampirism.normal_vision=Visão normal
text.vampirism.night_vision=Visão noturna
text.vampirism.no_control_minion=Você não tem controle sobre este escravo
text.vampirism.need_empty_bottle=Meu senhor, eu preciso de uma garrafa vazia para coletar sangue
text.vampirism.thanks=Obrigado
text.vampirism.coming_back=Eu vou voltar, meu senhor
text.vampirism.sorry_i_died_while_doing=Meu senhor, me desculpe, mas eu morri enquanto cumprindo sua tarefa
text.vampirism.current_task=Tarefa atual
text.vampirism.lord.become=Você é gerado agora o senhor dos vampiros
text.vampirism.lord.other_player_become=derrotou o senhor vampiro atual e vai substitui-lo
text.vampirism.lord.vampire_replace=Outro jogador substituiu-te
text.vampirism.lord.vampire_kill_replace=Outro vampiro matou e tomou seu lugar como senhor dos vampiros
text.vampirism.lord.new_lord_castle=Um novo senhor vampiro tem aumentado e mudou-se para seu castelo
text.vampirism.lord.vampire_replace_absence=Outro vampiro você substituiu como senhor vampiro na sua ausência
text.vampirism.lord.portal_disabled=Este portal não leva a qualquer lugar
text.vampirism.lord.level_to_low=Nível de vampiro você é demasiado baixo para ser um senhor dos vampiros
text.vampirism.guard_stay_away_level_low=Seu nível de vampiro é demasiado baixo para viajar ao castelo do Dracula. Afaste-se!
text.vampirism.coffin.wrong_dimension=Não pode dormir nesta dimensão.


text.vampirism.castle_fail=Vampirismo não foi capaz de encontrar uma posição apropriada para um castelo do vampiro. É recomendável para gerar um novo mundo. Você também pode tentar "/ vampirismo checkForVampireBiome", se isso não localizar um bioma, outro mod provavelmente está interferindo.
text.vampirism.structure=Estrutura
text.vampirism.pillar_blocks=Blocos de pilar
text.vampirism.no_dracula_to_call=Drácula está morto e não pode ser chamado

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Ataque hostil
minioncommand.vampirism.attackhostile=Ataque hostil incluindo jogador
minioncommand.vampirism.collectblood=Colheita de sangue
minioncommand.vampirism.defendlord=Defender o senhor
minioncommand.vampirism.stayhere=Ficar aqui
minioncommand.vampirism.comeback=Voltar
minioncommand.vampirism.justfollow=Siga-me
minioncommand.vampirism.converttosaveable=Devolver joia de vinculação
minioncommand.vampirism.defendarea=Defender a área

#CONFIG
category.vampirism.balance=Configurações de equilíbrio
category.vampirism.balance.tooltip=Alterar qualquer propriedade relevante equilíbrio
category.vampirism.balance_mob_prop.tooltip=Alterar as propriedades dos mobs adicionados pelo vampirismo
category.vampirism.balance_village=Propriedades de vampiro da aldeia
category.vampirism.balance_village.tooltip=Mudança, os caçadores de maneira nas aldeias atuam e ajustar outra aldeia coisas relacionadas


