#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=المهارات الخاصة بك
text.vampirism.skills.points_left=نقاط المهارة %d (اليسار)
text.vampirism.skill.resetall=إعادة تعيين المهارات
text.vampirism.skill.unlocked=مفتوح
text.vampirism.skill.unlocks_action=فتح مهارة
text.vampirism.skill.unlock_parent_first=إلغاء تأمين الوالدين أولاً
text.vampirism.skill.deactivated_by_serveradmin=هذه المهارة تم ايقافها بي مشرف ال سيرفر


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=أن تصبح مصاص دماء
text.vampirism.skill.avoided_by_creepers=تتجنب ال كريبرس
text.vampirism.skill.blood_vision=رؤية الدم
text.vampirism.skill.blood_vision.desc=يسمح لك أن ترى من خلال الجدران على المخلوقات ذو الدم و ذو لا دم.
text.vampirism.skill.poisonous_bite=أسنان سامة
text.vampirism.skill.poisonous_bite.desc=عضة سامة للمخلوقات
text.vampirism.skill.more_bite_damage=اسنان حادة
text.vampirism.skill.more_bite_damage.desc=معالجة المزيد من الضرر عند العض
text.vampirism.skill.less_blood_thirst=مصاص دماء مقتصد
text.vampirism.skill.less_blood_thirst.desc=انخفاض العطش للدم
text.vampirism.skill.less_garlicdamage=تقليل أضرار الثوم
text.vampirism.skill.less_sundamage=تقليل اضرار الشمس
text.vampirism.skill.night_vision=الرؤية الليلية
text.vampirism.skill.disguise=تمويه
text.vampirism.skill.vampire_forest_fog=فيستا
text.vampirism.skill.vampire_forest_fog.desc=زيادة المسافة الضباب في غابة مصاص ال دماء

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=أن تصبح صياد
text.vampirism.skill.hunter_attack_speed=سرعة زيادة الهجوم
text.vampirism.skill.weapon_table=طاولة الصياد
text.vampirism.skill.weapon_table.desc=تعلم كيفية استخدام طاولة الصياد
text.vampirism.skill.double_crossbow=أنها مزدوجة
text.vampirism.skill.double_crossbow.desc=يفتح القوس ذو السهمين
text.vampirism.skill.enhanced_crossbow=القوس المتطور
text.vampirism.skill.enhanced_crossbow.desc=التعرف على كيفية تطوير القوس
text.vampirism.skill.hunter_advanced_attack_speed=هجوم سريع كالريح
text.vampirism.skill.hunter_advanced_attack_speed.desc=زيادة سرعة الهجوم أكثر
text.vampirism.skill.stake1=كيفية استخدام العصا
text.vampirism.skill.stake1.desc=قتل على الفور أي مصاص دماء يحتوي على أقل من %s في المائة من حالته الصحية كحد أقصى مع العصا
text.vampirism.skill.stake2=فعلا كيفية استخدام العصا
text.vampirism.skill.stake2.desc_all=على الفور قتل أي مصاص دماء من وراء مع عصا ما دامت صحته كاملا أدناه %s
text.vampirism.skill.stake2.desc_npc=على الفور قتل أي مصاص دماء من وراء مع عصا ما دامت صحته كاملا أدناه %s
text.vampirism.skill.blood_potion_table=طاولة جرع الدم
text.vampirism.skill.blood_potion_table.desc=تعلم كيفية استخدام "طاولة جرع الدم" لإنشاء الجرع من الدم مصاص دماء
text.vampirism.skill.blood_potion_good_or_bad=جيدة أم سيئة؟
text.vampirism.skill.blood_potion_good_or_bad.desc=معرفة كم من الآثار السيئة في جرع الدم الخاص بك
text.vampirism.skill.blood_potion_less_bad=تحسين الجرع
text.vampirism.skill.blood_potion_less_bad.desc=تقليل فرصة الحصول على آثار سيئة
text.vampirism.skill.blood_potion_category_hint=خبير الجرعة
text.vampirism.skill.blood_potion_category_hint.desc=الحصول على إشارة الى ماقد تحصل من الآثار
text.vampirism.skill.blood_potion_faster_crafting=تسريع الجرعة
text.vampirism.skill.blood_potion_duration=تحسين الاستجابة
text.vampirism.skill.blood_potion_duration.desc=رد الجسم أفضل للجرع مما يجعلها تعمل فترة أطول
text.vampirism.skill.blood_potion_portable_crafting=جرع على الذهاب
text.vampirism.skill.blood_potion_portable_crafting.desc=تعلم كيفية صنع مشروب جرع الدم دون "طاولة جرع الدم"
text.vampirism.skill.blood_potion_identify_some=سيد الجرعة
text.vampirism.skill.blood_potion_identify_some.desc=للتعرف على بعض الآثار لجرعة من الدم
text.vampirism.skill.tech_weapons=تقنية
text.vampirism.skill.tech_weapons.desc=تعلم كيفية بناء بعض الأسلحة المتطورة
text.vampirism.skill.enhanced_armor=درع المحسن
text.vampirism.skill.enhanced_weapons=الأسلحة المحسنة

#ACTIONS
action.vampirism.cancel=الغاء


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=مود الخفاش
action.vampirism.vampire.freeze=تجميد
action.vampirism.vampire.invisibility=الاختفاء
action.vampirism.vampire.regen=اعادة تجديد الدم
action.vampirism.vampire.revive_fallen=أحياء الساقط
action.vampirism.vampire.summon_bats=استدعاء الخفاش
action.vampirism.vampire.teleport=الإنتقال
action.vampirism.vampire.vampire_rage=غضب مصاص ال دماء
action.vampirism.vampire.sunscreen=واقية من الشمس
action.vampirism.vampire.disguise=تمويه

#HUNTER ACTIONS
action.vampirism.hunter.disguise=تمويه

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=قد يسبب:
text.vampirism.blood_potion.any_effect=لا يوجد تأثير خاص
text.vampirism.blood_potion.category.normal_body_boost=هيئة تحسين اللياقة البدنية
text.vampirism.blood_potion.category.special_body_boost=الجسم بقوة تحسين اللياقة البدنية
text.vampirism.blood_potion.category.normal_vampire_skills=مهارات مصاص دماء
text.vampirism.blood_potion.category.special_vampire_skills=المهارات الخاصة مصاص دماء
text.vampirism.blood_potion.category.bad_others=آثار سيئة غير متوقعة


#ENTITIES
entity.vampirism.hunter_trainer.name=صياد مصاصي الدماء المدرب
entity.vampirism.advanced_vampire.name=مصاص دماء متقدم
entity.vampirism.advanced_hunter.name=صياد متقدم
entity.vampirism.hunter_villager.name=القرويين الغاضبين
entity.vampirism.vampire_hunter.name=ملاحق مصاصي الدماء
entity.vampirism.vampire.name=مصاص الدماء
entity.vampirism.ghost.name=شبح
entity.vampirism.vampire_baron.name=البارون مصاص دماء
entity.vampirism.vampire_minion_r.name=مساعد مصاص دماء
entity.vampirism.vampire_minion_s.name=مساعد مصاص دماء
entity.vampirism.blinding_bat.name=خفاش
entity.vampirism.dracula.name=دراكولا
entity.vampirism.dead_mob.name=الغوغاء الميت
entity.vampirism.portal_guard.name=حارس البوابه
entity.vampirism.converted_villager.name=قروي مصاص دماء
text.vampirism.entity_level=مستوى

#RITUALS
text.vampirism.ritual_missing_items=%s مفقودة من "%s" لهذه الطقوس
text.vampirism.ritual_night_only=يمكنك فقط إجراء هذه الطقوس في الليل
text.vampirism.trainer_level_wrong=هذا المدرب لا يمكن تدريبك على المستوى الخاص بك

#BLOCKS
tile.vampirism.hunter_table.name=طاولة البحث للصياد
tile.vampirism.castle_block.name=كتلة القلعة

tile.vampirism.cursed_earth.name=الارض الملعونة
tile.vampirism.altar_infusion.name=مذبح لضخ
tile.vampirism.altar_pillar.name=الركن المذبح
tile.vampirism.altar_tip.name=نصيحة مذبح
tile.vampirism.altar_inspiration.name=مذبح للإلهام
tile.vampirism.tent.name=خيمة
tile.vampirism.church_altar.name=مذبح التطهير
tile.vampirism.blood_container.name=حاوية الدم
tile.vampirism.med_chair.name=كرسي الحقن
tile.vampirism.vampire_orchid.name=الأوركيد مصاص دماء
tile.vampirism.fire_place.name=مكان الحريق
tile.vampirism.weapon_table.name=طاولة الصياد
tile.vampirism.weapon_table.cannot_use=أنت لم نتعلم كيفية استخدام هذا
tile.vampirism.blood_potion_table.name=طاولة جرع الدم
tile.vampirism.blood_potion_table.cannot_use=أنت لم نتعلم كيفية استخدام هذا
tile.vampirism.sunscreen_beacon.name=منارة واقية من الشمس
tile.vampirism.alchemical_cauldron.cannot_use=أنت لم نتعلم كيفية استخدام هذا

#ITEMS
item.vampirism.hunter_intel.name=إنتل الصياد
text.vampirism.for_level=لمستوى
item.vampirism.injection.name=حقنة
item.vampirism.injection.garlic.name=حقن الثوم
item.vampirism.injection.sanguinare.name=حقن سانجويناري
item.vampirism.item_tent.name=خيمة
item.vampirism.item_coffin.name=تابوت
item.vampirism.item_garlic.name=ثوم
item.vampirism.item_med_chair.name=كرسي الحقن
item.vampirism.battle_axe.name=فأس المعركة
item.vampirism.crossbow_arrow.name=سهم القوس و السهم
item.vampirism.crossbow_arrow.vampire_killer.tooltip=ويقتل على الفور الشخصيات مصاص دماء ذو المستوى المنخفض.
item.vampirism.crossbow_arrow.vampire_killer.name=السهم القاتل لي مصاصي ال دماء
item.vampirism.basic_crossbow.name=القوس
item.vampirism.enhanced_crossbow.name=القوس المتطور
item.vampirism.basic_double_crossbow.name=القوس ذو سهمين
item.vampirism.enhanced_double_crossbow.name=القوس المتطور ذو السهمين
item.vampirism.stake.name=عصا
item.vampirism.vampire_blood_bottle.name=دم مصاص الدماء
item.vampirism.blood_potion.name=جرع الدم
item.vampirism.basic_tech_crossbow.name=قوس تلقائي
item.vampirism.enhanced_tech_crossbow.name=قوس متصور اوتو
item.vampirism.tech_crossbow_ammo_package.name=رصاص السعم
item.vampirism.vampires_fear.name=خوف مصاص الدماء
item.vampirism.blood_bottle.name=زجاجة الدم
item.vampirism.vampire_fang.name=انياب مصاص الدماء
item.vampirism.pitchfork.name=مذراة
item.vampirism.human_heart.name=قلب الإنسان
item.vampirism.torch.name=شعلة
item.vampirism.pure_blood.name=الدم النقي
item.vampirism.sunscreen.name=واقية من الشمس
item.vampirism.leech_sword.name=علقة
item.vampirism.coffin.name=تابوت
item.vampirism.vampire_armor_helmet.name=خوذة مصاص دماء
item.vampirism.vampire_armor_leggings.name=سيروال مصاص دماء
item.vampirism.vampire_armor_boots.name=جزمة مصاص دماء
item.vampirism.vampire_armor_chestplate.name=Chestplate مصاص دماء
item.vampirism.minion_name_tag.name=علامة اسم العميل
item.vampirism.gem_of_binding.name=جوهره ملزمة
item.vampirism.blood_eye.name=عين الدم
item.vampirism.weak_vampire_fang.name=انياب مصاص دماء ضعيفة
item.vampirism.weak_human_heart.name=قلب الإنسان الضعيف
item.vampirism.concentrated_garlic.name=الثوم المركز
item.vampirism.garlic_bomb.name=قنبلة الثوم
item.vampirism.vampire_book.name=كتاب مصاص دماء
item.vampirism.armor_of_swiftness.head.name=خوذة السرعة
item.vampirism.armor_of_swiftness.chest.name=Chestplate السرعة
item.vampirism.armor_of_swiftness.legs.name=سروال السرعة
item.vampirism.armor_of_swiftness.feet.name=أحذية سرعة
item.vampirism.hunter_hat0.head.name=قبعة الصياد
item.vampirism.hunter_hat1.head.name=قبعة الصياد
item.vampirism.hunter_axe.name=فاس الصياد
item.vampirism.hunter_coat.head.name=خوذة معطف صياد
item.vampirism.hunter_coat.chest.name=معطف صياد
item.vampirism.hunter_coat.legs.name=سروال معطف صياد
item.vampirism.hunter_coat.feet.name=أحذية معطف صياد

#KEYS
keys.vampirism.select_skills=حدد المهارات
keys.vampirism.action=استخدام إجراءات
keys.vampirism.blood_potion_crafting=جرعة الدم محمولة
keys.vampirism.category=مصاص الدماء
keys.vampirism.suck=تمتص الدم
keys.vampirism.auto=تعبية زجاجة دم اوتو
keys.vampirism.vision=تبديل الرؤية


#ADVANCEMENTS
advancement.vampirism.become_vampire=الحصول على بعض الأنياب
advancement.vampirism.become_vampire.desc=تصبح مصاص دماء
advancement.vampirism.become_hunter=بدء الصيد
advancement.vampirism.become_hunter.desc=تصبح صياد مصاص دماء


#POTIONS
effect.vampirism.sunscreen=واقية من الشمس
effect.vampirism.thirst=العطش
effect.vampirism.saturation=التشبع
effect.vampirism.sanguinare=عدوى مصاص الدماء
effect.vampirism.garlic=ثوم

#FLUIDS

#GUI
gui.vampirism.hunter_weapon_table=طاولة الصياد
gui.vampirism.hunter_weapon_table.level=يتطلب مستوى صياد: %s
gui.vampirism.hunter_weapon_table.skill=المهارات المطلوبة: %s
gui.vampirism.blood_potion_table.create=بدء صنع
gui.vampirism.revertback.head=العودة إلى الإنسان العادي
gui.vampirism.revertback.desc=سوف تفقد كل مستوئ وتموت
gui.vampirism.reset_skills.title=إعادة تعيين المهارات
gui.vampirism.alchemical_cauldron.level=يتطلب مستوى صياد: %s
gui.vampirism.alchemical_cauldron.skill=المهارات المطلوبة: %s

#COMMANDS
command.vampirism.base.level.faction_not_found=ولم يجد فصيل %s
commands.vampirism.failed_to_execute=فشل تنفيذ الأمر. حدث خطأ داخلي.
command.vampirism.base.vampire_biome.searching=يتم البحث على غابت مصاص الدماء. الرجاء الانتظار
command.vampirism.base.vampire_biome.not_found=لم يتم العثور على غابت مصاص الدماء.

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=تدبير السهم
enchantment.vampirism.vampire_slayer=قاتل مصاصي الدماء

#ETC
text.vampirism.vampire=مصاص الدماء
text.vampirism.vampires=مصاصي الدماء
text.vampirism.all=الجميع
text.vampirism.hunter=صياد
text.vampirism.hunters=صياد
text.vampirism.level=مستوى
text.vampirism.level_up=تطوير المستوى
text.vampirism.can_only_be_used_by=هذا فقط يمكن استخدامها فقط بي لاعيبي %s
text.vampirism.can_only_be_used_by_level=هذا يمكن استخدامها فقط بي لاعيبي %s %s مستوى أعلى
text.vampirism.med_chair_other_faction=لا يمكن أن تصبح صياد منذ كنت بالفعل %s
text.vampirism.can_only_be_used_with_skill=يمكن استخدام هذا فقط بمهارة: %s
text.vampirism.need_item_to_use=أنت بحاجة إلى %s استخدام هذا
text.vampirism.immune_to=أنت منأى
text.vampirism.required_skill=المهارات المطلوبة: %s
text.vampirism.from_behind=من الخلف.
text.vampirism.unknown=‮غير معلوم
text.vampirism.basic_hunter.cannot_train_you_any_further=أنا لا يمكن تدريب لك أي زيادة
text.vampirism.basic_hunter.pay_n_vampire_blood_more=يرجى دفع لي %s زجاجات دم مصاص دماء أكثر لتدريب لك
text.vampirism.basic_hunter.i_will_train_you=حسنا، سيتم تدريب لك
text.vampirism.i_am_busy_right_now=أنا مشغول الآن
text.vampirism.crossbow.not_loaded=لم يتم تحميل
text.vampirism.crossbow.loaded_arrow_count=سهام %s تحميل
itemGroup.vampirism=مصاص الدماء
death.attack.sun=%1$s لم يحب الشمس
death.attack.garlic=قد تسمم %1$s من الثوم
text.vampirism.skill.level_to_low=مصاص دماء مستوى منخفض جداً لذلك
text.vampirism.skill.cooldown_not_over=الرجاء الانتظار حتى ينتهي تباطوء
text.vampirism.ritual_missing_times=اشياء مفقودة لهذه الطقوس
text.vampirism.ritual_structure_wrong=بناء خاطئ لهذه الطقوس
text.vampirism.ritual_level_wrong=لا يمكنك استخدام هذا المذبح على هذا المستوى
text.vampirism.ritual_still_running=يزال قيد التشغيل والطقوس
text.vampirism.not_enough_blood=لا يوجد ما يكفي من الدم في المذبح
text.vampirism.ritual_requirements_not_met=كانت الشروط ليست كلها لهذه الطقوس
text.vampirism.purity=نقاء
text.vampirism.ritual_no_vampire=تحتاج أن تكون مصاص دماء لهذا الطقوس
text.vampirism.cant_fly_day=أنت لا تستطيع الطيران في وضح النهار
text.vampirism.no_more_minions=لم تكن قادر على سيطرة على مزيد من التوابع
text.vampirism.coffin.no_sleep=يمكنك أن تنام فقط في النهار
text.vampirism.coffin.occupied=التابوت هذا مشغول
text.vampirism.coffin.stopsleeping=ترك التابوت
text.vampirism.coffin.cant_use=لا تستطيع النوم في تابوت
text.vampirism.blood_left=الدم المتبقي
text.vampirism.blood=الدم
text.vampirism.vampirelevel=مستوى مصاص الدماء
text.vampirism.entitysblood=دم الكائن
text.vampirism.minion=خادم
text.vampirism.normal_vision=رؤية عادية
text.vampirism.night_vision=الرؤية الليلية
text.vampirism.no_control_minion=ليس لديك أي سيطرة على هذا الخادم
text.vampirism.need_empty_bottle=سيدي أحتاج زجاجة فارغة لجمع الدم
text.vampirism.thanks=شكراً
text.vampirism.coming_back=أنا قادم إلى الوراء، سيدي
text.vampirism.sorry_i_died_while_doing=زعيمي، أنا آسف ولكني مت أثناء أداء المهمة الخاصة بك
text.vampirism.current_task=المهمة الحالية
text.vampirism.lord.become=أنت رفعت على مستوى مصاص الدماء الزعيم
text.vampirism.lord.other_player_become=لقد هزم زعيم مصاصي الدماء الحالي و حل محله
text.vampirism.lord.vampire_replace=لاعب آخر تم استبدلك بي زعيم مصاصي الدماء
text.vampirism.lord.vampire_kill_replace=مصاص دماء قتلك و اخذ مكانك كا زعيم مصاص الدماء
text.vampirism.lord.new_lord_castle=مصاص دماء زعيم جديد قد ارتفع و انتقل إلى قلعته
text.vampirism.lord.vampire_replace_absence=مصاص دماء آخر استبدلك بي زعيم مصاص الدماء في غيابك
text.vampirism.lord.portal_disabled=لا يؤدي هذا المدخل في أي مكان
text.vampirism.lord.level_to_low=أنت مصاص دماء مستوى منخفض جداً أن تصبح زعيم مصاص الدماء
text.vampirism.guard_stay_away_level_low=انت مصاص دماء مستوى منخفض جداً للسفر الى قلعة دركولا. ايقا بعيداً!
text.vampirism.coffin.wrong_dimension=لا يمكن أن تنام في هذا العالم.


text.vampirism.castle_fail=تهديدي لم يكن قادراً على إيجاد موقف مناسب لقلعة مصاص الدماء. ويوصي إنشاء عالم جديد. يمكنك أيضا محاولة "/vampirism checkForVampireBiome"، إذا لم يجد غابت مصاص الدماء، ربما يتدخل مود آخر.
text.vampirism.structure=مبنى
text.vampirism.pillar_blocks=كتلة البناء
text.vampirism.no_dracula_to_call=دراكولا مات و لا يمكن ان ينادى
text.vampirism.garlic_weapons=هذا السلاح هو مغلف مع الثوم و يسمم مصاصى الدماء. ضع هذه لكي لا يكون سم لمصاصي الدماء/nBut يتم ايقاف سم الثوم.
text.vampirism.outdated=كنت تقوم بتشغيل %s مصاص الدماء، أحدث إصدار من %s.
text.vampirism.update_message=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the download page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's forum page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this see the version's Changelog","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.action.cooldown_not_over=تباطوء لم ينته بعد
text.vampirism.item_tier.normal=عادي
text.vampirism.item_tier.enhanced=متطور
text.vampirism.item_tier.ultimate=خاصة
text.vampirism.poisonous_to_vampires=لسامة لمصاصي الدماء
text.vampirism.deals_more_damage_to=يتعامل بالمئة %s المزيد من الضرر ضد
text.vampirism.translators=AnmaRR\\nbrakat07

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=هجوم معاد
minioncommand.vampirism.attackhostile=الهجوم العدائية بما في ذلك اللاعب
minioncommand.vampirism.collectblood=جمع الدم
minioncommand.vampirism.defendlord=الدفاع عن الرب
minioncommand.vampirism.stayhere=ابق هنا
minioncommand.vampirism.comeback=عودو (التوابع البعيدون)
minioncommand.vampirism.justfollow=فقط اتبعني
minioncommand.vampirism.converttosaveable=تأخذ جوهره ملزمة مرة أخرى
minioncommand.vampirism.defendarea=الدفاع عن المنطقه

#CONFIG
category.vampirism.balance=إعدادات الرصيد
category.vampirism.balance.tooltip=قم بتغيير الخاصية ذات الصلة تقريبا أي توازن
category.vampirism.balance_mob_prop.tooltip=تغيير خصائص الغوغاء يضيفها مصاص الدماء
category.vampirism.balance_village=خصائص مصاص الدماء القروي
category.vampirism.balance_village.tooltip=تغيير طريقة الصيادين في القرى و التصرف وضبط قرية أخرى و الأشياء ذات الصلة
category.vampirism.disable.tooltip=تعطيل أجزاء من المود (لا يوصى)


