#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=Les teves habilitats
text.vampirism.skills.points_left=%d punts d'habilitat(s) restants
text.vampirism.skill.resetall=Restablir habilitats


#VAMPIRE SKILLS

#HUNTER SKILLS

#ACTIONS


#VAMPIRE ACTIONS

#HUNTER ACTIONS

#BLOOD POTIONS


#ENTITIES

#RITUALS

#BLOCKS


#ITEMS

#KEYS


#ADVANCEMENTS


#POTIONS

#FLUIDS

#GUI
gui.vampirism.reset_skills.title=Restablir habilitats

#COMMANDS

#ENCHANMENTS

#ETC



#MINION COMMANDS

#CONFIG


