#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=Le tue Abilità
text.vampirism.skills.points_left=%d Punto/i abilità rimasti
text.vampirism.skill.resetall=Resetta abilità
text.vampirism.skill.unlocked=Sbloccato
text.vampirism.skill.unlocks_action=Sblocca azione
text.vampirism.skill.unlock_parent_first=Necessita della skill precedente
text.vampirism.skill.skills_reset=Le tue abilità sono state ripristinate
text.vampirism.skill.deactivated_by_serveradmin=Questa abilità è disattivata dall'admin


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=Diventare un vampiro
text.vampirism.skill.avoided_by_creepers=Evitato dai creeper
text.vampirism.skill.blood_vision=Visione sanguigna
text.vampirism.skill.blood_vision.desc=Consente di vedere le creature attraverso i muri nel buio. Attiva o disattiva con il tasto.
text.vampirism.skill.poisonous_bite=Denti velenosi
text.vampirism.skill.poisonous_bite.desc=Avvelena le creature che mordi
text.vampirism.skill.more_bite_damage=Denti rinforzati
text.vampirism.skill.more_bite_damage.desc=Infligge più danni con il morso
text.vampirism.skill.less_blood_thirst=Vampiro parsimonioso
text.vampirism.skill.less_blood_thirst.desc=Diminuisce il tuo bisogno di sangue
text.vampirism.skill.less_garlicdamage=Diminuisce i danni causati dall'aglio
text.vampirism.skill.less_sundamage=Diminuisce i danni causati dal sole
text.vampirism.skill.night_vision=Visione notturna
text.vampirism.skill.disguise=Travestimento
text.vampirism.skill.vampire_forest_fog=Vista
text.vampirism.skill.vampire_forest_fog.desc=Aumenta la distanza della nebbia nella Foresta del Vampiro
text.vampirism.skill.water_resistance=Resistenza all'acqua
text.vampirism.skill.water_resistance.desc=Il tuo corpo non sarà più indebolito dall'acqua

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=Diventare un cacciatore
text.vampirism.skill.hunter_attack_speed=Aumento della Velocità d'Attacco
text.vampirism.skill.weapon_table=Scheda dell'arma del cacciatore
text.vampirism.skill.weapon_table.desc=Impara ad usare la scheda dell'arma del cacciatore
text.vampirism.skill.double_crossbow=Raddoppialo
text.vampirism.skill.double_crossbow.desc=Sblocca la doppia balestra
text.vampirism.skill.enhanced_crossbow=Balestre avanzate
text.vampirism.skill.enhanced_crossbow.desc=Impara come migliorare la tua balestra
text.vampirism.skill.hunter_advanced_attack_speed=Attacco rapido come il vento
text.vampirism.skill.hunter_advanced_attack_speed.desc=Aumenta la velocità del tuo attacco ancora di più
text.vampirism.skill.stake1=Come usare un paletto
text.vampirism.skill.stake1.desc=Uccidi immediatamente con un paletto ogni vampiro che ha meno del %s del suo massimo livello di salute
text.vampirism.skill.stake2=Come usare correttamente un paletto
text.vampirism.skill.stake2.desc_all=Uccidi istantaneamente con un paletto alle spalle ogni vampiro fintanto che la sua salute massima è sotto il %s
text.vampirism.skill.stake2.desc_npc=Uccidi istantaneamente con un paletto alle spalle ogni vampiro NPC fintanto che la sua salute massima è sotto il %s
text.vampirism.skill.blood_potion_table=Tabella della pozione del sangue
text.vampirism.skill.blood_potion_table.desc=Impara come usare la tabella della pozione del sangue per creare pozioni dal sangue di un vampiro
text.vampirism.skill.blood_potion_good_or_bad=Buono o Cattivo?
text.vampirism.skill.blood_potion_good_or_bad.desc=Scopri quanti brutti effetti ha le tue pozioni di sangue
text.vampirism.skill.blood_potion_less_bad=Distillare Avanzato
text.vampirism.skill.blood_potion_less_bad.desc=Abbassa le possibilità di ottenere effetti negativi
text.vampirism.skill.blood_potion_category_hint=Distillatore esperto
text.vampirism.skill.blood_potion_category_hint.desc=Ottieni un suggerimento su cosa il tuo oggetto extra potrebbe far accadere
text.vampirism.skill.blood_potion_faster_crafting=Distillare rapidamente
text.vampirism.skill.blood_potion_duration=Effetto migliorato
text.vampirism.skill.blood_potion_duration.desc=Il tuo corpo risponde meglio alle pozioni che quindi avranno effetto più a lungo
text.vampirism.skill.blood_potion_portable_crafting=Distillare in movimento
text.vampirism.skill.blood_potion_portable_crafting.desc=Impara a distillare pozioni di sangue senza una tabella di pozioni di sangue
text.vampirism.skill.blood_potion_identify_some=Maestro distillatore
text.vampirism.skill.blood_potion_identify_some.desc=Conosci alcuni degli effetti di una pozione di sangue
text.vampirism.skill.tech_weapons=Tecnologia
text.vampirism.skill.tech_weapons.desc=Impara come costruire alcune armi avanzate
text.vampirism.skill.enhanced_armor=Armatura migliorata
text.vampirism.skill.enhanced_weapons=Armi migliorate
text.vampirism.skill.disguise_hunter.desc=Ti permette di nasconderti dalle folle e diventare molto meno visibile agli altri giocatori
text.vampirism.skill.basic_alchemy=Alchimia di base
text.vampirism.skill.basic_alchemy.desc=Impara come usare il Calderone Alchemico per creare oggetti speciali.
text.vampirism.skill.garlic_beacon=Repellente per Vampiri
text.vampirism.skill.garlic_beacon.desc=Impara come creare un diffusore di aglio per tenere lontani quei vampiri.
text.vampirism.skill.purified_garlic=Aglio purificato
text.vampirism.skill.purified_garlic.desc=Purifica il tuo aglio per aumentare il suo effetto. Potenzia il tuo diffusore di aglio con esso.
text.vampirism.skill.holy_water_enhanced=Acqua Santa Avanzata
text.vampirism.skill.holy_water_enhanced.desc=Crea Acqua Santa Avanzata invece di quella normale.
text.vampirism.skill.garlic_beacon_improved=Diffusore migliorato
text.vampirism.skill.garlic_beacon_improved.desc=Impara a costruire un diffusore di aglio con una gittata più lunga
text.vampirism.command.available_subcommands=Sotto-comando disponibile:
text.vampirism.command.subcommand_help=Use '/%s help <subcommand> per avere più informazioni
text.vampirism.command.usage=/%s<subcommand><params>|Usa l'aiuto /%s per rendere tutti i sotto-comandi disponibili

#ACTIONS
action.vampirism.cancel=Cancella


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=Attiva/Disattiva Modalità Pipistrello
action.vampirism.vampire.freeze=Blocca
action.vampirism.vampire.invisibility=Invisibilità
action.vampirism.vampire.regen=Rigenerazione
action.vampirism.vampire.revive_fallen=Rianima Caduti
action.vampirism.vampire.summon_bats=Evoca Pipistrelli
action.vampirism.vampire.teleport=Teletrasporto
action.vampirism.vampire.vampire_rage=Rabbia del Vampiro
action.vampirism.vampire.sunscreen=Protezione dal sole
action.vampirism.vampire.disguise=Travestimento

#HUNTER ACTIONS
action.vampirism.hunter.disguise=Travestimento

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=Potrebbe causare:
text.vampirism.blood_potion.any_effect=Nessun effetto speciale
text.vampirism.blood_potion.category.normal_body_boost=Forma fisica migliore
text.vampirism.blood_potion.category.special_body_boost=Forma fisica fortemente migliorata
text.vampirism.blood_potion.category.normal_vampire_skills=Abilità del Vampiro
text.vampirism.blood_potion.category.special_vampire_skills=Abilità speciali del Vampiro
text.vampirism.blood_potion.category.bad_others=Effetti negativi non prevedibili


#ENTITIES
entity.vampirism.hunter_trainer.name=Addestratore di Cacciatori di Vampiri
entity.vampirism.advanced_vampire.name=Vampiro Esperto
entity.vampirism.advanced_hunter.name=Cacciatore Esperto
entity.vampirism.hunter_villager.name=Abitante del Villaggio Arrabbiato
entity.vampirism.vampire_hunter.name=Cacciatore di Vampiri
entity.vampirism.vampire.name=Vampiro
entity.vampirism.ghost.name=Fantasma
entity.vampirism.vampire_baron.name=Signore dei vampiri
entity.vampirism.vampire_minion_r.name=Schiavo vampiro
entity.vampirism.vampire_minion_s.name=Schiavo vampiro
entity.vampirism.blinding_bat.name=Pipistrello
entity.vampirism.dracula.name=Dracula
entity.vampirism.dead_mob.name=Mob Morto
entity.vampirism.portal_guard.name=Guardia del portale
entity.vampirism.converted_villager.name=Vampiro Abitante del Villaggio
text.vampirism.entity_level=Livello
entity.villager.vampire_hunter=Sacerdote Alchimista

#RITUALS
text.vampirism.ritual_missing_items=Perdere %s del "%s" per questo rituale
text.vampirism.ritual_night_only=Puoi effettuare questo rituale solo di notte
text.vampirism.trainer_level_wrong=Questo addestratore non può allenarti oltre il tuo livello

#BLOCKS
tile.vampirism.hunter_table.name=Tabella di ricerca da Cacciatore
tile.vampirism.castle_block.name=Blocco del Castello
tile.vampirism.castle_block.dark_stone=Pietra Scura
tile.vampirism.castle_block.normal_brick=Mattone di Pietra
tile.vampirism.castle_block.dark_brick=Mattone di Pietra Scura
tile.vampirism.castle_block.purple_brick=Mattone di Pietra Porpora
tile.vampirism.castle_block.no_spawn=Nessuna entità può generarsi su ciò
tile.vampirism.castle_block.vampire_spawn=Solo i Vampiri possono generarsi su ciò

tile.vampirism.cursed_earth.name=Terra Maledetta
tile.vampirism.altar_infusion.name=Altare d'Infusione
tile.vampirism.altar_pillar.name=Pilastro d'altare
tile.vampirism.altar_tip.name=Apice dell'altare
tile.vampirism.altar_inspiration.name=Altare Ispiratore
tile.vampirism.tent.name=Tenda
tile.vampirism.church_altar.name=Altare Purificatore
tile.vampirism.blood_container.name=Contenitore di Sangue
tile.vampirism.med_chair.name=Sedia per iniezioni
tile.vampirism.vampire_orchid.name=Vampiro Orchidea
tile.vampirism.fire_place.name=Camino
tile.vampirism.weapon_table.name=Scheda dell'arma del cacciatore
tile.vampirism.weapon_table.cannot_use=Non hai imparato ad usare questo
tile.vampirism.blood_potion_table.name=Tabella della pozione del sangue
tile.vampirism.blood_potion_table.cannot_use=Non hai imparato ad usare questo
tile.vampirism.sunscreen_beacon.name=Schermo protettivo solare
tile.vampirism.sunscreen_beacon.tooltip1=Solo Creativo.
tile.vampirism.sunscreen_beacon.tooltip2=Dà protezione dal sole ad un giocatore vampiro nel blocco di raggio %s, dal suolo al cielo.
tile.vampirism.alchemical_fire.name=Fuoco Alchemico
tile.vampirism.alchemical_cauldron.other=Questo calderone appartiene a %s. Non dovresti usarlo.
tile.vampirism.alchemical_cauldron.name=Calderone Alchemico
tile.vampirism.alchemical_cauldron.display=%s di %s
tile.vampirism.alchemical_cauldron.cannot_use=Non hai imparato ad usare questo
tile.vampirism.garlic_beacon.name=Diffusore di aglio
tile.vampirism.garlic_beacon.improved=Migliorato
tile.vampirism.garlic_beacon.weak=Debole
tile.vampirism.garlic_beacon.already_fueled=Già alimentata
tile.vampirism.garlic_beacon.successfully_fueled=Alimentato con successo
tile.vampirism.garlic_beacon.tooltip1=Diffonde particelle di aglio.
tile.vampirism.garlic_beacon.tooltip2=Ha effetto su %s da %s parte dell'area.

#ITEMS
item.vampirism.hunter_intel.name=Intel del cacciatore
text.vampirism.for_level=per Livello
item.vampirism.injection.name=Siringa
item.vampirism.injection.garlic.name=Iniezione d'aglio
item.vampirism.injection.sanguinare.name=Iniezione di Sanguinare
item.vampirism.item_tent.name=Tenda
item.vampirism.item_coffin.name=Bara
item.vampirism.item_garlic.name=Aglio
item.vampirism.item_med_chair.name=Sedia per iniezioni
item.vampirism.battle_axe.name=Ascia da Battagliia
item.vampirism.crossbow_arrow.name=Freccia da Balestra
item.vampirism.crossbow_arrow.vampire_killer.tooltip=Uccide istantaneamente i vampiri NPCs di basso livello.
item.vampirism.crossbow_arrow.vampire_killer.name=Freccia uccidi vampiro
item.vampirism.crossbow_arrow.spitfire.name=Sputafuoco
item.vampirism.crossbow_arrow.spitfire.tooltip=Crea un fuoco alchemico ad impatto
item.vampirism.basic_crossbow.name=Balestra
item.vampirism.enhanced_crossbow.name=Balestra Migliorata
item.vampirism.basic_double_crossbow.name=Doppia Balestra
item.vampirism.enhanced_double_crossbow.name=Doppia Balestra Migliorata
item.vampirism.stake.name=Paletto
item.vampirism.vampire_blood_bottle.name=Sangue di Vampiro
item.vampirism.blood_potion.name=Pozione di Sangue
item.vampirism.basic_tech_crossbow.name=Balestra Semiautomatica
item.vampirism.enhanced_tech_crossbow.name=Balestra Semiautomatica Migliorata
item.vampirism.tech_crossbow_ammo_package.name=Punta di freccia
item.vampirism.tech_crossbow_ammo_package.tooltip=Può essere usata per riempire un %s
item.vampirism.vampires_fear.name=Paura del vampiro
item.vampirism.blood_bottle.name=Ampolla di sangue
item.vampirism.vampire_fang.name=Zanna di Vampiro
item.vampirism.pitchfork.name=Forcone
item.vampirism.human_heart.name=Cuore umano
item.vampirism.torch.name=Torcia
item.vampirism.pure_blood.name=Sangue Puro
item.vampirism.sunscreen.name=Protezione dal sole
item.vampirism.leech_sword.name=Sanguisuga
item.vampirism.coffin.name=Bara
item.vampirism.vampire_armor_helmet.name=Elmo vampirico
item.vampirism.vampire_armor_leggings.name=Pantaloni vampirici
item.vampirism.vampire_armor_boots.name=Scarpe vampiriche\n
item.vampirism.vampire_armor_chestplate.name=Pettorale vampirico
item.vampirism.minion_name_tag.name=Etichetta del Minion
item.vampirism.gem_of_binding.name=Gemma di associazione
item.vampirism.blood_eye.name=Occhio di Sangue
item.vampirism.weak_vampire_fang.name=Denti da vampiro rotti
item.vampirism.weak_human_heart.name=Cuore umano rotto
item.vampirism.concentrated_garlic.name=Aglio concentrato
item.vampirism.garlic_bomb.name=Bomba di aglio
item.vampirism.vampire_book.name=Libro del Vampiro
item.vampirism.armor_of_swiftness.head.name=Elmo della Rapidità
item.vampirism.armor_of_swiftness.chest.name=Pettorale della Rapidità
item.vampirism.armor_of_swiftness.legs.name=Gambali della Rapidità
item.vampirism.armor_of_swiftness.feet.name=Stivali della Rapidità
item.vampirism.hunter_hat0.head.name=Cappello da cacciatore
item.vampirism.hunter_hat1.head.name=Cappello da cacciatore
item.vampirism.hunter_axe.name=Ascia da Cacciatore
item.vampirism.hunter_coat.head.name=Elmo di pelliccia da cacciatore
item.vampirism.hunter_coat.chest.name=Mantello da Cacciatore
item.vampirism.hunter_coat.legs.name=Gambali di pelliccia da Cacciatore
item.vampirism.hunter_coat.feet.name=Stivali di pelliccia da Cacciatore
item.vampirism.obsidian_armor.head.name=Elmo infernale in ossidiana
item.vampirism.obsidian_armor.chest.name=Pettorale infernale in ossidiana
item.vampirism.obsidian_armor.legs.name=Gambali infernali in ossidiana
item.vampirism.obsidian_armor.feet.name=Stivali infernali in ossidiana
item.vampirism.holy_water_bottle.name=Acqua Santa
item.vampirism.holy_water_bottle.splash.name=Boccetta di Acqua Santa
item.vampirism.holy_salt.name=Sale Benedetto
item.vampirism.holy_salt_water.name=Acqua Salata Benedetta
item.vampirism.item_alchemical_fire.name=Fuoco Alchemico
item.vampirism.item_alchemical_fire.desc1=Non si diffonde
item.vampirism.item_alchemical_fire.desc2=Brucia per tempo indefinito
item.vampirism.purified_garlic.name=Aglio purificato
item.vampirism.garlic_beacon_core.name=Nucleo del diffusore d'aglio
item.vampirism.garlic_beacon_core_improved.name=Nucleo del diffusore d'aglio migliorato
item.vampirism.pure_salt.name=Sale puro

#KEYS
keys.vampirism.select_skills=Seleziona Abilità
keys.vampirism.action=Usa Azioni
keys.vampirism.blood_potion_crafting=Laboratorio portatile per pozioni di sangue
keys.vampirism.category=Vampirismo
keys.vampirism.suck=Succhiano il sangue
keys.vampirism.auto=Bottiglia di sangue con riempimento automatico
keys.vampirism.vision=Cambia Visuale


#ADVANCEMENTS
advancement.vampirism.become_vampire=Prendi delle Zanne
advancement.vampirism.become_vampire.desc=Diventa un Vampiro
advancement.vampirism.become_hunter=Inizia la Caccia
advancement.vampirism.become_hunter.desc=Diventa un Cacciatore di Vampiri


#POTIONS
effect.vampirism.sunscreen=Protezione dal sole
effect.vampirism.thirst=Sete
effect.vampirism.saturation=Saturazione
effect.vampirism.sanguinare=Sanguinare Vampiris
effect.vampirism.fire_protection=Protezione dal fuoco
effect.vampirism.garlic=Aglio

#FLUIDS
fluid.vampirism.vampirismblood=Sangue

#GUI
gui.vampirism.hunter_weapon_table=Scheda dell'arma del cacciatore
gui.vampirism.hunter_weapon_table.level=Livello da cacciatore richiesto: %s
gui.vampirism.hunter_weapon_table.skill=Abilità richiesta: %s
gui.vampirism.blood_potion_table.create=Inizia la creazione
gui.vampirism.revertback.head=Tornare allo stato umano
gui.vampirism.revertback.desc=Perderai tutti i tuoi livelli e morirari
gui.vampirism.reset_skills.title=Resetta abilità
gui.vampirism.reset_skills.desc=Se azzeri le tue abilità perderai un livello. Vuoi azzerare le tue abilità?
gui.vampirism.reset_skills.desc_test=Vuoi azzerare le tue abilità? (Non perderai un livello, perché stai usando una versione alpha di Vampirism)
gui.vampirism.alchemical_cauldron.level=Livello da cacciatore richiesto: %s
gui.vampirism.alchemical_cauldron.skill=Abilità richiesta: %s

#COMMANDS
command.vampirism.base.level.faction_not_found=Non hai trovato la fazione %s
commands.vampirism.failed_to_execute=Fallimento nell'esecuzione del comando. Errore Interno.
command.vampirism.base.level.cant_leave=Non puoi lasciare la fazione %s
command.vampirism.base.eye.types=<id> deve essere un numero valido compreso tra 0 e %s
command.vampirism.base.fang.types=<id> deve essere un numero valido compreso tra 0 e %s
command.vampirism.base.vampire_biome.searching=Alla ricerca di un bioma Foresta di vampiri. Attendere prego
command.vampirism.base.vampire_biome.not_found=È stato trovato nessun bioma Foresta di vampiri.
command.vampirism.base.debug.true=Modalità Debug Abilitata
command.vampirism.base.debug.false=Modalità Debug Disabilitata

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=Frecce della frugalità
enchantment.vampirism.vampire_slayer=Annientatore di Vampiri

#ETC
text.vampirism.vampire=Vampiro
text.vampirism.vampires=Vampiri
text.vampirism.all=Tutto
text.vampirism.hunter=Cacciatore
text.vampirism.hunters=Cacciatore
text.vampirism.level=Livello
text.vampirism.level_up=Aumento di livello
text.vampirism.can_only_be_used_by=Questo può essere usato solo dai giocatori %s
text.vampirism.can_only_be_used_by_level=Questo può essere usato solo da giocatori %s di livello %s o superiore
text.vampirism.med_chair_other_faction=Non puoi diventare un Cacciatore dal momento che sei già un %s
text.vampirism.already_vampire=Sei già un Vampiro
text.vampirism.can_only_be_used_with_skill=Questo può essere usato solo con l'abilità: %s
text.vampirism.need_item_to_use=Hai bisogno di %s per usare ciò
text.vampirism.immune_to=Sei immune a
text.vampirism.required_skill=Abilità richiesta: %s
text.vampirism.from_behind=Da dietro.
text.vampirism.unknown=Sconosciuto
text.vampirism.basic_hunter.cannot_train_you_any_further=Non posso addestrarti ulteriormente
text.vampirism.basic_hunter.pay_n_vampire_blood_more=Sei pregato di pagarmi %s bottiglie di sangue vampirico in più per addestrarti
text.vampirism.basic_hunter.i_will_train_you=D'accordo, ti addestrerò io
text.vampirism.i_am_busy_right_now=Adesso sono occupato
text.vampirism.crossbow.not_loaded=Non caricato
text.vampirism.crossbow.loaded_arrow_count=Caricate %s Frecce
itemGroup.vampirism=Vampirismo
death.attack.sun=%1$s non piaceva il sole
death.attack.garlic=%1$s fu avvelenato dall'aglio
death.attack.vampire_on_fire=%1$s ridotto in cenere
death.attack.vampire_on_fire.player=%2$s bruciato %1$s
death.attack.vampire_in_fire=%1$s ridotto in cenere
death.attack.vampire_in_fire.player=%1$s è stato incenerito da %2$s
death.attack.holy_water=%1$s è stato bruciato con l'Acqua Santa
death.attack.holy_water.player=%2$s ha bruciato %1$s con l'Acqua Santa
text.vampirism.skill.level_to_low=Il tuo livello vampirico è troppo basso per questo
text.vampirism.skill.cooldown_not_over=Si prega di attendere fino a quando il tempo di recupero non finirà
text.vampirism.ritual_missing_times=Mancano gli oggetti per questo rituale
text.vampirism.ritual_structure_wrong=La struttura è sbagliata per questo rituale
text.vampirism.ritual_level_wrong=Non è possibile utilizzare questo altare a questo livello
text.vampirism.ritual_still_running=Il rituale è ancora in esecuzione
text.vampirism.not_enough_blood=Non c'è abbastanza sangue nell'altare
text.vampirism.ritual_requirements_not_met=Non tutti i requisiti per questo rituale sono state soddisfatti
text.vampirism.purity=Purezza
text.vampirism.ritual_no_vampire=Hai bisogno di essere un vampiro per questo rituale
text.vampirism.cant_fly_day=Non puoi volare durante il giorno
text.vampirism.cant_fly_end=Non sei in grado di trasformarti in un pipistrello alla Fine
text.vampirism.no_more_minions=Non puoi controllare altri Servitori
text.vampirism.coffin.no_sleep=puoi dormire solo di giorno
text.vampirism.coffin.occupied=Questa bara è occupata
text.vampirism.coffin.stopsleeping=Lascia la bara
text.vampirism.coffin.cant_use=Non puoi dormire in una bara
text.vampirism.blood_left=Sangue rimasto
text.vampirism.blood=Sangue
text.vampirism.vampirelevel=Livello vampirico
text.vampirism.entitysblood=Sangue dell'entità
text.vampirism.minion=Servitore
text.vampirism.normal_vision=Visione normale
text.vampirism.night_vision=Visione notturna
text.vampirism.no_control_minion=Non hai piu' alcun controllo su questo minion
text.vampirism.need_empty_bottle=Mio Signore, ho bisogno di una bottiglia vuota per raccogliere il sangue
text.vampirism.thanks=Grazie
text.vampirism.coming_back=Sto tornando, mio Signore
text.vampirism.sorry_i_died_while_doing=Mio Signore, mi dispiace ma sono morto soddisfando il vostro compito
text.vampirism.current_task=Attività corrente
text.vampirism.lord.become=Sono sollevate per il vampiro Lord
text.vampirism.lord.other_player_become=ha sconfitto il Signore dei vampiri corrente e lo sostituisce
text.vampirism.lord.vampire_replace=Un altro giocatore ha sostituito te come Signore Vampiro
text.vampirism.lord.vampire_kill_replace=Un altro vampiro ti ha ucciso e preso il tuo posto come Signore dei vampiri
text.vampirism.lord.new_lord_castle=Un nuovo vampiro Lord ha risorto e si trasferì nel suo castello
text.vampirism.lord.vampire_replace_absence=Un altro vampiro ha sostituito come Vampire Lord in vostra assenza
text.vampirism.lord.portal_disabled=Questo portale non porta da nessuna parte
text.vampirism.lord.level_to_low=Si vampiro livello è troppo basso per essere un signore dei vampiri
text.vampirism.guard_stay_away_level_low=Il tuo livello di vampiro è troppo basso per entrare nel Castello di Dracula. Sta lontano!
text.vampirism.coffin.wrong_dimension=Non puoi dormire in questa dimensione.


text.vampirism.castle_fail=Vampirismo non era in grado di trovare una posizione appropriata per un castello del vampiro. Si consiglia di generare un nuovo mondo. È anche possibile provare "/ vampirismo checkForVampireBiome", se non che trovare un bioma, un altro mod probabilmente interferisce.
text.vampirism.structure=Struttura
text.vampirism.pillar_blocks=Blocchi di pilastro
text.vampirism.no_dracula_to_call=Dracula è morto e non può essere chiamato
text.vampirism.garlic_weapons=Quest'arma è rivestito con aglio e veleni vampiri. / ma l'aglio svanisce.
text.vampirism.outdated=Si eseguono %s di vampirismo, l'ultima versione è %s.
text.vampirism.update_message=["Clicca per... [", {"testo":"Scaricare","colore":"verde","hoverEvent": {"azione":"show_text","valore": {"testo":" Clicca qui per visualizzare la page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download Scarica @"}},"] [", {"testo":"Sito Web","colore":"verde","hoverEvent": {"azione":"show_text","valore": {"testo":" fare clic qui per andare al forum page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum di mod @"}},"] [", {"testo":"Changelog","colore":"verde","hoverEvent": {"azione":"show_text","valore": {"testo":"Scegliere questo Vedi il Changelog della versione","colore":"verde"}},"clickEvent": {"azione":"run_command","valore":" / changelog di vampirismo "}},"] "]
text.vampirism.action.cooldown_not_over=Il tempo di ricarica non è ancora terminato
text.vampirism.item_tier.normal=Normale
text.vampirism.item_tier.enhanced=Migliorato
text.vampirism.item_tier.ultimate=Speciale
text.vampirism.poisonous_to_vampires=Velenoso per i vampiri
text.vampirism.deals_more_damage_to=Assesti %s danni in percentuale contro
text.vampirism.liquid_container=Qualsiasi contenitore per liquidi

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Attacco ostile
minioncommand.vampirism.attackhostile=Attacco ostile che include giocatori
minioncommand.vampirism.collectblood=colleziona il sangue
minioncommand.vampirism.defendlord=Difendere il Signore
minioncommand.vampirism.stayhere=Resta qui
minioncommand.vampirism.comeback=Torna indietro (Remote Minion)
minioncommand.vampirism.justfollow=Seguimi e basta
minioncommand.vampirism.converttosaveable=Riprendere il gioiello di associazione
minioncommand.vampirism.defendarea=Zona difesa

#CONFIG
category.vampirism.balance=Impostazioni bilanciate
category.vampirism.balance.tooltip=Modificare qualsiasi proprietà bilanciata
category.vampirism.balance_vampire_player_skills.tooltip=Configura Abilità
category.vampirism.balance_vampire_player_actions=Azioni del Giocatore Vampiro
category.vampirism.balance_hunter_player.tooltip=Configura Modificatori del Giocatore Cacciatore
category.vampirism.balance_hunter_player_skills=Abilità del Giocatore Cacciatore
category.vampirism.balance_hunter_player_skills.tooltip=Configura Abilità
category.vampirism.balance_hunter_player_actions=Azioni del Giocatore Cacciatore
category.vampirism.balance_mob_prop=Proprietà di Vampirism Mob
category.vampirism.balance_mob_prop.tooltip=Modificare le proprietà dei mostri aggiunti dalla mod Vampirism
category.vampirism.balance_village=Proprietà del vampiro del villaggio
category.vampirism.balance_village.tooltip=Cambia il modo di agire dei cacciatori nei villaggi e regolare altre cose correlate al villaggio
category.vampirism.disable=Disabilita Funzionalità
category.vampirism.disable.tooltip=Disattiva parti del mod (Non consigliato)
category.vampirism.village=Configurazione del Villaggio
category.vampirism.village.tooltip=Configurazione delle modifiche al Villaggio Vampirism
category.vampirism.gui=Configurazione GUI
category.vampirism.gui.tooltip=Configurazione Schermata


