#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=Ваши умения
text.vampirism.skills.points_left=%d свободное(ых) очко(в) умений осталось
text.vampirism.skill.resetall=Сбросить умения
text.vampirism.skill.unlocked=Разблокировано
text.vampirism.skill.unlocks_action=Открывает действие
text.vampirism.skill.unlock_parent_first=Сначала откройте умение-родитель
text.vampirism.skill.skills_reset=Ваши умения были сброшены
text.vampirism.skill.deactivated_by_serveradmin=Навык отключен вашим админом сервера


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=Становление вампиром
text.vampirism.skill.avoided_by_creepers=Избегаемый криперами
text.vampirism.skill.blood_vision=Кровавое зрение
text.vampirism.skill.blood_vision.desc=Позволяет видеть существ через стены в темноте. Включается на кнопку.
text.vampirism.skill.poisonous_bite=Ядовитые клыки
text.vampirism.skill.poisonous_bite.desc=Укус позволяет отравлять существ
text.vampirism.skill.more_bite_damage=Крепкие зубы
text.vampirism.skill.more_bite_damage.desc=Укус наносит больше урона
text.vampirism.skill.less_blood_thirst=Бережливый вампир
text.vampirism.skill.less_blood_thirst.desc=Уменьшает вашу жажду крови
text.vampirism.skill.less_garlicdamage=Уменьшает урон от чеснока
text.vampirism.skill.less_sundamage=Уменьшает урон от солнца
text.vampirism.skill.night_vision=Ночное зрение
text.vampirism.skill.disguise=Маскировка
text.vampirism.skill.vampire_forest_fog=Перспектива
text.vampirism.skill.vampire_forest_fog.desc=Увеличивает расстояние появления тумана в Вампирском Лесу
text.vampirism.skill.water_resistance=Водостойкость
text.vampirism.skill.water_resistance.desc=Ваше тело больше не будет ослабляться водой

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=Становление охотником
text.vampirism.skill.hunter_attack_speed=Увеличение скорости атаки
text.vampirism.skill.weapon_table=Оружейный Стол Охотника
text.vampirism.skill.weapon_table.desc=Узнай, как использовать Оружейный Стол Охотника
text.vampirism.skill.double_crossbow=Удвой это
text.vampirism.skill.double_crossbow.desc=Разблокирует Двойной Арбалет
text.vampirism.skill.enhanced_crossbow=Улучшенные Арбалеты
text.vampirism.skill.enhanced_crossbow.desc=Узнай, как улучшить свои арбалеты
text.vampirism.skill.hunter_advanced_attack_speed=Атака, быстрая как ветер
text.vampirism.skill.hunter_advanced_attack_speed.desc=Увеличивает вашу скорость атаки еще больше
text.vampirism.skill.stake1=Как использовать кол
text.vampirism.skill.stake1.desc=Кол убивает любого вампира, у которого меньше %s процентов от его здоровья
text.vampirism.skill.stake2=Как на самом деле использовать кол
text.vampirism.skill.stake2.desc_all=Мгновенное убийство любого вампира колом со спины, до тех пор, пока его максимальное здоровье ниже %s
text.vampirism.skill.stake2.desc_npc=Мгновенное убийство любого неигрового персонажа-вампира колом со спины, до тех пор, пока его максимальное здоровье меньше %s
text.vampirism.skill.blood_potion_table=Стол Кровавых Зелий
text.vampirism.skill.blood_potion_table.desc=Узнай как использовать Стол Кровавых Зелий для того, чтобы создавать зелья из крови вампиров
text.vampirism.skill.blood_potion_good_or_bad=Хорошее или плохое?
text.vampirism.skill.blood_potion_good_or_bad.desc=Узнай, как много плохих эффектов в вашем зелье
text.vampirism.skill.blood_potion_less_bad=Улучшенная варка зелий
text.vampirism.skill.blood_potion_less_bad.desc=Уменьшает шанс получения плохих эффектов
text.vampirism.skill.blood_potion_category_hint=Продвинутый алхимик
text.vampirism.skill.blood_potion_category_hint.desc=Получите подсказку о том, на что ваш дополнительный предмет повлияет
text.vampirism.skill.blood_potion_faster_crafting=Быстрая варка зелий
text.vampirism.skill.blood_potion_duration=Улучшенная реакция
text.vampirism.skill.blood_potion_duration.desc=Ваше тело лучше реагирует на зелья, заставляя их работать дольше
text.vampirism.skill.blood_potion_portable_crafting=Зельеварение на ходу
text.vampirism.skill.blood_potion_portable_crafting.desc=Узнай как варить кровавые зелья без Стола Кровавых Зелий
text.vampirism.skill.blood_potion_identify_some=Мастер зельеварения
text.vampirism.skill.blood_potion_identify_some.desc=Узнайте некоторые эффекты кровавого зелья
text.vampirism.skill.tech_weapons=Технология
text.vampirism.skill.tech_weapons.desc=Узнай как сделать некоторые улученные оружия
text.vampirism.skill.enhanced_armor=Улучшенная броня
text.vampirism.skill.enhanced_weapons=Улучшенные оружия
text.vampirism.skill.disguise_hunter.desc=Позволяет тебе спрятаться от мобов и стать менее видим для других игроков
text.vampirism.skill.basic_alchemy=Базовая Алхимия
text.vampirism.skill.basic_alchemy.desc=Узнайте, как использовать алхимический котел для создания потрясающих вещей.
text.vampirism.skill.garlic_beacon=Отталкивающий Вампиров
text.vampirism.skill.garlic_beacon.desc=Узнайте, как сделать рассеиватель чеснока что бы отгонять вампиров прочь.
text.vampirism.skill.purified_garlic=Освящённый чеснок
text.vampirism.skill.purified_garlic.desc=Освятите свой чеснок что бы увеличить его эффект. Усильте свой рассеиватель чеснока с ним.
text.vampirism.skill.holy_water_enhanced=Усиленная Святая Вода
text.vampirism.skill.holy_water_enhanced.desc=Создание усиленной Святой Воды вместо обычной.
text.vampirism.skill.garlic_beacon_improved=Улученный рассеиватель
text.vampirism.skill.garlic_beacon_improved.desc=Узнайте, как сделать рассеиватель чеснока с большим радиусом
text.vampirism.command.available_subcommands=Доступные подкоманды:
text.vampirism.command.subcommand_help=Используйте /%s помощь <subcommand> чтобы получить больше информации
text.vampirism.command.usage=/%s <subcommand> <params> | Используйте /%s help чтобы получить все доступные подкоманды

#ACTIONS
action.vampirism.cancel=Отмена


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=Обратиться в летучую мышь
action.vampirism.vampire.freeze=Заморозка
action.vampirism.vampire.invisibility=Невидимость
action.vampirism.vampire.regen=Регенерация
action.vampirism.vampire.revive_fallen=Оживить умершего
action.vampirism.vampire.summon_bats=Вызвать летучих мышей
action.vampirism.vampire.teleport=Телепорт
action.vampirism.vampire.vampire_rage=Вампирская ярость
action.vampirism.vampire.sunscreen=Защита от солнца
action.vampirism.vampire.disguise=Маскировка

#HUNTER ACTIONS
action.vampirism.hunter.disguise=Маскировка

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=Может вызвать:
text.vampirism.blood_potion.any_effect=Никакого специального эффекта
text.vampirism.blood_potion.category.normal_body_boost=Улучшение состояния тела
text.vampirism.blood_potion.category.special_body_boost=Сильное улучшение состояния тела
text.vampirism.blood_potion.category.normal_vampire_skills=Умения вампира
text.vampirism.blood_potion.category.special_vampire_skills=Специальные вампирские умения
text.vampirism.blood_potion.category.bad_others=Непредсказуемые плохие эффекты


#ENTITIES
entity.vampirism.hunter_trainer.name=Тренер Охотников
entity.vampirism.advanced_vampire.name=Продвинутый Вампир
entity.vampirism.advanced_hunter.name=Продвинутый охотник
entity.vampirism.hunter_villager.name=Злой Житель
entity.vampirism.vampire_hunter.name=Охотник на вампиров
entity.vampirism.vampire.name=Вампир
entity.vampirism.ghost.name=Призрак
entity.vampirism.vampire_baron.name=Барон Вампиров
entity.vampirism.vampire_minion_r.name=Вампирский миньон
entity.vampirism.vampire_minion_s.name=Вампирский миньон
entity.vampirism.blinding_bat.name=Летучая мышь
entity.vampirism.dracula.name=Дракула
entity.vampirism.dead_mob.name=Мёртвый моб
entity.vampirism.portal_guard.name=Cтраж Портала
entity.vampirism.converted_villager.name=Вампир-Житель
text.vampirism.entity_level=Уровень
entity.villager.vampire_hunter=Алхимический священник

#RITUALS
text.vampirism.ritual_missing_items=Отсутствует %s "%s" для этого ритуала
text.vampirism.ritual_night_only=Этот ритуал можно выполнить только ночью
text.vampirism.trainer_level_wrong=Этот тренер не может обучить вас на вашем уровне

#BLOCKS
tile.vampirism.hunter_table.name=Оружейный Стол Охотника
tile.vampirism.castle_block.name=Блок замка
tile.vampirism.castle_block.dark_stone=Темный камень
tile.vampirism.castle_block.normal_brick=Каменный кирпич
tile.vampirism.castle_block.dark_brick=Темный каменный кирпич
tile.vampirism.castle_block.purple_brick=Фиолетовый каменный кирпич
tile.vampirism.castle_block.no_spawn=Нет организаций которые могут породить это
tile.vampirism.castle_block.vampire_spawn=Только вампиры могут создать это

tile.vampirism.cursed_earth.name=Проклятая земля
tile.vampirism.altar_infusion.name=Алтарь Инфузии
tile.vampirism.altar_pillar.name=Колонна Алтаря
tile.vampirism.altar_tip.name=Наконечник Алтаря
tile.vampirism.altar_inspiration.name=Алтарь Вдохновения
tile.vampirism.tent.name=Палатка
tile.vampirism.church_altar.name=Очищающий Алтарь
tile.vampirism.blood_container.name=Контейнер крови
tile.vampirism.med_chair.name=Кресло для инъекций
tile.vampirism.vampire_orchid.name=Вампирская орхидея
tile.vampirism.fire_place.name=Костер
tile.vampirism.weapon_table.name=Оружейный Стол Охотника
tile.vampirism.weapon_table.cannot_use=Вы не научились использовать это
tile.vampirism.blood_potion_table.name=Стол Кровавых Зелий
tile.vampirism.blood_potion_table.cannot_use=Вы не научились использовать это
tile.vampirism.sunscreen_beacon.name=Солнцезащитный Маяк
tile.vampirism.sunscreen_beacon.tooltip1=Только в творческом режиме.
tile.vampirism.sunscreen_beacon.tooltip2=Даёт защиту от солнца вампиру в %s радиусе от бедрока до неба.
tile.vampirism.alchemical_fire.name=Алхимический огонь
tile.vampirism.alchemical_cauldron.other=Этот котёл принадлежит %s. Вы не должны его использовать.
tile.vampirism.alchemical_cauldron.name=Алхимический котел
tile.vampirism.alchemical_cauldron.display=%s %s
tile.vampirism.alchemical_cauldron.cannot_use=Вы не научились использовать это
tile.vampirism.garlic_beacon.name=Рассеиватель Чеснока
tile.vampirism.garlic_beacon.improved=Улучшено
tile.vampirism.garlic_beacon.weak=Слабый
tile.vampirism.garlic_beacon.already_fueled=Уже заправлено
tile.vampirism.garlic_beacon.successfully_fueled=Успешно заправлено
tile.vampirism.garlic_beacon.tooltip1=Смешивает чесночные частицы.
tile.vampirism.garlic_beacon.tooltip2=Эффекты %s в %s части места.

#ITEMS
item.vampirism.hunter_intel.name=Руководство охотника
text.vampirism.for_level=для уровня
item.vampirism.injection.name=Шприц
item.vampirism.injection.garlic.name=Чесночная инъекция
item.vampirism.injection.sanguinare.name=Вампирская инъекция
item.vampirism.item_tent.name=Палатка
item.vampirism.item_coffin.name=Гроб
item.vampirism.item_garlic.name=Чеснок
item.vampirism.item_med_chair.name=Кресло для инъекций
item.vampirism.battle_axe.name=Боевой топор
item.vampirism.crossbow_arrow.name=Стрела для Арбалета
item.vampirism.crossbow_arrow.vampire_killer.tooltip=Мгновенно убивает низкоуровнего неигрового вампира персонажа.
item.vampirism.crossbow_arrow.vampire_killer.name=Стрела Убийца Вампиров
item.vampirism.crossbow_arrow.spitfire.name=Вспыльчивый
item.vampirism.crossbow_arrow.spitfire.tooltip=Создаёт алхимический огонь при попадании
item.vampirism.basic_crossbow.name=Арбалет
item.vampirism.enhanced_crossbow.name=Улучшенный Арбалет
item.vampirism.basic_double_crossbow.name=Двойной арбалет
item.vampirism.enhanced_double_crossbow.name=Улучшенный Двойной Арбалет
item.vampirism.stake.name=Кол
item.vampirism.vampire_blood_bottle.name=Кровь Вампира
item.vampirism.blood_potion.name=Кровавое зелье
item.vampirism.basic_tech_crossbow.name=Полу-Автоматический арбалет
item.vampirism.enhanced_tech_crossbow.name=Улучшенный полу-Автоматический арбалет
item.vampirism.tech_crossbow_ammo_package.name=Пучок стрел
item.vampirism.tech_crossbow_ammo_package.tooltip=Может быть использовано что бы заполнить %s
item.vampirism.vampires_fear.name=Страх вампира
item.vampirism.blood_bottle.name=Бутылка с кровью
item.vampirism.vampire_fang.name=Клык вампира
item.vampirism.pitchfork.name=Вилы
item.vampirism.human_heart.name=Человеческое сердце
item.vampirism.torch.name=Факел
item.vampirism.pure_blood.name=Чистая кровь
item.vampirism.sunscreen.name=Защита от солнца
item.vampirism.leech_sword.name=Пиявка
item.vampirism.coffin.name=Гроб
item.vampirism.vampire_armor_helmet.name=Вампирский шлем
item.vampirism.vampire_armor_leggings.name=Вампирские штаны
item.vampirism.vampire_armor_boots.name=Вампирские ботинки
item.vampirism.vampire_armor_chestplate.name=Вампирский нагрудник
item.vampirism.minion_name_tag.name=Тег имени Миньона
item.vampirism.gem_of_binding.name=Камень привязки
item.vampirism.blood_eye.name=Кровавый глаз
item.vampirism.weak_vampire_fang.name=Клык слабого вампира
item.vampirism.weak_human_heart.name=Слабое человеческое сердце
item.vampirism.concentrated_garlic.name=Концентрированный Чеснок
item.vampirism.garlic_bomb.name=Чесночная Бомба
item.vampirism.vampire_book.name=Книга Вампира
item.vampirism.armor_of_swiftness.head.name=Шлем Стремительности
item.vampirism.armor_of_swiftness.chest.name=Нагрудник Стремительности
item.vampirism.armor_of_swiftness.legs.name=Поножи Стремительности
item.vampirism.armor_of_swiftness.feet.name=Ботинки Стремительности
item.vampirism.hunter_hat0.head.name=Шляпа охотника
item.vampirism.hunter_hat1.head.name=Шляпа охотника
item.vampirism.hunter_axe.name=Топор охотника
item.vampirism.hunter_coat.head.name=Охотничий Шлем-Пальто
item.vampirism.hunter_coat.chest.name=Охотничье Пальто
item.vampirism.hunter_coat.legs.name=Охотничьи Поножи-Пальто
item.vampirism.hunter_coat.feet.name=Охотничьи Ботинки-Пальто
item.vampirism.obsidian_armor.head.name=Обсидиановый шлем ада
item.vampirism.obsidian_armor.chest.name=Обсидиановый Нагрудник Ада
item.vampirism.obsidian_armor.legs.name=Обсидиановые поножи ада
item.vampirism.obsidian_armor.feet.name=Обсидиановые ботинки ада
item.vampirism.holy_water_bottle.name=Святая вода
item.vampirism.holy_water_bottle.splash.name=Взрывная бутылка святой воды
item.vampirism.holy_salt.name=Святая соль
item.vampirism.holy_salt_water.name=Святая солёная вода
item.vampirism.item_alchemical_fire.name=Алхимический огонь
item.vampirism.item_alchemical_fire.desc1=Не распространяется
item.vampirism.item_alchemical_fire.desc2=Горит неопределенный срок
item.vampirism.purified_garlic.name=Освящённый чеснок
item.vampirism.garlic_beacon_core.name=Чесночное Ядро Маяка
item.vampirism.garlic_beacon_core_improved.name=Улучшеное Чесночное Ядро Маяка
item.vampirism.pure_salt.name=Чистая Соль

#KEYS
keys.vampirism.select_skills=Выбрать навыки
keys.vampirism.action=Использовать действия
keys.vampirism.blood_potion_crafting=Портативный создатель Кровавых Зелий
keys.vampirism.category=Вампиризм
keys.vampirism.suck=Высосать кровь
keys.vampirism.auto=Автоматическое заполнение бутылки кровью
keys.vampirism.vision=Сменить зрение


#ADVANCEMENTS
advancement.vampirism.become_vampire=Получить клыки
advancement.vampirism.become_vampire.desc=Стать вампиром
advancement.vampirism.become_hunter=Начало охоты
advancement.vampirism.become_hunter.desc=Стать охотником на Вампиров
advancement.vampirism.vampire_forest=Лес Вампиров


#POTIONS
effect.vampirism.sunscreen=Защита от солнца
effect.vampirism.thirst=Жажда
effect.vampirism.saturation=Насыщение
effect.vampirism.sanguinare=Сангвинаре Вампирис
effect.vampirism.fire_protection=Огнестойкость
effect.vampirism.garlic=Чеснок

#FLUIDS
fluid.vampirism.vampirismblood=Кровь

#GUI
gui.vampirism.hunter_weapon_table=Оружейный Стол Охотника
gui.vampirism.hunter_weapon_table.level=Требуемый уровень охотника: %s
gui.vampirism.hunter_weapon_table.skill=Необходимые навыки: %s
gui.vampirism.blood_potion_table.create=Начать создание
gui.vampirism.revertback.head=Обратиться обратно в человека
gui.vampirism.revertback.desc=Вы потеряете все уровни и умрёте
gui.vampirism.reset_skills.title=Сбросить умения
gui.vampirism.reset_skills.desc=Сбросив умения, вы потеряете один уровень. Хотите продолжить и сбросить ваши умения?
gui.vampirism.reset_skills.desc_test=Вы хотите сбросить свои навыки? (Вы не потерять уровень, потому что вы используете альфа-версию мода Вампиризм)
gui.vampirism.alchemical_cauldron.level=Требуемый уровень охотника: %s
gui.vampirism.alchemical_cauldron.skill=Необходимые навыки: %s

#COMMANDS
command.vampirism.base.level.faction_not_found=Не найдена фракция %s
commands.vampirism.failed_to_execute=Не удалось выполнить команду. Внутренняя ошибка.
command.vampirism.base.reset_balance.success=Удачный сброс %s сбалансированной категории. Пожалуйста перезапустите MC.
command.vampirism.base.reset_balance.not_found=Не было найдено %s сбалнасированной категории.
command.vampirism.base.level.cant_leave=Нельзя покинуть фракцию %s
command.vampirism.base.eye.types=<id> имеет неправильный номер между 0 и %s
command.vampirism.base.eye.success=Успешное изменение типа глаз в %s
command.vampirism.base.fang.types=<id> имеет неправильный номер между 0 и %s
command.vampirism.base.fang.success=Успешное изменение типа клыков в %s
command.vampirism.base.vampire_biome.disabled=Барон вампиров отключен в файле настроек
command.vampirism.base.vampire_biome.parse_dist=Не удалось разобрать максимальную дистанцию. Используйте %s.
command.vampirism.base.vampire_biome.time_warning=Это зсймет много времени. Пожалуйста используйте '/%s %s да', если вы согласны
command.vampirism.base.vampire_biome.searching=Ищем Вампирский лесной биом. Пожалуйста подождите
command.vampirism.base.vampire_biome.not_found=Вампирский Лесной Биом не был найден.
command.vampirism.base.vampire_biome.found=Был найден Вампирский Лесной Биом %s
command.vampirism.base.debug.true=Режим отладки был включен
command.vampirism.base.debug.false=Режим отладки был выключен
command.vampirism.test.gen_debug.true=Режим генерации мира включен
command.vampirism.test.gen_debug.false=Режим генерации мира выключен

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=Бережливость к стрелам
enchantment.vampirism.vampire_slayer=Вампир-Убийца

#ETC
text.vampirism.vampire=Вампир
text.vampirism.vampires=Вампиры
text.vampirism.all=Все
text.vampirism.hunter=Охотник
text.vampirism.hunters=Охотник
text.vampirism.level=Уровень
text.vampirism.level_up=Новый уровень
text.vampirism.can_only_be_used_by=Это может использоваться только %s игроками
text.vampirism.can_only_be_used_by_level=Это может использоваться только %s игроками уровня %s или выше
text.vampirism.med_chair_other_faction=Вы не можете стать охотником, так как вы уже %s
text.vampirism.already_vampire=Вы уже стали вампиром
text.vampirism.can_only_be_used_with_skill=Это может использоваться только с уменеем: %s
text.vampirism.need_item_to_use=Вам нужен %s, чтобы использовать это
text.vampirism.immune_to=Вы неуязвимы к
text.vampirism.required_skill=Необходимые навыки: %s
text.vampirism.from_behind=Со спины.
text.vampirism.unknown=Неизвестно
text.vampirism.basic_hunter.cannot_train_you_any_further=Я не могу обучать вас дальше
text.vampirism.basic_hunter.pay_n_vampire_blood_more=Пожалуйста, заплатите мне еще %s бутылок крови вампира, чтобы обучить вас
text.vampirism.basic_hunter.i_will_train_you=Хорошо, я буду обучать вас
text.vampirism.i_am_busy_right_now=Сейчас я занят
text.vampirism.crossbow.not_loaded=Не загружен
text.vampirism.crossbow.loaded_arrow_count=Загружено %s стрел
itemGroup.vampirism=Вампиризм
death.attack.sun=%1$s не нравится солнце
death.attack.garlic=%1$s был отравлен чесноком
death.attack.vampire_on_fire=%1$s сожжён дотла
death.attack.vampire_on_fire.player=%2$s выжжен %1$s
death.attack.vampire_in_fire=%1$s сожжён дотла
death.attack.vampire_in_fire.player=%1$s был испепелён %2$s
death.attack.holy_water=%1$s был сожжён святой водой
death.attack.holy_water.player=%2$s сжёг %1$s святой водой
text.vampirism.skill.level_to_low=Ваш уровень вампира слишком низок
text.vampirism.skill.cooldown_not_over=Пожалуйста, подождите, пока умение перезарядиться
text.vampirism.ritual_missing_times=Вещи не подходят для этого ритуала
text.vampirism.ritual_structure_wrong=Структура не верна для этого ритуала
text.vampirism.ritual_level_wrong=Вы не можете использовать алтарь на этом уровне
text.vampirism.ritual_still_running=Ритуал ещё идёт
text.vampirism.not_enough_blood=В этом алтаре не хватает крови
text.vampirism.ritual_requirements_not_met=Выполнены не все требования этого ритуала
text.vampirism.purity=Чистота
text.vampirism.ritual_no_vampire=Вы должны быть вампиром
text.vampirism.cant_fly_day=Вы не можете летать днём
text.vampirism.cant_fly_end=Вы не может превращаться в летучию мышь в Краю
text.vampirism.no_more_minions=Вы не способны контролировать больше миньонов
text.vampirism.coffin.no_sleep=Вы можете спать только днём
text.vampirism.coffin.occupied=Этот гроб занят
text.vampirism.coffin.stopsleeping=Покинуть гроб
text.vampirism.coffin.cant_use=Вы не можете спать в гробу
text.vampirism.blood_left=Остаток крови
text.vampirism.blood=Кровь
text.vampirism.vampirelevel=Уровень вампира
text.vampirism.entitysblood=Кровь существа
text.vampirism.minion=Миньон
text.vampirism.normal_vision=Обычное зрение
text.vampirism.night_vision=Ночное зрение
text.vampirism.no_control_minion=Вы не контролируете этого миньона
text.vampirism.need_empty_bottle=Мой лорд, мне нужна пустая бутылка чтобы собрать кровь
text.vampirism.thanks=Благодарю
text.vampirism.coming_back=Я вернулся, мой лорд
text.vampirism.sorry_i_died_while_doing=Мой лорд, прошу прощения, но я умер, пока выполнял ваше задание
text.vampirism.current_task=Текущее задание
text.vampirism.lord.become=Вы стали Лордом Вампиров
text.vampirism.lord.other_player_become=победил текущего Лорда Вампиров и стал на его место
text.vampirism.lord.vampire_replace=Другой игрок заменил вас в качестве Лорда Вампиров
text.vampirism.lord.vampire_kill_replace=Другой вампир убил вас и занял ваше место в качестве Лорда Вампиров
text.vampirism.lord.new_lord_castle=Новый Лорд Вампиров вырос и переехал в свой замок
text.vampirism.lord.vampire_replace_absence=Другой вампир заменил вас в качестве Лорда Вампиров в ваше отсутсвие
text.vampirism.lord.portal_disabled=Этот портал никуда не ведёт
text.vampirism.lord.level_to_low=Ваш уровень вампиризма слишком мал чтобы стать Лордом Вампиров
text.vampirism.guard_stay_away_level_low=Ваш уровень вампиризма слишком мал для входа в замок Дракулы. Держитесь подальше!
text.vampirism.coffin.wrong_dimension=Вы не можете спать в этом измерении.


text.vampirism.castle_fail=Vampirism не смог найти подходящее место для Замка Вампиров.Рекомендуется создать новый мир.Вы также можете попробовать "/vampirism checkForVampireBiome", если это не помогает, в этом вероятно виноват другой мод.
text.vampirism.structure=Структура
text.vampirism.pillar_blocks=Блок Колонны
text.vampirism.no_dracula_to_call=Дракула мертв и не может быть вызван
text.vampirism.garlic_weapons=Это оружие покрыто чесноком и отравляет вампиров. Но чеснок стирается с оружия.
text.vampirism.outdated=Вы запустили мод Вампиризм %s, последняя версия %s.
text.vampirism.update_message=["Click for... [",{"text":"Загрузка","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите это чтобы перейти на страницу загрузки","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Сайт","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите это чтобы перейти на страницу мода на форуме","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Список изменений","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите это чтобы увидеть список изменений версии","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.action.cooldown_not_over=Время восстановления еще не прошло
text.vampirism.item_tier.normal=Обычный
text.vampirism.item_tier.enhanced=Улучшенный
text.vampirism.item_tier.ultimate=Особый
text.vampirism.poisonous_to_vampires=Ядовит для вампиров
text.vampirism.deals_more_damage_to=Наносит на %s процентов больше урона против
text.vampirism.liquid_container=Контейнер любой жидкости
text.vampirism.translators=Dueliant\nAmerican\nilyakazaku2013\n007Mi

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Атаковать врагов
minioncommand.vampirism.attackhostile=Атаковать врагов включая игроков
minioncommand.vampirism.collectblood=Собирать кровь
minioncommand.vampirism.defendlord=Защищать Лорда
minioncommand.vampirism.stayhere=Стоять здесь
minioncommand.vampirism.comeback=Вернись (миньонам)
minioncommand.vampirism.justfollow=Следуй за мной
minioncommand.vampirism.converttosaveable=Верните Камень Привязки обратно
minioncommand.vampirism.defendarea=Область защиты

#CONFIG
category.vampirism.balance=Настройки баланса
category.vampirism.balance.tooltip=Изменить почти любые настройки отношения баланса
category.vampirism.balance_general=Главное
category.vampirism.balance_general.tooltip=Генеральные параметры конфигурации
category.vampirism.balance_leveling=Настройка уровней
category.vampirism.balance_vampire_player=Общий игрок-вампир
category.vampirism.balance_vampire_player.tooltip=Настройка модификаторов игрока-вампира
category.vampirism.balance_vampire_player_skills=Способности игрока-вампира
category.vampirism.balance_vampire_player_skills.tooltip=Настройка способностей
category.vampirism.balance_vampire_player_actions=Действия игрока-вампира
category.vampirism.balance_vampire_player_actions.tooltip=Настройка действий
category.vampirism.balance_hunter_player=Общий игрок-охотник
category.vampirism.balance_hunter_player.tooltip=Настройка модификаторов игрока-охотника
category.vampirism.balance_hunter_player_skills=Способности игрока-охотника
category.vampirism.balance_hunter_player_skills.tooltip=Настройка способностей
category.vampirism.balance_hunter_player_actions=Действия игрока-охотника
category.vampirism.balance_hunter_player_actions.tooltip=Настройка действий
category.vampirism.balance_mob_prop=Настройка Мобов вампиризма
category.vampirism.balance_mob_prop.tooltip=Изменить настройки мобов, добавленных Вампиризмом
category.vampirism.balance_village=Настройки вампирских деревень
category.vampirism.balance_village.tooltip=Изменить поведение охотников в деревнях и подправить другие вещи, касающиеся деревень
category.vampirism.balance_leveling.tooltip=Настройка уровня игрока
category.vampirism.disable=Отключить функции
category.vampirism.disable.tooltip=Отключить части модицикации (не рекомендуется)
category.vampirism.village=Настройка жителей
category.vampirism.village.tooltip=Настройка модификаций жителей мода Вампиризм
category.vampirism.gui=Настройка GUI
category.vampirism.gui.tooltip=Настройка дисплея


