#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=Yetenekleriniz
text.vampirism.skills.points_left=%d yetenek puanı kaldı
text.vampirism.skill.resetall=Yetenekleri sıfırla
text.vampirism.skill.unlocked=Açıldı
text.vampirism.skill.unlocks_action=İşlemi açar
text.vampirism.skill.unlock_parent_first=Önce ebeveyn kilidini kaldır
text.vampirism.skill.skills_reset=Becerileriniz sıfırlandı
text.vampirism.skill.deactivated_by_serveradmin=Bu beceri,ServerAdmini tarafından devre dışı bırakılmış


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=Vampir olmak
text.vampirism.skill.avoided_by_creepers=Sürüngenler tarafından engellendi
text.vampirism.skill.blood_vision=Kan görüşü
text.vampirism.skill.blood_vision.desc=Varlıkları karanlıkta duvarlarla görmenizi sağlar. Anahtarla geçiş yapın.
text.vampirism.skill.poisonous_bite=Zehirli diş
text.vampirism.skill.poisonous_bite.desc=Isırdığın canlıları zehirle
text.vampirism.skill.more_bite_damage=Sertleştirilmiş Diş
text.vampirism.skill.more_bite_damage.desc=Isırırken daha fazla hasar ver
text.vampirism.skill.less_blood_thirst=Tutumlu vampir
text.vampirism.skill.less_blood_thirst.desc=Kanasusamışlığı azaltır
text.vampirism.skill.less_garlicdamage=Sarımsak hasarını azaltın
text.vampirism.skill.less_sundamage=Güneş hasarını azalt
text.vampirism.skill.night_vision=Gece Görüşü
text.vampirism.skill.disguise=Kılık değiştirme
text.vampirism.skill.vampire_forest_fog=Uzak manzara
text.vampirism.skill.vampire_forest_fog.desc=Vampir Ormanı'ndaki sis mesafesini arttırma
text.vampirism.skill.water_resistance=Su direnci
text.vampirism.skill.water_resistance.desc=Vampir Ormanı'ndaki sis mesafesini arttırma

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=Bir Avcı olmak
text.vampirism.skill.hunter_attack_speed=Saldırı Hızı Artışı
text.vampirism.skill.weapon_table=Avcı Silah Tablosu
text.vampirism.skill.weapon_table.desc=Avcı Silah Tablosunun nasıl kullanılacağını öğrenin
text.vampirism.skill.double_crossbow=Çift vuruş
text.vampirism.skill.double_crossbow.desc=Çift Arbaleti Açar
text.vampirism.skill.enhanced_crossbow=Geliştirilmiş Arbaletler
text.vampirism.skill.enhanced_crossbow.desc=Arbaletini nasıl geliştireceğini öğren
text.vampirism.skill.hunter_advanced_attack_speed=Rüzgar kadar hızlı saldır
text.vampirism.skill.hunter_advanced_attack_speed.desc=Saldırı Hızını Daha da Arttırır
text.vampirism.skill.stake1=Kazık nasıl kullanılır
text.vampirism.skill.stake1.desc=Anında yüzde %s den az canı olan tüm vampirleri kazıkla öldürür
text.vampirism.skill.stake2=Gerçekten bir kazıyı nasıl kullanacaksınız
text.vampirism.skill.stake2.desc_all=Maksimum sağlığı %s'nin altında olduğu sürece herhangi bir vampirin arkasından onu bir kazıkla hızlıca öldür
text.vampirism.skill.stake2.desc_npc=Maksimum sağlığı% s'nin altında olduğu sürece, herhangi bir vampire NPC'yi arkasından bir kazıkla anında öldürün
text.vampirism.skill.blood_potion_table=Can İksiri Tablosu
text.vampirism.skill.blood_potion_table.desc=Vampir kanından iksirler oluşturmak için Can İksiri Tablosu'nu nasıl kullanacağınızı öğrenin
text.vampirism.skill.blood_potion_good_or_bad=İyi ya da Kötü?
text.vampirism.skill.blood_potion_good_or_bad.desc=Kan potyonlarınızın kaç kötü etkiye sahip olduğunu öğrenin
text.vampirism.skill.blood_potion_less_bad=Geliştirilmiş Biracılık
text.vampirism.skill.blood_potion_less_bad.desc=Kötü etkiler alma şansınızı düşürün
text.vampirism.skill.blood_potion_category_hint=Deneyimli Kaşif
text.vampirism.skill.blood_potion_category_hint.desc=Ekstra maddenin neyi etkileyeceğine dair bir ipucu alın
text.vampirism.skill.blood_potion_faster_crafting=Hızlı keşif
text.vampirism.skill.blood_potion_duration=Geliştirilmiş yanıt
text.vampirism.skill.blood_potion_duration.desc=Vücudunuzun daha uzun süre çalışmasını sağlayan iksirlere daha iyi tepki vermesi
text.vampirism.skill.blood_potion_portable_crafting=Hareket halindeyken demleme
text.vampirism.skill.blood_potion_portable_crafting.desc=Kan İksiri Tablosu olmadan kan iksirlerini nasıl öğreteceğinizi öğrenin
text.vampirism.skill.blood_potion_identify_some=Mayalama ustası
text.vampirism.skill.blood_potion_identify_some.desc=Kan iksirinin etkilerinden bazılarını öğrenin
text.vampirism.skill.tech_weapons=Teknoloji
text.vampirism.skill.tech_weapons.desc=Gelişmiş silahları nasıl yapacağını öğren
text.vampirism.skill.enhanced_armor=Geliştirilmiş Zırh
text.vampirism.skill.enhanced_weapons=Geliştirilmiş Silahlar
text.vampirism.skill.disguise_hunter.desc=Çetelerin arasından saklanmanıza ve diğer oyuncuların daha az görünür hale gelmesine izin verir
text.vampirism.skill.basic_alchemy=Temel simya
text.vampirism.skill.basic_alchemy.desc=Alchemical Cauldron'u harika şeyler yaratmak için nasıl kullanacağınızı öğrenin.
text.vampirism.skill.garlic_beacon=Vampir püskürtücü
text.vampirism.skill.garlic_beacon.desc=Bu vampirleri uzak tutmak için sarmısak difüzörü nasıl hazırlayacağınızı öğrenin.
text.vampirism.skill.purified_garlic=Saflaştırılmış Sarımsak
text.vampirism.skill.purified_garlic.desc=Etkisini artırmak için sarmısağınızı arındırın. Sarımsak difüzörünü onunla arttır.
text.vampirism.skill.holy_water_enhanced=Geliştirilmiş Kutsal Su
text.vampirism.skill.holy_water_enhanced.desc=Normal suyun yerine gelişmiş Kutsal Su oluşturun.
text.vampirism.skill.garlic_beacon_improved=Geliştirilmiş difüzör
text.vampirism.skill.garlic_beacon_improved.desc=Daha yüksek bir aralıkta bir sarımsak difüzörü nasıl hazırlayacağınızı öğrenin
text.vampirism.command.available_subcommands=Kullanılabilir alt komutlar:
text.vampirism.command.subcommand_help=Daha fazla bilgi almak için '/%s yardım <subcommand>' kullanın
text.vampirism.command.usage=/%s <subcommand> <params> | Mevcut tüm alt komutları görmek için %s kullanın

#ACTIONS
action.vampirism.cancel=İptal


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=Yarasa Modu
action.vampirism.vampire.freeze=Donmak
action.vampirism.vampire.invisibility=Görünmezlik
action.vampirism.vampire.regen=Can Yenileme
action.vampirism.vampire.revive_fallen=Düş kırıklığına uğrat
action.vampirism.vampire.summon_bats=Yarasa Çağır
action.vampirism.vampire.teleport=Işınlanma
action.vampirism.vampire.vampire_rage=Vampir Öfkesi
action.vampirism.vampire.sunscreen=Güneş Kremi
action.vampirism.vampire.disguise=Kılık değiştirme

#HUNTER ACTIONS
action.vampirism.hunter.disguise=Kılık değiştirme

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=Sebep olabilir:
text.vampirism.blood_potion.any_effect=Özel bir etki yok
text.vampirism.blood_potion.category.normal_body_boost=Geliştirilmiş vücut geliştirme
text.vampirism.blood_potion.category.special_body_boost=Güçlü vücut geliştirme geliştirilmiş
text.vampirism.blood_potion.category.normal_vampire_skills=Vampir becerileri
text.vampirism.blood_potion.category.special_vampire_skills=Özel vampir becerileri
text.vampirism.blood_potion.category.bad_others=Öngörülemeyen kötü etkiler


#ENTITIES
entity.vampirism.hunter_trainer.name=Vampir Avcısı Eğitmeni
entity.vampirism.advanced_vampire.name=Gelişmiş Vampir
entity.vampirism.advanced_hunter.name=Gelişmiş Avcı
entity.vampirism.hunter_villager.name=Öfkeli Köylü
entity.vampirism.vampire_hunter.name=Vampir Avcısı
entity.vampirism.vampire.name=Vampir
entity.vampirism.ghost.name=Hayalet
entity.vampirism.vampire_baron.name=Vampir Baron
entity.vampirism.vampire_minion_r.name=Vampir Kölesi
entity.vampirism.vampire_minion_s.name=Vampir Kölesi
entity.vampirism.blinding_bat.name=Yarasa
entity.vampirism.dracula.name=Drakula
entity.vampirism.dead_mob.name=Ölü Mob
entity.vampirism.portal_guard.name=Portal Muhafızı
entity.vampirism.converted_villager.name=Köylü Vampir
text.vampirism.entity_level=Seviye
entity.villager.vampire_hunter=Alchemic Priest

#RITUALS
text.vampirism.ritual_missing_items=Bu ritüel için "% s" nin% s eksik
text.vampirism.ritual_night_only=Bu rituali sadece gece gerçekleştirebilirsin
text.vampirism.trainer_level_wrong=Bu eğitmen senin seviyende eğitim veremez

#BLOCKS
tile.vampirism.hunter_table.name=Avcı Araştırma Tablosu
tile.vampirism.castle_block.name=Kale Bloğu
tile.vampirism.castle_block.dark_stone=Kara taş
tile.vampirism.castle_block.normal_brick=Taş tuğla
tile.vampirism.castle_block.dark_brick=Siyah Taş Tuğla
tile.vampirism.castle_block.purple_brick=Mor Taş Tuğla
tile.vampirism.castle_block.no_spawn=Hiçbir varlık buna yeniden doğamaz
tile.vampirism.castle_block.vampire_spawn=Sadece vampirler buna yeniden doğabilir

tile.vampirism.cursed_earth.name=Lanetli Toprak
tile.vampirism.altar_infusion.name=İnfüzyonun Kan Altarı
tile.vampirism.altar_pillar.name=Metal Sütun
tile.vampirism.altar_tip.name=Sunak ipucu
tile.vampirism.altar_inspiration.name=İlhamın Kan Altarı
tile.vampirism.tent.name=Çadır
tile.vampirism.church_altar.name=Temizleyici Altar
tile.vampirism.blood_container.name=Kan Kabı
tile.vampirism.med_chair.name=Enjeksiyon Sandalyesi
tile.vampirism.vampire_orchid.name=Vampir Orkidesi
tile.vampirism.fire_place.name=Yangın yeri
tile.vampirism.weapon_table.name=Avcı Silah Tablosu
tile.vampirism.weapon_table.cannot_use=Bunu nasıl kullanacağını daha öğrenmedin
tile.vampirism.blood_potion_table.name=Can İksiri Tablosu
tile.vampirism.blood_potion_table.cannot_use=Bunu nasıl kullanacağını daha öğrenmedin
tile.vampirism.sunscreen_beacon.name=Güneş Işığı
tile.vampirism.sunscreen_beacon.tooltip1=Sadece yaratıcı.
tile.vampirism.sunscreen_beacon.tooltip2=% S blok yarıçapında, ana kayadan gökyüzüne vampire oyuncuların güneş kremi verir.
tile.vampirism.alchemical_fire.name=Simya iksiri
tile.vampirism.alchemical_cauldron.other=Bu kazan% s aittir. Kullanmamalısın.
tile.vampirism.alchemical_cauldron.name=Simyasal Kazanlar
tile.vampirism.alchemical_cauldron.display=%s's %s
tile.vampirism.alchemical_cauldron.cannot_use=Bunu nasıl kullanacağını daha öğrenmedin
tile.vampirism.garlic_beacon.name=Sarımsak Yayıcı
tile.vampirism.garlic_beacon.improved=Geliştirildi
tile.vampirism.garlic_beacon.weak=Zayıf
tile.vampirism.garlic_beacon.already_fueled=Zaten full
tile.vampirism.garlic_beacon.successfully_fueled=Başarılı bir şekilde yakıt fullendi
tile.vampirism.garlic_beacon.tooltip1=Sarımsak parçacıklarını yayar.
tile.vampirism.garlic_beacon.tooltip2=% S,% s parçasına etkilenir.

#ITEMS
item.vampirism.hunter_intel.name=Avcı "Çelik"
text.vampirism.for_level=seviye için
item.vampirism.injection.name=Şırınga
item.vampirism.injection.garlic.name=Sarımsak enjeksiyonu
item.vampirism.injection.sanguinare.name=Sanguinare Enjeksiyonu
item.vampirism.item_tent.name=Çadır
item.vampirism.item_coffin.name=Tabut
item.vampirism.item_garlic.name=Sarımsak
item.vampirism.item_med_chair.name=Enjeksiyon Sandalyesi
item.vampirism.battle_axe.name=Savaş Baltası
item.vampirism.crossbow_arrow.name=Arbalet Oku
item.vampirism.crossbow_arrow.vampire_killer.tooltip=Düşük seviye vampir NPC'leri hemen öldürür.
item.vampirism.crossbow_arrow.vampire_killer.name=Vampir Öldürücü Ok
item.vampirism.crossbow_arrow.spitfire.name=püsküren volkan
item.vampirism.crossbow_arrow.spitfire.tooltip=Darbe üzerine bir simya ateşi oluşturur
item.vampirism.basic_crossbow.name=Arbalet
item.vampirism.enhanced_crossbow.name=Gelişmiş Arbalet
item.vampirism.basic_double_crossbow.name=Çift Arbalet
item.vampirism.enhanced_double_crossbow.name=Gelişmiş Çift Arbalet
item.vampirism.stake.name=Kazık
item.vampirism.vampire_blood_bottle.name=Vampir Kanı
item.vampirism.blood_potion.name=Kan İksiri
item.vampirism.basic_tech_crossbow.name=Yarı-Otomatik Arbalet
item.vampirism.enhanced_tech_crossbow.name=Gelişmiş Yarı-Otomatik Arbalet
item.vampirism.tech_crossbow_ammo_package.name=Ok şarjörü
item.vampirism.tech_crossbow_ammo_package.tooltip=% S doldurmak için kullanılabilir
item.vampirism.vampires_fear.name=Vampirin Korkusu
item.vampirism.blood_bottle.name=Kan Şişesi
item.vampirism.vampire_fang.name=Vampir Pençeleri
item.vampirism.pitchfork.name=Dirgen
item.vampirism.human_heart.name=İnsan Kalbi
item.vampirism.torch.name=Meşale
item.vampirism.pure_blood.name=Saf Kan
item.vampirism.sunscreen.name=Güneş Kremi
item.vampirism.leech_sword.name=Sülük
item.vampirism.coffin.name=Tabut
item.vampirism.vampire_armor_helmet.name=Vampirin Kaskı
item.vampirism.vampire_armor_leggings.name=Vampirin Pantolonu
item.vampirism.vampire_armor_boots.name=Vampirin Botları
item.vampirism.vampire_armor_chestplate.name=Vampirin Zırhı
item.vampirism.minion_name_tag.name=Köle Ad Etiketi
item.vampirism.gem_of_binding.name=Bağlama Taşı
item.vampirism.blood_eye.name=Kan grubu
item.vampirism.weak_vampire_fang.name=Zayıf Vampir Azıdişi
item.vampirism.weak_human_heart.name=Zayıf İnsan Kalbi
item.vampirism.concentrated_garlic.name=Konsantre Sarımsak
item.vampirism.garlic_bomb.name=Sarımsak Bombası
item.vampirism.vampire_book.name=Vampir Kanı
item.vampirism.armor_of_swiftness.head.name=Çabukluk Miğferi
item.vampirism.armor_of_swiftness.chest.name=Çabukluk Göğüslüğü
item.vampirism.armor_of_swiftness.legs.name=Çabukluk Tozluğu
item.vampirism.armor_of_swiftness.feet.name=Çabukluk Çizmeleri
item.vampirism.hunter_hat0.head.name=Avcı Şapkası
item.vampirism.hunter_hat1.head.name=Avcı Şapkası
item.vampirism.hunter_axe.name=Avcı Baltası
item.vampirism.hunter_coat.head.name=Avcı üstü ve kaskı
item.vampirism.hunter_coat.chest.name=Avcı Ceketi
item.vampirism.hunter_coat.legs.name=Avcı pantolonu
item.vampirism.hunter_coat.feet.name=Avcı botu
item.vampirism.obsidian_armor.head.name=Obsidyen cehennem kaskı
item.vampirism.obsidian_armor.chest.name=Obsidyen cehennemin göğüs kemeri
item.vampirism.obsidian_armor.legs.name=Obsidyen cehennem kaskı
item.vampirism.obsidian_armor.feet.name=Obsidyen cehennem kaskı
item.vampirism.holy_water_bottle.name=Kutsal su
item.vampirism.holy_water_bottle.splash.name=Kutsal Su'nun Sıçrama Şişesi
item.vampirism.holy_salt.name=Kutsanmış tuz
item.vampirism.holy_salt_water.name=Kutsanmış tuzlu su
item.vampirism.item_alchemical_fire.name=Simya iksiri
item.vampirism.item_alchemical_fire.desc1=Yayılmıyor
item.vampirism.item_alchemical_fire.desc2=Süresiz olarak yazıyor
item.vampirism.purified_garlic.name=Saflaştırılmış Sarımsak
item.vampirism.garlic_beacon_core.name=Sarımsak Difüzör Çekirdeği
item.vampirism.garlic_beacon_core_improved.name=Geliştirilmiş Sarımsaklı Difüzör Çekirdeği
item.vampirism.pure_salt.name=Saf Tuz

#KEYS
keys.vampirism.select_skills=Yetenekleri seçin
keys.vampirism.action=Eylemi gerçekleştir
keys.vampirism.blood_potion_crafting=Taşınabilir Kan İksiri işçiliği
keys.vampirism.category=Vampirlik
keys.vampirism.suck=Kanı em
keys.vampirism.auto=Otomatik Dolum Kan Şişesi
keys.vampirism.vision=Görüşü değiştir


#ADVANCEMENTS
advancement.vampirism.become_vampire=Biraz diş getirin
advancement.vampirism.become_vampire.desc=Vampir ol
advancement.vampirism.become_hunter=Avlanmaya başla
advancement.vampirism.become_hunter.desc=Bir Vampir Avcısı ol
advancement.vampirism.vampire_forest=Vampir Ormanı


#POTIONS
effect.vampirism.sunscreen=Güneş Kremi
effect.vampirism.thirst=Susuzluk
effect.vampirism.saturation=Tokluk
effect.vampirism.sanguinare=Sanguinare vampirler
effect.vampirism.fire_protection=Ateş koruması
effect.vampirism.garlic=Sarımsak

#FLUIDS
fluid.vampirism.vampirismblood=Kan

#GUI
gui.vampirism.hunter_weapon_table=Avcı Silah Tablosu
gui.vampirism.hunter_weapon_table.level=Gereken Avcı Seviyesi: %s
gui.vampirism.hunter_weapon_table.skill=Gereken Yetenek: %s
gui.vampirism.blood_potion_table.create=Zanaate başla
gui.vampirism.revertback.head=Normal insana geri dönüşüm
gui.vampirism.revertback.desc=Tüm seviyeni kaybedecek ve öleceksin
gui.vampirism.reset_skills.title=Yetenekleri sıfırla
gui.vampirism.reset_skills.desc=Becerilerini sıfırlarsanız bir seviye kaybedersiniz. Becerilerini sıfırlamak istiyor musun?
gui.vampirism.reset_skills.desc_test=Becerilerini sıfırlamak istiyor musun? (Bir seviyeyi kaybetmiyorsunuz, çünkü Vampirizmin alfa sürümünü kullanıyorsunuz)
gui.vampirism.alchemical_cauldron.level=Gereken Avcı Seviyesi: %s
gui.vampirism.alchemical_cauldron.skill=Gereken Yetenek: %s

#COMMANDS
command.vampirism.base.level.faction_not_found=Hizip% s bulamadı
commands.vampirism.failed_to_execute=Komut çalıştırılamadı. İç hata.
command.vampirism.base.reset_balance.success=%s denge kategorisi başarıyla sıfırlandı. Lütfen MC'ı baştan başlatın.
command.vampirism.base.reset_balance.not_found=%s denge kategorisi bulunamadı.
command.vampirism.base.level.cant_leave=%s grubundan çıkılamıyor
command.vampirism.base.eye.types=<id> 0 ve %s arasında geçerli bir numara olmalıdır
command.vampirism.base.eye.success=Göz şekli başarıyla %s değiştirildi
command.vampirism.base.fang.types=<id> 0 ve %s arasında geçerli bir numara olmalıdır
command.vampirism.base.fang.success=Göz şekli başarıyla %s değiştirildi
command.vampirism.base.vampire_biome.disabled=Vampir Biyomu yapılandırma dosyasında devre dışıdır
command.vampirism.base.vampire_biome.parse_dist=Maksimum mesafe ayrıştırılamadı. %s kullanılıyor.
command.vampirism.base.vampire_biome.time_warning=Bu uzun zaman alacak. Lütfen eminseniz '/%s%s evet'i, kullanın
command.vampirism.base.vampire_biome.searching=Vampire Orman Biyomu Arıyor. Lütfen bekle
command.vampirism.base.vampire_biome.not_found=Hiçbir vampir ormanı Biome bulunamadı.
command.vampirism.base.vampire_biome.found=Bir Vampir Ormanı biyomu bulun %s
command.vampirism.base.debug.true=Hata Ayıklama Modu Etkin
command.vampirism.base.debug.false=Hata Ayıklama Modu Devre Dışı
command.vampirism.test.gen_debug.true=Worldgen Hata Ayıklama Etkin
command.vampirism.test.gen_debug.false=Worldgen Hata Ayıklama Devre Dışı

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=Ok tutuşu
enchantment.vampirism.vampire_slayer=Vampire Katili

#ETC
text.vampirism.vampire=Vampir
text.vampirism.vampires=Vampirler
text.vampirism.all=Hepsi
text.vampirism.hunter=Avcı
text.vampirism.hunters=Avcı
text.vampirism.level=Seviye
text.vampirism.level_up=Seviye Atlandı
text.vampirism.can_only_be_used_by=Bunu sadece %s oyuncular kullanabilir
text.vampirism.can_only_be_used_by_level=Bu yalnızca% s seviyesinde% s veya daha yüksek olan oyuncular tarafından kullanılabilir
text.vampirism.med_chair_other_faction=Sen zaten bir %s olduğundan bir Avcı olamazsın
text.vampirism.already_vampire=Zaten bir vampirsin
text.vampirism.can_only_be_used_with_skill=Bu sadece şu yetenekle kullanılabilir: %s
text.vampirism.need_item_to_use=Kullanmak için %s lazım
text.vampirism.immune_to=Bağışıklığın var
text.vampirism.required_skill=Gereken Yetenek: %s
text.vampirism.from_behind=Arkasından.
text.vampirism.unknown=Bilinmeyen
text.vampirism.basic_hunter.cannot_train_you_any_further=Seni daha fazla eğitemem
text.vampirism.basic_hunter.pay_n_vampire_blood_more=Lütfen sizi eğitmek için% s daha fazla vampir kan şişemi verin
text.vampirism.basic_hunter.i_will_train_you=Tamam, seni eğiteceğim
text.vampirism.i_am_busy_right_now=Şuanda meşgulüm
text.vampirism.crossbow.not_loaded=Boş
text.vampirism.crossbow.loaded_arrow_count=%s ok yüklendi
itemGroup.vampirism=Vampirlik
death.attack.sun=% 1 $ s güneşi sevmedi
death.attack.garlic=% 1 $ s sarımsak tarafından zehirlendi
death.attack.vampire_on_fire=% 1 $ s kül yakıldı
death.attack.vampire_on_fire.player=% 2 $ s hasır% 1 $ s
death.attack.vampire_in_fire=% 1 $ s kül yakıldı
death.attack.vampire_in_fire.player=% 1 $ s,% 2 $ s tarafından yakıldı.
death.attack.holy_water=% 1 $ s kutsal suyla yakıldı
death.attack.holy_water.player=% 2 $ s kutsal suyla% 1 $ s yaktı
text.vampirism.skill.level_to_low=Onun için vampirlik seviyeniz yeterli değil
text.vampirism.skill.cooldown_not_over=Bekleme süresi bitinceye kadar bekleyin
text.vampirism.ritual_missing_times=Bu ayin için öğeler eksik
text.vampirism.ritual_structure_wrong=Bu ritüel için yapı yanlış
text.vampirism.ritual_level_wrong=Bu sunağı, bu seviyede kullanamazsın
text.vampirism.ritual_still_running=Ayin devam etmekte
text.vampirism.not_enough_blood=Sunağın içinde yeterince kan yok
text.vampirism.ritual_requirements_not_met=Bu ritüel için tüm şartlar yerine getirilmedi
text.vampirism.purity=saflık
text.vampirism.ritual_no_vampire=Bu ayin için bir vampir olmak gerekir
text.vampirism.cant_fly_day=Gündüz vakti uçamazsın
text.vampirism.cant_fly_end=Sonunda bir yarasa dönüşemezsin
text.vampirism.no_more_minions=Artık köleleri kontrol edemezsiniz
text.vampirism.coffin.no_sleep=Sadece sabah uyuyabilirsin
text.vampirism.coffin.occupied=Bu tabut kullanılıyor
text.vampirism.coffin.stopsleeping=Tabuttan çık
text.vampirism.coffin.cant_use=Bir tabutun içinde uyuyamazsın
text.vampirism.blood_left=Kalan kan
text.vampirism.blood=kan
text.vampirism.vampirelevel=Vampir level
text.vampirism.entitysblood=Varlığın Kanı
text.vampirism.minion=Minion
text.vampirism.normal_vision=Normal Görüş
text.vampirism.night_vision=Gece Görüşü
text.vampirism.no_control_minion=Bu minionun üzerinde hiçbir kontrole sahip değilsin
text.vampirism.need_empty_bottle=Lordum, kanı toplamak için boş bir şişeye ihtiyacın var
text.vampirism.thanks=Teşekkürler
text.vampirism.coming_back=Geleceğim, Lordum
text.vampirism.sorry_i_died_while_doing=Lordum, üzgünüm ama görevinizi yerine getirirken öldüm
text.vampirism.current_task=Geçerli görev
text.vampirism.lord.become=Vampir Lord'a yetiştirilirsiniz
text.vampirism.lord.other_player_become=mevcut Vampir Lordu'yu yenip onun yerine geçti
text.vampirism.lord.vampire_replace=Başka bir oyuncu Vampir Lordu olarak yerini aldı
text.vampirism.lord.vampire_kill_replace=Başka bir vampir sizi öldürdü ve yerini Vampire Lord olarak aldı
text.vampirism.lord.new_lord_castle=Yeni bir Vampir Lordu yükselip kale içine taşındı
text.vampirism.lord.vampire_replace_absence=Yokluğunda bir vampir seni Vampire Lord olarak değiştirdi.
text.vampirism.lord.portal_disabled=Bu portal herhangi bir yere yönlendirmiyor
text.vampirism.lord.level_to_low=Vampir seviyesi, Vampir Lordu olamayacak kadar düşük
text.vampirism.guard_stay_away_level_low=Vampir seviyeniz Drakula'nın kalesine seyahat etmek için çok düşük. Uzak dur!
text.vampirism.coffin.wrong_dimension=Bu boyutta uyuyamazsın.


text.vampirism.castle_fail=Vampirizm, bir Vampir Kalesi için uygun bir yer bulamadı. Yeni bir dünya yaratmanız önerilir. Ayrıca "/ vampirizm CheckForVampireBiome" deneyebilirsiniz, eğer biom bulamazsa, başka bir mod muhtemelen karışmaktadır.
text.vampirism.structure=Yapı
text.vampirism.pillar_blocks=Sütun Bloğu
text.vampirism.no_dracula_to_call=Drakula öldü ve çağrılamaz
text.vampirism.garlic_weapons=Bu silah sarımsak ve zehirli vampirlerle kaplıdır. / N Ama sarımsak aşınır.
text.vampirism.outdated=Vampirlik %s çalıştırıyorsanız, en son sürümü %s.
text.vampirism.update_message=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the download page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's forum page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this see the version's Changelog","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.action.cooldown_not_over=Bekleme süresi henüz bitmedi
text.vampirism.item_tier.normal=Normal
text.vampirism.item_tier.enhanced=Geliştirilmiş
text.vampirism.item_tier.ultimate=Özel
text.vampirism.poisonous_to_vampires=Vampirler için zehirli
text.vampirism.deals_more_damage_to=Karşıdakilere% s daha fazla zarar
text.vampirism.liquid_container=Her hangi bir sıvıyı içeren

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=Saldırı kalesi
minioncommand.vampirism.attackhostile=Saldırı kulesinin üyeleri
minioncommand.vampirism.collectblood=Kan topla
minioncommand.vampirism.defendlord=Lordu Savun
minioncommand.vampirism.stayhere=Burada kal
minioncommand.vampirism.comeback=Come back (Uzak minyonlar)
minioncommand.vampirism.justfollow=Beni takip et
minioncommand.vampirism.converttosaveable=Bağlamanın Gemini geri al
minioncommand.vampirism.defendarea=Alanı Savun

#CONFIG
category.vampirism.balance=Bakiye ayarları
category.vampirism.balance.tooltip=Hemen hemen her bakiye ilgili malın değiştirilmesi
category.vampirism.balance_general=Genel
category.vampirism.balance_general.tooltip=Genel Yapılandırma Ayarları
category.vampirism.balance_leveling=Seviyelendirme Yapılandırılması
category.vampirism.balance_vampire_player=Vampir Oyuncu Genel
category.vampirism.balance_vampire_player.tooltip=Vampir Oyuncu düzenleyicilerini Yapılandır
category.vampirism.balance_vampire_player_skills=Vampir Oyuncu Becerileri
category.vampirism.balance_vampire_player_skills.tooltip=Yapılandırma Becerileri
category.vampirism.balance_vampire_player_actions=Vampir Oyuncu Eylemleri
category.vampirism.balance_vampire_player_actions.tooltip=Eylemleri Yapılandır
category.vampirism.balance_hunter_player=Avcı Oyuncu Genel
category.vampirism.balance_hunter_player.tooltip=Avcı Oyuncu düzenleyicilerini Yapılandır
category.vampirism.balance_hunter_player_skills=Avcı Oyuncu Becerileri
category.vampirism.balance_hunter_player_skills.tooltip=Yapılandırma Becerileri
category.vampirism.balance_hunter_player_actions=Avcı Oyuncu Eylemleri
category.vampirism.balance_hunter_player_actions.tooltip=Eylemleri Yapılandır
category.vampirism.balance_mob_prop=Vampirizm Modu Özellikleri
category.vampirism.balance_mob_prop.tooltip=Vampirizm tarafından eklenen çetelerin özelliklerini değiştirme
category.vampirism.balance_village=Köy Vampiri özellikleri
category.vampirism.balance_village.tooltip=Köylerdeki avcıların hareket tarzını değiştirin ve köyle ilgili diğer şeyleri ayarlayın
category.vampirism.balance_leveling.tooltip=Oyuncu Seviyelendirmesini Yapılandır
category.vampirism.disable=Özellikleri Devre Dışı Bırak
category.vampirism.disable.tooltip=Modun bölümlerini devre dışı bırak (Önerilmez)
category.vampirism.village=Köy Kurulumu
category.vampirism.village.tooltip=Vampirizm köyü değişikliklerini yapılandırmak
category.vampirism.gui=GUI yapılandırması
category.vampirism.gui.tooltip=Görünümü Yapılandır


