#X-Generator: crowdin.com
#SKILLS
text.vampirism.skills.gui_title=你的技能
text.vampirism.skills.points_left=%d 剩下的技能點
text.vampirism.skill.resetall=重製技能
text.vampirism.skill.unlocked=以解鎖
text.vampirism.skill.unlocks_action=解鎖操作
text.vampirism.skill.unlock_parent_first=先解鎖上一技能
text.vampirism.skill.skills_reset=你的技能已重置
text.vampirism.skill.deactivated_by_serveradmin=這項技能已被您的伺服器管理員禁用了


#VAMPIRE SKILLS
text.vampirism.skill.ivampireplayer=成為吸血鬼
text.vampirism.skill.avoided_by_creepers=迴避苦力怕
text.vampirism.skill.blood_vision=血之視野
text.vampirism.skill.blood_vision.desc=通過黑暗中的牆查看實體. 用按鍵切換.
text.vampirism.skill.poisonous_bite=毒牙
text.vampirism.skill.poisonous_bite.desc=毒害你吸血的生物
text.vampirism.skill.more_bite_damage=堅牙
text.vampirism.skill.more_bite_damage.desc=造成更多吸血傷害
text.vampirism.skill.less_blood_thirst=節儉的吸血鬼
text.vampirism.skill.less_blood_thirst.desc=減少你的血液消耗
text.vampirism.skill.less_garlicdamage=減少受到大蒜的傷害
text.vampirism.skill.less_sundamage=減少受到太陽的傷害
text.vampirism.skill.night_vision=夜視效果
text.vampirism.skill.disguise=偽裝
text.vampirism.skill.vampire_forest_fog=透視力
text.vampirism.skill.vampire_forest_fog.desc=增加在血族森林中的視覺距離
text.vampirism.skill.water_resistance=耐水性
text.vampirism.skill.water_resistance.desc=你的身體不會再被水削弱了

#HUNTER SKILLS
text.vampirism.skill.ihunterplayer=成為獵人
text.vampirism.skill.hunter_attack_speed=增加攻擊速度
text.vampirism.skill.weapon_table=獵人鍛造台
text.vampirism.skill.weapon_table.desc=了解如何使用獵人鍛造台
text.vampirism.skill.double_crossbow=加倍
text.vampirism.skill.double_crossbow.desc=解鎖雙箭十字弓
text.vampirism.skill.enhanced_crossbow=強化十字弓
text.vampirism.skill.enhanced_crossbow.desc=了解如何強化你的十字弓
text.vampirism.skill.hunter_advanced_attack_speed=像風一般的高速攻擊
text.vampirism.skill.hunter_advanced_attack_speed.desc=增加更多攻擊速度
text.vampirism.skill.stake1=如何使用木樁
text.vampirism.skill.stake1.desc=用木樁瞬間擊殺血量低於%s的吸血鬼
text.vampirism.skill.stake2=如何正確的使用木樁
text.vampirism.skill.stake2.desc_all=用從背後用木樁瞬間擊殺血量低於%s的吸血鬼
text.vampirism.skill.stake2.desc_npc=從背後用木樁瞬間擊殺血量低於%s的吸血鬼
text.vampirism.skill.blood_potion_table=血藥釀造台
text.vampirism.skill.blood_potion_table.desc=了解如何用吸血鬼血液製作出血藥
text.vampirism.skill.blood_potion_good_or_bad=是好? 是壞?
text.vampirism.skill.blood_potion_good_or_bad.desc=看看你的血藥有多糟糕
text.vampirism.skill.blood_potion_less_bad=提高釀造
text.vampirism.skill.blood_potion_less_bad.desc=降低獲得負面效果的機會
text.vampirism.skill.blood_potion_category_hint=經驗豐富的釀造師
text.vampirism.skill.blood_potion_category_hint.desc=提示您的額外項目可能會產生什麼影響
text.vampirism.skill.blood_potion_faster_crafting=高速釀造
text.vampirism.skill.blood_potion_duration=改善反應
text.vampirism.skill.blood_potion_duration.desc=你的身體反應良好使藥水運作時間更長
text.vampirism.skill.blood_potion_portable_crafting=踏上釀造的路途
text.vampirism.skill.blood_potion_portable_crafting.desc=學習不用血藥釀造台釀造血藥
text.vampirism.skill.blood_potion_identify_some=釀造大師
text.vampirism.skill.blood_potion_identify_some.desc=了解血藥造成的效果
text.vampirism.skill.tech_weapons=技術
text.vampirism.skill.tech_weapons.desc=了解如何製造一些進階的武器
text.vampirism.skill.enhanced_armor=強化盔甲
text.vampirism.skill.enhanced_weapons=強化武器
text.vampirism.skill.disguise_hunter.desc=讓你隱藏的怪物，變得遠不如其他玩家可見
text.vampirism.skill.basic_alchemy=基本煉金術
text.vampirism.skill.basic_alchemy.desc=了解如何使用Alchemical Cauldron來製作精美的東西。
text.vampirism.skill.garlic_beacon=吸血鬼排斥
text.vampirism.skill.garlic_beacon.desc=了解如何製作大蒜擴散器以使吸血鬼遠離。
text.vampirism.skill.purified_garlic=純化大蒜
text.vampirism.skill.purified_garlic.desc=淨化你的大蒜以增加它的效果。用它增加你的大蒜擴散劑。
text.vampirism.skill.holy_water_enhanced=增強聖水
text.vampirism.skill.holy_water_enhanced.desc=創造增強的聖水，而不是正常的。
text.vampirism.skill.garlic_beacon_improved=改進的擴散器
text.vampirism.skill.garlic_beacon_improved.desc=了解如何製作更高範圍的大蒜擴散器

#ACTIONS
action.vampirism.cancel=取消


#VAMPIRE ACTIONS
action.vampirism.vampire.bat_skill=變身蝙蝠模式
action.vampirism.vampire.freeze=凍結
action.vampirism.vampire.invisibility=隱形
action.vampirism.vampire.regen=再生
action.vampirism.vampire.revive_fallen=復活屍骨
action.vampirism.vampire.summon_bats=召喚蝙蝠
action.vampirism.vampire.teleport=瞬移
action.vampirism.vampire.vampire_rage=吸血鬼之怒
action.vampirism.vampire.sunscreen=防曬膏
action.vampirism.vampire.disguise=偽裝

#HUNTER ACTIONS
action.vampirism.hunter.disguise=偽裝

#BLOOD POTIONS
text.vampirism.blood_potion.might_cause=可能會導致︰
text.vampirism.blood_potion.any_effect=無特殊效果
text.vampirism.blood_potion.category.normal_body_boost=提高身體能力
text.vampirism.blood_potion.category.special_body_boost=大幅提高身體能力
text.vampirism.blood_potion.category.normal_vampire_skills=吸血鬼技能
text.vampirism.blood_potion.category.special_vampire_skills=吸血鬼特殊技能
text.vampirism.blood_potion.category.bad_others=不可預知的負面影響


#ENTITIES
entity.vampirism.hunter_trainer.name=吸血鬼獵人訓練師
entity.vampirism.advanced_vampire.name=高級吸血鬼
entity.vampirism.advanced_hunter.name=高級吸血鬼獵人
entity.vampirism.hunter_villager.name=憤怒的章魚哥
entity.vampirism.vampire_hunter.name=吸血鬼獵人
entity.vampirism.vampire.name=吸血鬼
entity.vampirism.ghost.name=鬼魂
entity.vampirism.vampire_baron.name=吸血鬼公爵
entity.vampirism.vampire_minion_r.name=小嘍嘍
entity.vampirism.vampire_minion_s.name=小嘍嘍
entity.vampirism.blinding_bat.name=蝙蝠
entity.vampirism.dracula.name=德古拉
entity.vampirism.dead_mob.name=已死的怪物
entity.vampirism.portal_guard.name=傳送門守衛
entity.vampirism.converted_villager.name=吸血鬼村民
text.vampirism.entity_level=等級
entity.villager.vampire_hunter=煉金術士

#RITUALS
text.vampirism.ritual_missing_items=你還沒收集完儀式所需的物品
text.vampirism.ritual_night_only=你只能在夜晚執行儀式
text.vampirism.trainer_level_wrong=因為你的等級這位訓練師不能訓練你

#BLOCKS
tile.vampirism.hunter_table.name=獵人研究組
tile.vampirism.castle_block.name=城堡方塊

tile.vampirism.cursed_earth.name=被詛咒的地表
tile.vampirism.altar_infusion.name=嗜血靈壇
tile.vampirism.altar_pillar.name=祭壇柱
tile.vampirism.altar_tip.name=祭壇頂柱
tile.vampirism.altar_inspiration.name=鮮血靈壇
tile.vampirism.tent.name=營地
tile.vampirism.church_altar.name=驅魔法壇
tile.vampirism.blood_container.name=血液容器
tile.vampirism.med_chair.name=注射用躺椅
tile.vampirism.vampire_orchid.name=血蘿蘭
tile.vampirism.fire_place.name=營火
tile.vampirism.weapon_table.name=獵人鍛造台
tile.vampirism.weapon_table.cannot_use=你還沒有學會如何使用這個
tile.vampirism.blood_potion_table.name=血藥釀造台
tile.vampirism.blood_potion_table.cannot_use=你還沒有學會如何使用這個
tile.vampirism.sunscreen_beacon.name=抗日烽火台
tile.vampirism.sunscreen_beacon.tooltip1=创意模式而已
tile.vampirism.sunscreen_beacon.tooltip2=为吸血鬼玩家提供防晒霜，从基石到天空，半径为％s。
tile.vampirism.alchemical_fire.name=化學火
tile.vampirism.alchemical_cauldron.other=這個大鍋屬於％s。你不應該使用它。
tile.vampirism.alchemical_cauldron.name=化學大鍋
tile.vampirism.alchemical_cauldron.display=％s的％s
tile.vampirism.alchemical_cauldron.cannot_use=你還沒有學會如何使用這個
tile.vampirism.garlic_beacon.name=大蒜擴散劑
tile.vampirism.garlic_beacon.improved=改進了
tile.vampirism.garlic_beacon.weak=弱
tile.vampirism.garlic_beacon.already_fueled=已經加油
tile.vampirism.garlic_beacon.successfully_fueled=成功加油
tile.vampirism.garlic_beacon.tooltip1=散发大蒜颗粒。
tile.vampirism.garlic_beacon.tooltip2=影响％s％s的块区域。

#ITEMS
item.vampirism.hunter_intel.name=獵人之書
text.vampirism.for_level=等級
item.vampirism.injection.name=注射器
item.vampirism.injection.garlic.name=大蒜注射液
item.vampirism.injection.sanguinare.name=血流注射器
item.vampirism.item_tent.name=營地
item.vampirism.item_coffin.name=棺材
item.vampirism.item_garlic.name=大蒜
item.vampirism.item_med_chair.name=注射用躺椅
item.vampirism.battle_axe.name=戰斧
item.vampirism.crossbow_arrow.name=十字弓箭矢
item.vampirism.crossbow_arrow.vampire_killer.tooltip=立即殺死低等的吸血鬼
item.vampirism.crossbow_arrow.vampire_killer.name=吸血剋星箭
item.vampirism.crossbow_arrow.spitfire.name=噴火
item.vampirism.crossbow_arrow.spitfire.tooltip=對沖擊造成煉金火
item.vampirism.basic_crossbow.name=十字弓
item.vampirism.enhanced_crossbow.name=強化十字弓
item.vampirism.basic_double_crossbow.name=雙箭十字弓
item.vampirism.enhanced_double_crossbow.name=強化雙箭十字弓
item.vampirism.stake.name=木樁
item.vampirism.vampire_blood_bottle.name=吸血鬼血液
item.vampirism.blood_potion.name=血藥
item.vampirism.basic_tech_crossbow.name=半自動十字弓
item.vampirism.enhanced_tech_crossbow.name=強化半自動十字弓
item.vampirism.tech_crossbow_ammo_package.name=箭矢彈夾
item.vampirism.tech_crossbow_ammo_package.tooltip=可用於填寫％s
item.vampirism.vampires_fear.name=吸血鬼的恐懼
item.vampirism.blood_bottle.name=血瓶
item.vampirism.vampire_fang.name=吸血鬼獠牙
item.vampirism.pitchfork.name=乾草叉
item.vampirism.human_heart.name=人類心臟
item.vampirism.torch.name=火把
item.vampirism.pure_blood.name=純血
item.vampirism.sunscreen.name=防曬膏
item.vampirism.leech_sword.name=嗜血之刀
item.vampirism.coffin.name=棺材
item.vampirism.vampire_armor_helmet.name=血族頭盔
item.vampirism.vampire_armor_leggings.name=血族護腿
item.vampirism.vampire_armor_boots.name=血族靴子
item.vampirism.vampire_armor_chestplate.name=血族胸甲
item.vampirism.minion_name_tag.name=小嘍嘍名牌
item.vampirism.gem_of_binding.name=契約之寶石
item.vampirism.blood_eye.name=血族之眼
item.vampirism.weak_vampire_fang.name=虛弱的吸血鬼獠牙
item.vampirism.weak_human_heart.name=虛弱的人類心臟
item.vampirism.concentrated_garlic.name=濃大蒜
item.vampirism.garlic_bomb.name=大蒜炸彈
item.vampirism.vampire_book.name=血族之書
item.vampirism.armor_of_swiftness.head.name=迅捷頭盔
item.vampirism.armor_of_swiftness.chest.name=迅捷盔甲
item.vampirism.armor_of_swiftness.legs.name=迅捷腿甲
item.vampirism.armor_of_swiftness.feet.name=迅捷護脛
item.vampirism.hunter_hat0.head.name=獵人帽子
item.vampirism.hunter_hat1.head.name=獵人帽子
item.vampirism.hunter_axe.name=獵人戰斧
item.vampirism.hunter_coat.head.name=獵人頭盔
item.vampirism.hunter_coat.chest.name=獵人大衣
item.vampirism.hunter_coat.legs.name=獵人長褲
item.vampirism.hunter_coat.feet.name=獵人長靴
item.vampirism.obsidian_armor.head.name=黑曜石頭盔
item.vampirism.obsidian_armor.chest.name=地窖黑曜石胸甲
item.vampirism.obsidian_armor.legs.name=黑曜石地獄之腿
item.vampirism.obsidian_armor.feet.name=黑曜石靴子的地獄
item.vampirism.holy_water_bottle.name=聖水
item.vampirism.holy_water_bottle.splash.name=濺起一瓶聖水
item.vampirism.holy_salt.name=祝福鹽
item.vampirism.holy_salt_water.name=祝福鹽水
item.vampirism.item_alchemical_fire.name=化學火
item.vampirism.item_alchemical_fire.desc1=不傳播
item.vampirism.item_alchemical_fire.desc2=無限期燒傷
item.vampirism.purified_garlic.name=純化大蒜
item.vampirism.garlic_beacon_core.name=大蒜擴散核心
item.vampirism.garlic_beacon_core_improved.name=改進的大蒜擴散核心
item.vampirism.pure_salt.name=純鹽

#KEYS
keys.vampirism.select_skills=選擇技能
keys.vampirism.action=使用技能
keys.vampirism.blood_potion_crafting=製作可擕式血藥水
keys.vampirism.category=血族傳說
keys.vampirism.suck=吸血
keys.vampirism.auto=自動灌滿血瓶
keys.vampirism.vision=切換視野


#ADVANCEMENTS
advancement.vampirism.become_vampire=取得獠牙
advancement.vampirism.become_vampire.desc=成為吸血鬼
advancement.vampirism.become_hunter=狩獵開始
advancement.vampirism.become_hunter.desc=成為一個吸血鬼獵人
advancement.vampirism.vampire_forest=血族森林


#POTIONS
effect.vampirism.sunscreen=防曬膏
effect.vampirism.thirst=嗜血
effect.vampirism.saturation=飽足
effect.vampirism.sanguinare=血族猩紅熱
effect.vampirism.fire_protection=抗火
effect.vampirism.garlic=大蒜

#FLUIDS
fluid.vampirism.vampirismblood=血液

#GUI
gui.vampirism.hunter_weapon_table=獵人鍛造台
gui.vampirism.hunter_weapon_table.level=所需獵人等級%s
gui.vampirism.hunter_weapon_table.skill=需要技能%s
gui.vampirism.blood_potion_table.create=開始製造
gui.vampirism.revertback.head=改邪歸正
gui.vampirism.revertback.desc=你將失去你所有的等級以及將會死亡一次
gui.vampirism.reset_skills.title=重製技能
gui.vampirism.reset_skills.desc=重製技能時你將會失去一等. 你要重製技能嗎?
gui.vampirism.reset_skills.desc_test=你要重製技能嗎? (你將不會失去等級，因為你使用的是測試版的模組)
gui.vampirism.alchemical_cauldron.level=所需獵人等級%s
gui.vampirism.alchemical_cauldron.skill=需要技能%s

#COMMANDS
command.vampirism.base.level.faction_not_found=沒有找到派系%s
commands.vampirism.failed_to_execute=執行命令失敗。內部錯誤。
command.vampirism.base.vampire_biome.searching=正在尋找血族森林，請稍後。。。
command.vampirism.base.vampire_biome.not_found=並無發現任何血族森林

#ENCHANMENTS
enchantment.vampirism.arrow_frugality=節省箭矢
enchantment.vampirism.vampire_slayer=吸血鬼殺手

#ETC
text.vampirism.vampire=吸血鬼
text.vampirism.vampires=吸血鬼
text.vampirism.all=所有
text.vampirism.hunter=吸血鬼獵人
text.vampirism.hunters=吸血鬼獵人
text.vampirism.level=等級
text.vampirism.level_up=升級！
text.vampirism.can_only_be_used_by=這只能由%s玩家
text.vampirism.can_only_be_used_by_level=這只能使用在%s玩家等級%s或更高
text.vampirism.med_chair_other_faction=你不能成為吸血鬼獵人，因為你已經是%s
text.vampirism.already_vampire=你已經是個吸血鬼
text.vampirism.can_only_be_used_with_skill=這只能與技能一起使用: %s
text.vampirism.need_item_to_use=你需要 %s來使用這個
text.vampirism.immune_to=你已經免疫了
text.vampirism.required_skill=需要技能%s
text.vampirism.from_behind=在後面
text.vampirism.unknown=未知
text.vampirism.basic_hunter.cannot_train_you_any_further=我無法再訓練你了
text.vampirism.basic_hunter.pay_n_vampire_blood_more=請給我 %s 更多吸血鬼血液來訓練你
text.vampirism.basic_hunter.i_will_train_you=好的，我將會訓練你
text.vampirism.i_am_busy_right_now=我現在很忙
text.vampirism.crossbow.not_loaded=未裝彈
text.vampirism.crossbow.loaded_arrow_count=填裝 %s箭矢
itemGroup.vampirism=血族傳說
death.attack.sun=%1$s 不喜歡太陽
death.attack.garlic=%1$s 被大蒜攻擊，中毒了
death.attack.vampire_on_fire=%1$s 燒成了灰燼
death.attack.vampire_on_fire.player=%2$s燒焦%1$s
death.attack.vampire_in_fire=%1$s 燒成了灰燼
death.attack.vampire_in_fire.player=%1$s 是由 %2$s 焚燒
death.attack.holy_water=％1 $ s被聖水燒了
death.attack.holy_water.player=％2 $ s用聖水燒死％1 $ s
text.vampirism.skill.level_to_low=你的血族等級太低了
text.vampirism.skill.cooldown_not_over=請等待冷卻結束
text.vampirism.ritual_missing_times=你還沒收集完儀式所需的物品
text.vampirism.ritual_structure_wrong=你的儀式陣型擺錯了
text.vampirism.ritual_level_wrong=你不能在此等級使用此祭壇
text.vampirism.ritual_still_running=儀式還在進行中
text.vampirism.not_enough_blood=祭壇內沒有足夠的血液
text.vampirism.ritual_requirements_not_met=儀式的所需要求未被完全達成
text.vampirism.purity=純淨度
text.vampirism.ritual_no_vampire=你必須成為吸血鬼才能進行此儀式
text.vampirism.cant_fly_day=你不能在白天飛
text.vampirism.cant_fly_end=你不可能在最後變成一個蝙蝠
text.vampirism.no_more_minions=你不能控制更多的小嘍嘍了
text.vampirism.coffin.no_sleep=你只能在白天睡覺
text.vampirism.coffin.occupied=此棺材已被佔據
text.vampirism.coffin.stopsleeping=離開棺材
text.vampirism.coffin.cant_use=你不能睡在棺材裡
text.vampirism.blood_left=剩餘的血
text.vampirism.blood=血
text.vampirism.vampirelevel=血族等級
text.vampirism.entitysblood=個體的血量
text.vampirism.minion=小嘍嘍
text.vampirism.normal_vision=普通視野
text.vampirism.night_vision=夜視效果
text.vampirism.no_control_minion=你沒有控制此小嘍嘍的能力
text.vampirism.need_empty_bottle=我的主人啊，我必須一罐空的血瓶來收集血液
text.vampirism.thanks=感感激激
text.vampirism.coming_back=我回來了，我的主人
text.vampirism.sorry_i_died_while_doing=對不起主人。。。我在完成任務時陣亡了
text.vampirism.current_task=當前任務
text.vampirism.lord.become=你已經進階成血族之王
text.vampirism.lord.other_player_become=打敗了現任的血族之王並取代他的位置
text.vampirism.lord.vampire_replace=另一位玩家已取代你成為血族之王
text.vampirism.lord.vampire_kill_replace=另一隻吸血鬼殺了你並搶奪了你血族之王的地位
text.vampirism.lord.new_lord_castle=一個新的血族之王誕生於屬於他的城堡了
text.vampirism.lord.vampire_replace_absence=另一隻吸血鬼在你不在的時候成為了新的血族之王
text.vampirism.lord.portal_disabled=這個傳送門並不會帶你到哪去
text.vampirism.lord.level_to_low=你的血族等級還未能達到成為血族之王的最低標準
text.vampirism.guard_stay_away_level_low=你的血族等級太低了，不能傳送至德古拉的城堡. 滾!
text.vampirism.coffin.wrong_dimension=你不能再次空間睡覺


text.vampirism.castle_fail=並未能生成一個血族城堡， 建議您從新生成一個世界。您也可以使用指令"/vampirism checkForVampireBiome"， 如果此方式也無法尋找到該地形，就可能代表另外一個模組與此模組有衝突。
text.vampirism.structure=建築物
text.vampirism.pillar_blocks=支柱方塊
text.vampirism.no_dracula_to_call=德古拉已經死了，不能再被召喚。
text.vampirism.garlic_weapons=這個武器被大蒜覆蓋著。大蒜可以讓吸血鬼中毒，不過大蒜的效果會漸漸消失.
text.vampirism.outdated=您正在運行此遊戲的 %s，最新版本是 %s。
text.vampirism.update_message=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the download page","color":"green"}},"clickEvent":{"action":"open_url","value":"@download@"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's forum page","color":"green"}},"clickEvent":{"action":"open_url","value":"@forum@"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this see the version's Changelog","color":"green"}},"clickEvent":{"action":"run_command","value":"/vampirism changelog"}},"]"]
text.vampirism.action.cooldown_not_over=請等待冷卻結束
text.vampirism.item_tier.normal=一般
text.vampirism.item_tier.enhanced=強化
text.vampirism.item_tier.ultimate=特殊
text.vampirism.poisonous_to_vampires=對吸血鬼有毒
text.vampirism.deals_more_damage_to=對%s造成更高傷害
text.vampirism.liquid_container=任何液體容器
text.vampirism.translators=follower_of_ASRIEL\nthisismetsu

#MINION COMMANDS
minioncommand.vampirism.attackhostilenoplayers=攻擊敵對生物或怪獸
minioncommand.vampirism.attackhostile=攻擊敵對生物，怪獸以及玩家
minioncommand.vampirism.collectblood=收集血液
minioncommand.vampirism.defendlord=防禦主人
minioncommand.vampirism.stayhere=在這裡呆着
minioncommand.vampirism.comeback=回來(遠方的小嘍嘍)
minioncommand.vampirism.justfollow=跟隨我
minioncommand.vampirism.converttosaveable=奪回契約之寶石
minioncommand.vampirism.defendarea=守護此區域

#CONFIG
category.vampirism.balance=平衡設定
category.vampirism.balance.tooltip=更改幾乎所有關於平衡系統的事項
category.vampirism.balance_general=概括
category.vampirism.balance_mob_prop.tooltip=更變血族傳說增添的怪物屬性
category.vampirism.balance_village=吸血鬼村民設定
category.vampirism.balance_village.tooltip=更改獵人在村莊中的行為舉止以及更改其他與村莊有關的事務
category.vampirism.disable.tooltip=禁用部件模組(不推薦)


